\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-snip}Big-Team Science SNIP Values}

\begin{tabular}{llllll}
\toprule
Subject Area & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Minimum} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Maximum}\\
\midrule
Health Sciences & 4.40 & 7.18 & 0.00 & 2.08 & 173.93\\
Physical Sciences & 1.73 & 1.34 & 0.16 & 1.28 & 30.40\\
Social Sciences & 2.20 & 2.14 & 0.02 & 1.60 & 30.40\\
Life Sciences & 2.52 & 2.04 & 0.02 & 1.74 & 12.62\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-3}All Journal Articles SNIP Values}

\begin{tabular}{llllll}
\toprule
Subject Area & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Minimum} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Maximum}\\
\midrule
Health Sciences & 2.13 & 4.21 & 0.00 & 1.44 & 173.93\\
Physical Sciences & 1.48 & 1.10 & 0.00 & 1.26 & 30.40\\
Social Sciences & 1.98 & 1.41 & 0.00 & 1.66 & 30.40\\
Life Sciences & 1.53 & 1.23 & 0.00 & 1.24 & 19.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1250}}@{}}
\toprule()
\endhead
d
egrees & count \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{F7FA46}

\NormalTok{  null}

\NormalTok{    MD}

\NormalTok{   PhD}
\NormalTok{M}
\NormalTok{D, PhD}

\NormalTok{  M.D.}

\NormalTok{   Dr.}

\NormalTok{   MSc}

\NormalTok{   MPH}
\end{Highlighting}
\end{Shaded}

Prof.,
PhD
Ph.D.
MS MD
PhD
MD.
Prof.
MD
Prof.
PhD BS
Prof
BA
M.D.,
Ph.D.
MD,
MPH
\end{minipage} & 656440
8190
3879
1267
1002
490
461
368
349
348
330
285
279
266
239
232
220
196
191
158 \\
\bottomrule()
\end{longtable}
