\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-snip}Big-Team Science SNIP Values}

\begin{tabular}{llllll}
\toprule
Subject Area & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Minimum} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Maximum}\\
\midrule
Health Sciences & 2.36 & 3.59 & 0.00 & 1.58 & 173.93\\
Physical Sciences & 1.57 & 1.17 & 0.00 & 1.27 & 30.40\\
Social Sciences & 1.94 & 1.72 & 0.00 & 1.52 & 30.40\\
Life Sciences & 2.02 & 1.60 & 0.00 & 1.51 & 19.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tab-snip-all}All Journal Articles SNIP Values}

\begin{tabular}{llllll}
\toprule
Subject Area & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Minimum} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Maximum}\\
\midrule
Health Sciences & 1.45 & 2.87 & 0.00 & 1.15 & 173.93\\
Physical Sciences & 1.08 & 0.77 & 0.00 & 0.97 & 30.40\\
Social Sciences & 1.32 & 1.03 & 0.00 & 1.15 & 30.40\\
Life Sciences & 1.19 & 0.86 & 0.00 & 1.06 & 19.07\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
