\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-pub-time-1.pdf}
\caption{\label{fig:fig-pub-time}Number of big-team science publications separated by four large subject areas across years.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-clouds-1.pdf}
\caption{\label{fig:fig-clouds}Journal Areas for Big-Team Science Publications by Subject Area}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-author-year-1.pdf}
\caption{\label{fig:fig-author-year}Number of authors included on big-team science papers per year by subject area. Given the large skew in the data, the left panel presents the median number of authors per manuscript, and the right panel presents the average number of authors per manuscript by year.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-career-1.pdf}
\caption{\label{fig:fig-career}Average career length for big-team science authors. Larger dots indicate more variability in career length for authors by averaging the standard deviation in career length for each manuscript within a year.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-heatmap-1.pdf}
\caption{\label{fig:fig-heatmap}Heatmap results of regression analyses for career length, number of publications, and geopolitical diversity in region. The top figure represents all results together for comparison across analyses. The bottom row represents individual heatmaps for each hypothesis to distinguish small differences between subject areas for those research questions. Non-significant results are indicated with NS on the plot.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/fig-map-both-1.pdf}
\caption{\label{fig:fig-map-both}Geopolitical regions represented in big-team science publications versus all publications.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/author-gpe-figure-1.pdf}
\caption{\label{fig:author-gpe-figure}A comparison of author affiliation geopolitical region across decades. F stands for first authors and O stands for other authors.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_scopus_files/figure-latex/effect-gpe-figure-1.pdf}
\caption{\label{fig:effect-gpe-figure}Effect size of the differences in representation for UN Regions for author affiliations in big-team science papers by year.}
\end{figure*}
