Row(SubjectArea='Health Sciences', Year=1977, Number_Papers=26, Average_Num_Authors=15.346153846153847, SD_Num_Authors=5.44016402467652, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=30, Average_Num_Aff=8.038461538461538, SD_Num_Aff=1.9074751737471023, Min_Num_Aff=6, Med_Num_Aff=7.5, Max_Num_Aff=11)
Row(SubjectArea='Life Sciences', Year=1985, Number_Papers=90, Average_Num_Authors=21.744444444444444, SD_Num_Authors=26.75967161548865, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=192, Average_Num_Aff=9.922222222222222, SD_Num_Aff=6.190292831790823, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=51)
Row(SubjectArea='Physical Sciences', Year=2009, Number_Papers=5526, Average_Num_Authors=46.59048136083967, SD_Num_Authors=108.58010305745404, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=2519, Average_Num_Aff=13.487694534925806, SD_Num_Aff=16.1389479335961, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=188)
Row(SubjectArea='Life Sciences', Year=1993, Number_Papers=432, Average_Num_Authors=18.85185185185185, SD_Num_Authors=19.55541347296576, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=217, Average_Num_Aff=9.82638888888889, SD_Num_Aff=5.343421735099504, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=48)
Row(SubjectArea='Physical Sciences', Year=1984, Number_Papers=284, Average_Num_Authors=45.901408450704224, SD_Num_Authors=34.04866811094669, Min_Num_Authors=11, Med_Num_Authors=35.0, Max_Num_Authors=142, Average_Num_Aff=8.76056338028169, SD_Num_Aff=3.3593487032086533, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=26)
Row(SubjectArea='Health Sciences', Year=2017, Number_Papers=27502, Average_Num_Authors=21.829503308850267, SD_Num_Authors=56.42286190468596, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=3390, Average_Num_Aff=11.560759217511453, SD_Num_Aff=13.466522294024125, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=601)
Row(SubjectArea='Social Sciences', Year=1997, Number_Papers=54, Average_Num_Authors=15.314814814814815, SD_Num_Authors=5.852991733225867, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=36, Average_Num_Aff=9.37037037037037, SD_Num_Aff=2.973444075740849, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=18)
Row(SubjectArea='Multidisciplinary', Year=2021, Number_Papers=11127, Average_Num_Authors=76.99991012851622, SD_Num_Authors=299.7635219025939, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=3487, Average_Num_Aff=18.879032982834545, SD_Num_Aff=35.50456163697161, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=822)
Row(SubjectArea='Multidisciplinary', Year=2002, Number_Papers=117, Average_Num_Authors=25.735042735042736, SD_Num_Authors=29.92357885957827, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=222, Average_Num_Aff=9.247863247863247, SD_Num_Aff=5.829334236112221, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=41)
Row(SubjectArea='Physical Sciences', Year=1980, Number_Papers=153, Average_Num_Authors=34.11764705882353, SD_Num_Authors=25.687633000416493, Min_Num_Authors=11, Med_Num_Authors=22.0, Max_Num_Authors=97, Average_Num_Aff=8.392156862745098, SD_Num_Aff=3.2811970178532475, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=27)
Row(SubjectArea='Health Sciences', Year=1973, Number_Papers=27, Average_Num_Authors=63.03703703703704, SD_Num_Authors=163.27454026447447, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=638, Average_Num_Aff=15.814814814814815, SD_Num_Aff=24.523202572002386, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=110)
Row(SubjectArea='Health Sciences', Year=2004, Number_Papers=4212, Average_Num_Authors=17.500237416904085, SD_Num_Authors=18.858287395882986, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=595, Average_Num_Aff=9.933760683760683, SD_Num_Aff=6.936091191311833, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=231)
Row(SubjectArea='Multidisciplinary', Year=2019, Number_Papers=9183, Average_Num_Authors=87.7181748883807, SD_Num_Authors=360.27578116261714, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=5207, Average_Num_Aff=19.00642491560492, SD_Num_Aff=35.772905758721166, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=548)
Row(SubjectArea='Physical Sciences', Year=2020, Number_Papers=19871, Average_Num_Authors=49.58265814503548, SD_Num_Authors=248.14736862763456, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=5238, Average_Num_Aff=13.539077046952846, SD_Num_Aff=27.160783741658665, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=492)
Row(SubjectArea='Health Sciences', Year=1987, Number_Papers=224, Average_Num_Authors=19.174107142857142, SD_Num_Authors=15.301485877235882, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=139, Average_Num_Aff=10.482142857142858, SD_Num_Aff=6.368338362882739, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=48)
Row(SubjectArea='Physical Sciences', Year=1996, Number_Papers=1267, Average_Num_Authors=76.38910812943962, SD_Num_Authors=132.73516842406804, Min_Num_Authors=11, Med_Num_Authors=21.0, Max_Num_Authors=554, Average_Num_Aff=13.997632202052092, SD_Num_Aff=12.699435648685634, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=71)
Row(SubjectArea='Life Sciences', Year=1983, Number_Papers=72, Average_Num_Authors=26.055555555555557, SD_Num_Authors=30.89231131331161, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=182, Average_Num_Aff=12.194444444444445, SD_Num_Aff=7.288112816045407, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=42)
Row(SubjectArea='Physical Sciences', Year=2014, Number_Papers=9179, Average_Num_Authors=81.4016777426735, SD_Num_Authors=345.1669250473932, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2951, Average_Num_Aff=16.433271598213313, SD_Num_Aff=31.279352532323127, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=254)
Row(SubjectArea='Health Sciences', Year=1983, Number_Papers=118, Average_Num_Authors=24.39830508474576, SD_Num_Authors=27.736593691031015, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=182, Average_Num_Aff=11.372881355932204, SD_Num_Aff=7.372618097374563, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=42)
Row(SubjectArea='Life Sciences', Year=2009, Number_Papers=6237, Average_Num_Authors=17.854898188231523, SD_Num_Authors=16.094760694664874, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=406, Average_Num_Aff=9.532146865480199, SD_Num_Aff=6.675743821705489, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=107)
Row(SubjectArea='Life Sciences', Year=1990, Number_Papers=263, Average_Num_Authors=16.562737642585553, SD_Num_Authors=10.630992217575107, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=93, Average_Num_Aff=9.159695817490494, SD_Num_Aff=3.6441382271492153, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=28)
Row(SubjectArea='Life Sciences', Year=1999, Number_Papers=1252, Average_Num_Authors=15.551916932907348, SD_Num_Authors=10.394982241199497, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=211, Average_Num_Aff=8.516773162939296, SD_Num_Aff=3.591072481809151, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=54)
Row(SubjectArea='Physical Sciences', Year=2006, Number_Papers=4344, Average_Num_Authors=50.82941988950276, SD_Num_Authors=114.44571403006846, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=1210, Average_Num_Aff=13.060313075506446, SD_Num_Aff=14.697441339975661, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=184)
Row(SubjectArea='Physical Sciences', Year=2017, Number_Papers=12907, Average_Num_Authors=73.92724877973193, SD_Num_Authors=330.4802645077124, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=3583, Average_Num_Aff=15.901371348880453, SD_Num_Aff=32.80567422577456, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=634)
Row(SubjectArea='Social Sciences', Year=2007, Number_Papers=286, Average_Num_Authors=15.996503496503497, SD_Num_Authors=8.987124611587305, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=124, Average_Num_Aff=10.083916083916083, SD_Num_Aff=6.527132578567448, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=88)
Row(SubjectArea='Social Sciences', Year=2013, Number_Papers=846, Average_Num_Authors=16.544917257683217, SD_Num_Authors=26.984277542491057, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=702, Average_Num_Aff=10.122931442080379, SD_Num_Aff=6.258458430717749, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=108)
Row(SubjectArea='Health Sciences', Year=1982, Number_Papers=108, Average_Num_Authors=21.24074074074074, SD_Num_Authors=18.391317725233126, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=113, Average_Num_Aff=11.046296296296296, SD_Num_Aff=7.817287646900214, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=49)
Row(SubjectArea='Social Sciences', Year=2004, Number_Papers=172, Average_Num_Authors=15.279069767441861, SD_Num_Authors=6.105603145708196, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=51, Average_Num_Aff=9.540697674418604, SD_Num_Aff=3.640830118921832, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=23)
Row(SubjectArea='Health Sciences', Year=2020, Number_Papers=44270, Average_Num_Authors=21.083600632482494, SD_Num_Authors=32.217487699680746, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1809, Average_Num_Aff=11.580347865371584, SD_Num_Aff=12.927820707826053, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=1000)
Row(SubjectArea='Life Sciences', Year=1986, Number_Papers=92, Average_Num_Authors=27.858695652173914, SD_Num_Authors=30.844017897125898, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=180, Average_Num_Aff=12.75, SD_Num_Aff=7.876275406923902, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=39)
Row(SubjectArea='Life Sciences', Year=2022, Number_Papers=41818, Average_Num_Authors=19.70003347840643, SD_Num_Authors=27.485117713422923, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2188, Average_Num_Aff=10.337031900138696, SD_Num_Aff=9.601921813539136, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=479)
Row(SubjectArea='Health Sciences', Year=1989, Number_Papers=291, Average_Num_Authors=25.580756013745706, SD_Num_Authors=25.149268326484307, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=157, Average_Num_Aff=11.75257731958763, SD_Num_Aff=8.164723440004545, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=59)
Row(SubjectArea='Health Sciences', Year=2002, Number_Papers=2545, Average_Num_Authors=17.725343811394893, SD_Num_Authors=17.3211323394432, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=263, Average_Num_Aff=10.066011787819253, SD_Num_Aff=6.563217915796972, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=112)
Row(SubjectArea='Health Sciences', Year=2006, Number_Papers=5881, Average_Num_Authors=17.938105764325794, SD_Num_Authors=21.49717379976371, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=924, Average_Num_Aff=10.161197075327324, SD_Num_Aff=6.795146141458162, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=150)
Row(SubjectArea='Health Sciences', Year=2015, Number_Papers=21906, Average_Num_Authors=20.631014333972427, SD_Num_Authors=39.14244670349184, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2503, Average_Num_Aff=11.419748014242673, SD_Num_Aff=11.54010190289479, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=514)
Row(SubjectArea='Life Sciences', Year=2014, Number_Papers=13037, Average_Num_Authors=18.80340569149344, SD_Num_Authors=22.655736178120012, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=1144, Average_Num_Aff=10.1067730306052, SD_Num_Aff=8.858599817626844, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=326)
Row(SubjectArea='Physical Sciences', Year=1988, Number_Papers=371, Average_Num_Authors=43.55525606469003, SD_Num_Authors=37.49030927942161, Min_Num_Authors=11, Med_Num_Authors=30.0, Max_Num_Authors=230, Average_Num_Aff=9.814016172506738, SD_Num_Aff=4.320963079554473, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=26)
Row(SubjectArea='Multidisciplinary', Year=2003, Number_Papers=178, Average_Num_Authors=23.15730337078652, SD_Num_Authors=22.12414836122978, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=144, Average_Num_Aff=9.101123595505618, SD_Num_Aff=6.149815015031032, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=64)
Row(SubjectArea='Multidisciplinary', Year=2010, Number_Papers=1035, Average_Num_Authors=23.03574879227053, SD_Num_Authors=30.775402730823476, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=391, Average_Num_Aff=10.514975845410628, SD_Num_Aff=11.756660644546198, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=207)
Row(SubjectArea='Health Sciences', Year=1990, Number_Papers=464, Average_Num_Authors=20.900862068965516, SD_Num_Authors=28.964991144452515, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=525, Average_Num_Aff=10.22198275862069, SD_Num_Aff=7.658213983465644, Min_Num_Aff=6, Med_Num_Aff=8.5, Max_Num_Aff=140)
Row(SubjectArea='Multidisciplinary', Year=1997, Number_Papers=65, Average_Num_Authors=24.23076923076923, SD_Num_Authors=27.478838011486918, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=151, Average_Num_Aff=9.723076923076922, SD_Num_Aff=6.915805476198371, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=41)
Row(SubjectArea='Physical Sciences', Year=2002, Number_Papers=2366, Average_Num_Authors=58.434065934065934, SD_Num_Authors=110.95526633084107, Min_Num_Authors=11, Med_Num_Authors=18.0, Max_Num_Authors=2193, Average_Num_Aff=13.89010989010989, SD_Num_Aff=13.947673710441851, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=178)
Row(SubjectArea='Health Sciences', Year=2018, Number_Papers=30816, Average_Num_Authors=21.977252076843197, SD_Num_Authors=49.78099596985091, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2965, Average_Num_Aff=11.591283748701972, SD_Num_Aff=17.20894229507722, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=1263)
Row(SubjectArea='Physical Sciences', Year=1979, Number_Papers=135, Average_Num_Authors=26.866666666666667, SD_Num_Authors=17.09839828406734, Min_Num_Authors=11, Med_Num_Authors=20.0, Max_Num_Authors=88, Average_Num_Aff=7.940740740740741, SD_Num_Aff=2.7036817434003697, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=24)
Row(SubjectArea='Multidisciplinary', Year=1993, Number_Papers=40, Average_Num_Authors=16.525, SD_Num_Authors=5.606715295987161, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=33, Average_Num_Aff=7.825, SD_Num_Aff=2.6105063856929345, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=17)
Row(SubjectArea='Physical Sciences', Year=2003, Number_Papers=2766, Average_Num_Authors=50.79934924078091, SD_Num_Authors=96.10062846631003, Min_Num_Authors=11, Med_Num_Authors=18.0, Max_Num_Authors=1158, Average_Num_Aff=13.082791033984092, SD_Num_Aff=13.211754874152408, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=180)
Row(SubjectArea='Physical Sciences', Year=1991, Number_Papers=567, Average_Num_Authors=74.64021164021165, SD_Num_Authors=116.70542636360706, Min_Num_Authors=11, Med_Num_Authors=26.0, Max_Num_Authors=655, Average_Num_Aff=12.10405643738977, SD_Num_Aff=8.570107951519404, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=46)
Row(SubjectArea='Physical Sciences', Year=2010, Number_Papers=6036, Average_Num_Authors=57.727965540092775, SD_Num_Authors=224.7310694453576, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=3221, Average_Num_Aff=14.60205434062293, SD_Num_Aff=21.731547837673073, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=233)
Row(SubjectArea='Multidisciplinary', Year=2004, Number_Papers=240, Average_Num_Authors=35.17916666666667, SD_Num_Authors=170.73916704283928, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=2644, Average_Num_Aff=10.125, SD_Num_Aff=6.802119408822727, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=53)
Row(SubjectArea='Health Sciences', Year=1996, Number_Papers=1312, Average_Num_Authors=17.330030487804876, SD_Num_Authors=16.06988211568101, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=306, Average_Num_Aff=9.830030487804878, SD_Num_Aff=5.856476709581511, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=131)
Row(SubjectArea='Life Sciences', Year=1988, Number_Papers=166, Average_Num_Authors=19.77710843373494, SD_Num_Authors=17.726329161097198, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=115, Average_Num_Aff=10.204819277108435, SD_Num_Aff=7.722080165884928, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=56)
Row(SubjectArea='Life Sciences', Year=1995, Number_Papers=585, Average_Num_Authors=18.91111111111111, SD_Num_Authors=21.21503480257049, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=238, Average_Num_Aff=9.52991452991453, SD_Num_Aff=5.824447545047609, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=58)
Row(SubjectArea='Physical Sciences', Year=1981, Number_Papers=210, Average_Num_Authors=31.995238095238093, SD_Num_Authors=23.667250224659142, Min_Num_Authors=11, Med_Num_Authors=22.0, Max_Num_Authors=128, Average_Num_Aff=8.138095238095238, SD_Num_Aff=2.781513854186214, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=25)
Row(SubjectArea='Multidisciplinary', Year=1998, Number_Papers=94, Average_Num_Authors=17.840425531914892, SD_Num_Authors=10.481220473431256, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=68, Average_Num_Aff=8.691489361702128, SD_Num_Aff=3.4235949028799237, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=25)
Row(SubjectArea='Multidisciplinary', Year=1978, Number_Papers=14, Average_Num_Authors=16.928571428571427, SD_Num_Authors=6.462486848244742, Min_Num_Authors=11, Med_Num_Authors=15.5, Max_Num_Authors=34, Average_Num_Aff=9.857142857142858, SD_Num_Aff=2.9314512776791277, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=15)
Row(SubjectArea='Multidisciplinary', Year=2013, Number_Papers=2440, Average_Num_Authors=20.539754098360657, SD_Num_Authors=32.92733152065498, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=577, Average_Num_Aff=9.65983606557377, SD_Num_Aff=7.645745665883911, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=119)
Row(SubjectArea='Health Sciences', Year=2001, Number_Papers=2215, Average_Num_Authors=17.601805869074493, SD_Num_Authors=17.885978227452405, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=498, Average_Num_Aff=9.969751693002257, SD_Num_Aff=5.462732959212227, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=68)
Row(SubjectArea='Physical Sciences', Year=1997, Number_Papers=1403, Average_Num_Authors=77.17818959372772, SD_Num_Authors=131.74705981284987, Min_Num_Authors=11, Med_Num_Authors=20.0, Max_Num_Authors=585, Average_Num_Aff=14.24447612259444, SD_Num_Aff=12.95854095409753, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=70)
Row(SubjectArea='Health Sciences', Year=2010, Number_Papers=10397, Average_Num_Authors=17.71770703087429, SD_Num_Authors=28.155771132575822, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=1925, Average_Num_Aff=10.228335096662498, SD_Num_Aff=8.30170050586069, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=380)
Row(SubjectArea='Social Sciences', Year=1993, Number_Papers=26, Average_Num_Authors=21.846153846153847, SD_Num_Authors=30.664236247057982, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=159, Average_Num_Aff=11.653846153846153, SD_Num_Aff=13.681936435146326, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=70)
Row(SubjectArea='Physical Sciences', Year=2012, Number_Papers=7274, Average_Num_Authors=120.65149848776464, SD_Num_Authors=460.39395482638577, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=3125, Average_Num_Aff=19.394830904591696, SD_Num_Aff=38.09447186530188, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=239)
Row(SubjectArea='Health Sciences', Year=1998, Number_Papers=1724, Average_Num_Authors=18.765081206496518, SD_Num_Authors=30.26215366127451, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=629, Average_Num_Aff=10.296403712296984, SD_Num_Aff=10.366458303097753, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=317)
Row(SubjectArea='Social Sciences', Year=1988, Number_Papers=9, Average_Num_Authors=13.0, SD_Num_Authors=2.5495097567963927, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=17, Average_Num_Aff=9.0, SD_Num_Aff=2.449489742783178, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=13)
Row(SubjectArea='Health Sciences', Year=1972, Number_Papers=9, Average_Num_Authors=15.333333333333334, SD_Num_Authors=6.164414002968976, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=29, Average_Num_Aff=10.222222222222221, SD_Num_Aff=2.8625940062196116, Min_Num_Aff=7, Med_Num_Aff=10.0, Max_Num_Aff=17)
Row(SubjectArea='Social Sciences', Year=1975, Number_Papers=3, Average_Num_Authors=13.0, SD_Num_Authors=1.0, Min_Num_Authors=12, Med_Num_Authors=13.0, Max_Num_Authors=14, Average_Num_Aff=9.333333333333334, SD_Num_Aff=3.0550504633038935, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=12)
Row(SubjectArea='Social Sciences', Year=1976, Number_Papers=5, Average_Num_Authors=17.8, SD_Num_Authors=3.96232255123179, Min_Num_Authors=12, Med_Num_Authors=17.0, Max_Num_Authors=22, Average_Num_Aff=10.4, SD_Num_Aff=4.159326868617084, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=16)
Row(SubjectArea='Life Sciences', Year=1975, Number_Papers=18, Average_Num_Authors=20.333333333333332, SD_Num_Authors=12.75562159806182, Min_Num_Authors=11, Med_Num_Authors=15.5, Max_Num_Authors=62, Average_Num_Aff=10.444444444444445, SD_Num_Aff=3.973770208907734, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=19)
Row(SubjectArea='Physical Sciences', Year=1972, Number_Papers=34, Average_Num_Authors=18.970588235294116, SD_Num_Authors=10.025680039256907, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=50, Average_Num_Aff=8.029411764705882, SD_Num_Aff=4.217462213497785, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=31)
Row(SubjectArea='Social Sciences', Year=1987, Number_Papers=16, Average_Num_Authors=15.3125, SD_Num_Authors=11.013438760593049, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=56, Average_Num_Aff=9.1875, SD_Num_Aff=2.286737122335374, Min_Num_Aff=6, Med_Num_Aff=9.5, Max_Num_Aff=13)
Row(SubjectArea='Life Sciences', Year=1974, Number_Papers=9, Average_Num_Authors=12.777777777777779, SD_Num_Authors=1.2018504251546631, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=15, Average_Num_Aff=9.88888888888889, SD_Num_Aff=2.758824226207808, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=14)
Row(SubjectArea='Life Sciences', Year=1971, Number_Papers=5, Average_Num_Authors=13.8, SD_Num_Authors=4.207136793592526, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=21, Average_Num_Aff=6.8, SD_Num_Aff=1.7888543819998317, Min_Num_Aff=6, Med_Num_Aff=6.0, Max_Num_Aff=10)
Row(SubjectArea='Multidisciplinary', Year=1974, Number_Papers=3, Average_Num_Authors=15.666666666666666, SD_Num_Authors=6.429100507328636, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=23, Average_Num_Aff=10.666666666666666, SD_Num_Aff=2.886751345948129, Min_Num_Aff=9, Med_Num_Aff=9.0, Max_Num_Aff=14)
Row(SubjectArea='Social Sciences', Year=1979, Number_Papers=1, Average_Num_Authors=13.0, SD_Num_Authors=None, Min_Num_Authors=13, Med_Num_Authors=13.0, Max_Num_Authors=13, Average_Num_Aff=8.0, SD_Num_Aff=None, Min_Num_Aff=8, Med_Num_Aff=8.0, Max_Num_Aff=8)
Row(SubjectArea='Social Sciences', Year=1970, Number_Papers=2, Average_Num_Authors=14.5, SD_Num_Authors=0.7071067811865476, Min_Num_Authors=14, Med_Num_Authors=14.5, Max_Num_Authors=15, Average_Num_Aff=12.5, SD_Num_Aff=2.1213203435596424, Min_Num_Aff=11, Med_Num_Aff=12.5, Max_Num_Aff=14)
Row(SubjectArea='Multidisciplinary', Year=1970, Number_Papers=4, Average_Num_Authors=14.25, SD_Num_Authors=2.8722813232690143, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=18, Average_Num_Aff=7.75, SD_Num_Aff=1.5, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=9)
Row(SubjectArea='Health Sciences', Year=1970, Number_Papers=5, Average_Num_Authors=22.8, SD_Num_Authors=13.026895255585654, Min_Num_Authors=11, Med_Num_Authors=20.0, Max_Num_Authors=44, Average_Num_Aff=14.8, SD_Num_Aff=4.08656334834051, Min_Num_Aff=11, Med_Num_Aff=14.0, Max_Num_Aff=20)
Row(SubjectArea='Health Sciences', Year=1971, Number_Papers=8, Average_Num_Authors=19.0, SD_Num_Authors=7.559289460184544, Min_Num_Authors=11, Med_Num_Authors=17.5, Max_Num_Authors=30, Average_Num_Aff=12.125, SD_Num_Aff=5.055054048036621, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=18)
Row(SubjectArea='Multidisciplinary', Year=1975, Number_Papers=1, Average_Num_Authors=14.0, SD_Num_Authors=None, Min_Num_Authors=14, Med_Num_Authors=14.0, Max_Num_Authors=14, Average_Num_Aff=11.0, SD_Num_Aff=None, Min_Num_Aff=11, Med_Num_Aff=11.0, Max_Num_Aff=11)
Row(SubjectArea='Life Sciences', Year=2011, Number_Papers=8804, Average_Num_Authors=18.008178100863244, SD_Num_Authors=36.34231993164365, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=3053, Average_Num_Aff=9.703316674238982, SD_Num_Aff=7.314606749646763, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=226)
Row(SubjectArea='Life Sciences', Year=2019, Number_Papers=25474, Average_Num_Authors=19.416385334066106, SD_Num_Authors=23.459726096198953, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1583, Average_Num_Aff=10.392203815655177, SD_Num_Aff=11.845593339462658, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=1090)
Row(SubjectArea='Multidisciplinary', Year=1983, Number_Papers=14, Average_Num_Authors=16.285714285714285, SD_Num_Authors=4.158930547232461, Min_Num_Authors=11, Med_Num_Authors=15.5, Max_Num_Authors=22, Average_Num_Aff=9.285714285714286, SD_Num_Aff=3.9696651947288655, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=17)
Row(SubjectArea='Multidisciplinary', Year=1988, Number_Papers=11, Average_Num_Authors=18.454545454545453, SD_Num_Authors=6.408800767126973, Min_Num_Authors=12, Med_Num_Authors=18.0, Max_Num_Authors=31, Average_Num_Aff=9.363636363636363, SD_Num_Aff=5.554686800760728, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=23)
Row(SubjectArea='Multidisciplinary', Year=2009, Number_Papers=796, Average_Num_Authors=23.47110552763819, SD_Num_Authors=35.751418768120296, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=656, Average_Num_Aff=10.139447236180905, SD_Num_Aff=8.160460074339277, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=88)
Row(SubjectArea='Social Sciences', Year=2024, Number_Papers=1080, Average_Num_Authors=17.930555555555557, SD_Num_Authors=14.389838850950264, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=209, Average_Num_Aff=10.880555555555556, SD_Num_Aff=8.810832055349184, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=151)
Row(SubjectArea='Social Sciences', Year=2001, Number_Papers=79, Average_Num_Authors=14.379746835443038, SD_Num_Authors=4.0550816409257635, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=28, Average_Num_Aff=9.164556962025317, SD_Num_Aff=3.3605188081865083, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=24)
Row(SubjectArea='Life Sciences', Year=2013, Number_Papers=11188, Average_Num_Authors=17.989542366821595, SD_Num_Authors=16.859505941659325, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=478, Average_Num_Aff=9.866553450125133, SD_Num_Aff=8.348437715593548, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=219)
Row(SubjectArea='Social Sciences', Year=1996, Number_Papers=42, Average_Num_Authors=17.452380952380953, SD_Num_Authors=13.40040476445901, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=96, Average_Num_Aff=10.214285714285714, SD_Num_Aff=5.874856362689216, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=30)
Row(SubjectArea='Health Sciences', Year=2024, Number_Papers=11168, Average_Num_Authors=20.661801575931232, SD_Num_Authors=24.361254656639197, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=1078, Average_Num_Aff=11.761192693409741, SD_Num_Aff=8.194488779722825, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=198)
Row(SubjectArea='Life Sciences', Year=2015, Number_Papers=14909, Average_Num_Authors=19.232141659400362, SD_Num_Authors=22.585177825881093, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1014, Average_Num_Aff=10.39271580924274, SD_Num_Aff=10.007823773801949, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=303)
Row(SubjectArea='Social Sciences', Year=2017, Number_Papers=1498, Average_Num_Authors=18.03671562082777, SD_Num_Authors=29.780638452084894, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=909, Average_Num_Aff=10.449265687583445, SD_Num_Aff=8.282610260476957, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=138)
Row(SubjectArea='Health Sciences', Year=2000, Number_Papers=2150, Average_Num_Authors=16.707906976744187, SD_Num_Authors=21.85361601832746, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=812, Average_Num_Aff=9.934418604651162, SD_Num_Aff=14.594212680103599, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=640)
Row(SubjectArea='Health Sciences', Year=1978, Number_Papers=51, Average_Num_Authors=22.647058823529413, SD_Num_Authors=22.480056520757916, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=140, Average_Num_Aff=11.137254901960784, SD_Num_Aff=6.9167032836262035, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=44)
Row(SubjectArea='Physical Sciences', Year=2015, Number_Papers=10062, Average_Num_Authors=81.96511627906976, SD_Num_Authors=358.75729596953425, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=5144, Average_Num_Aff=16.636652752931823, SD_Num_Aff=33.22260581097688, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=439)
Row(SubjectArea='Health Sciences', Year=1979, Number_Papers=65, Average_Num_Authors=37.01538461538462, SD_Num_Authors=35.908517577524485, Min_Num_Authors=11, Med_Num_Authors=20.0, Max_Num_Authors=163, Average_Num_Aff=13.492307692307692, SD_Num_Aff=9.314174475166663, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=56)
Row(SubjectArea='Life Sciences', Year=1984, Number_Papers=96, Average_Num_Authors=20.65625, SD_Num_Authors=15.944527604363692, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=137, Average_Num_Aff=11.302083333333334, SD_Num_Aff=8.555847236237014, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=63)
Row(SubjectArea='Life Sciences', Year=1992, Number_Papers=407, Average_Num_Authors=18.818181818181817, SD_Num_Authors=17.264998152855167, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=174, Average_Num_Aff=10.206388206388207, SD_Num_Aff=6.141328820494544, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=49)
Row(SubjectArea='Life Sciences', Year=2021, Number_Papers=40137, Average_Num_Authors=20.152976057004757, SD_Num_Authors=31.010077290087875, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=3296, Average_Num_Aff=10.463612128460024, SD_Num_Aff=10.918778803234218, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=629)
Row(SubjectArea='Physical Sciences', Year=1989, Number_Papers=449, Average_Num_Authors=48.1826280623608, SD_Num_Authors=54.708460768742285, Min_Num_Authors=11, Med_Num_Authors=32.0, Max_Num_Authors=562, Average_Num_Aff=9.730512249443207, SD_Num_Aff=4.449717081240809, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=41)
Row(SubjectArea='Social Sciences', Year=2019, Number_Papers=2170, Average_Num_Authors=16.765437788018435, SD_Num_Authors=11.696318923672948, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=183, Average_Num_Aff=10.213824884792627, SD_Num_Aff=5.94514595069267, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=79)
Row(SubjectArea='Life Sciences', Year=2002, Number_Papers=1625, Average_Num_Authors=16.33476923076923, SD_Num_Authors=12.63166825163049, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=263, Average_Num_Aff=8.964307692307692, SD_Num_Aff=4.857953323818597, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=75)
Row(SubjectArea='Health Sciences', Year=1994, Number_Papers=815, Average_Num_Authors=21.474846625766872, SD_Num_Authors=26.948883142876944, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=290, Average_Num_Aff=10.285889570552147, SD_Num_Aff=5.608258622687184, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=65)
Row(SubjectArea='Multidisciplinary', Year=2001, Number_Papers=120, Average_Num_Authors=30.941666666666666, SD_Num_Authors=42.22733509388975, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=274, Average_Num_Aff=9.433333333333334, SD_Num_Aff=5.882224088224592, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=45)
Row(SubjectArea='Multidisciplinary', Year=2015, Number_Papers=3067, Average_Num_Authors=23.29605477665471, SD_Num_Authors=76.86010619147474, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2824, Average_Num_Aff=10.421584610368438, SD_Num_Aff=10.697523826286039, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=296)
Row(SubjectArea='Social Sciences', Year=2002, Number_Papers=114, Average_Num_Authors=15.18421052631579, SD_Num_Authors=8.765949599448152, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=90, Average_Num_Aff=10.421052631578947, SD_Num_Aff=4.772514850391291, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=37)
Row(SubjectArea='Physical Sciences', Year=2005, Number_Papers=3871, Average_Num_Authors=50.7806768276931, SD_Num_Authors=108.94001240830256, Min_Num_Authors=11, Med_Num_Authors=18.0, Max_Num_Authors=1815, Average_Num_Aff=13.032808059932833, SD_Num_Aff=14.6971040176467, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=316)
Row(SubjectArea='Physical Sciences', Year=2011, Number_Papers=6726, Average_Num_Authors=85.31028843294678, SD_Num_Authors=352.02267192701953, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=3178, Average_Num_Aff=16.686738031519475, SD_Num_Aff=30.241720012236414, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=236)
Row(SubjectArea='Physical Sciences', Year=2021, Number_Papers=23278, Average_Num_Authors=42.58982730475127, SD_Num_Authors=215.40195440633798, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=2956, Average_Num_Aff=12.9052324082825, SD_Num_Aff=23.96295072348281, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=307)
Row(SubjectArea='Social Sciences', Year=2018, Number_Papers=1822, Average_Num_Authors=17.661361141602633, SD_Num_Authors=17.746306355128247, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=405, Average_Num_Aff=10.614709110867178, SD_Num_Aff=7.110932630481686, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=132)
Row(SubjectArea='Physical Sciences', Year=1976, Number_Papers=86, Average_Num_Authors=21.953488372093023, SD_Num_Authors=11.869790599019389, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=56, Average_Num_Aff=8.151162790697674, SD_Num_Aff=2.204367012574946, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=14)
Row(SubjectArea='Multidisciplinary', Year=2014, Number_Papers=2598, Average_Num_Authors=21.887990762124712, SD_Num_Authors=31.037523127023576, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=447, Average_Num_Aff=10.437259430331023, SD_Num_Aff=9.424144866461484, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=164)
Row(SubjectArea='Physical Sciences', Year=2022, Number_Papers=26127, Average_Num_Authors=35.524246947602094, SD_Num_Authors=175.5420546541899, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=2924, Average_Num_Aff=12.032648218318215, SD_Num_Aff=20.56881838958489, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=526)
Row(SubjectArea='Health Sciences', Year=2008, Number_Papers=8274, Average_Num_Authors=18.19301426154218, SD_Num_Authors=26.695123320878754, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=1093, Average_Num_Aff=10.202683103698332, SD_Num_Aff=6.78089605017011, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=231)
Row(SubjectArea='Physical Sciences', Year=1982, Number_Papers=283, Average_Num_Authors=34.830388692579504, SD_Num_Authors=23.37983148059772, Min_Num_Authors=11, Med_Num_Authors=26.0, Max_Num_Authors=101, Average_Num_Aff=9.109540636042404, SD_Num_Aff=4.029855003411433, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=32)
Row(SubjectArea='Physical Sciences', Year=2008, Number_Papers=4721, Average_Num_Authors=50.09637788604109, SD_Num_Authors=124.21085062394899, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=3080, Average_Num_Aff=13.490574030925652, SD_Num_Aff=16.24051111838911, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=197)
Row(SubjectArea='Social Sciences', Year=2021, Number_Papers=5613, Average_Num_Authors=18.83342241225726, SD_Num_Authors=22.415944401866245, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=1006, Average_Num_Aff=10.749153750222698, SD_Num_Aff=10.22995413463006, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=361)
Row(SubjectArea='Life Sciences', Year=2012, Number_Papers=10098, Average_Num_Authors=18.143097643097644, SD_Num_Authors=17.547158333034893, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=521, Average_Num_Aff=9.936224995048525, SD_Num_Aff=8.516940275394163, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=205)
Row(SubjectArea='Health Sciences', Year=2016, Number_Papers=24679, Average_Num_Authors=20.857084971027998, SD_Num_Authors=55.244968291648206, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=5567, Average_Num_Aff=11.46886016451234, SD_Num_Aff=13.353336895696014, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=599)
Row(SubjectArea='Social Sciences', Year=2005, Number_Papers=213, Average_Num_Authors=15.910798122065728, SD_Num_Authors=9.747110158168326, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=81, Average_Num_Aff=10.046948356807512, SD_Num_Aff=6.403687954384701, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=61)
Row(SubjectArea='Social Sciences', Year=2022, Number_Papers=6417, Average_Num_Authors=19.505220508025555, SD_Num_Authors=30.753981340886806, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1772, Average_Num_Aff=11.013246065139473, SD_Num_Aff=12.557237248193921, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=526)
Row(SubjectArea='Multidisciplinary', Year=1995, Number_Papers=57, Average_Num_Authors=19.263157894736842, SD_Num_Authors=11.386907136502797, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=62, Average_Num_Aff=8.736842105263158, SD_Num_Aff=3.7868490284020804, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=24)
Row(SubjectArea='Physical Sciences', Year=1990, Number_Papers=592, Average_Num_Authors=85.33952702702703, SD_Num_Authors=123.39509649645656, Min_Num_Authors=11, Med_Num_Authors=33.5, Max_Num_Authors=594, Average_Num_Aff=12.79222972972973, SD_Num_Aff=8.964438509736718, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=47)
Row(SubjectArea='Health Sciences', Year=1993, Number_Papers=624, Average_Num_Authors=20.421474358974358, SD_Num_Authors=23.152719029626542, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=222, Average_Num_Aff=10.208333333333334, SD_Num_Aff=6.087235897965068, Min_Num_Aff=6, Med_Num_Aff=8.5, Max_Num_Aff=77)
Row(SubjectArea='Social Sciences', Year=2010, Number_Papers=487, Average_Num_Authors=16.295687885010267, SD_Num_Authors=8.297877777244464, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=75, Average_Num_Aff=10.11088295687885, SD_Num_Aff=5.353744184288176, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=47)
Row(SubjectArea='Multidisciplinary', Year=2022, Number_Papers=12348, Average_Num_Authors=84.8140589569161, SD_Num_Authors=322.3030063713982, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=5282, Average_Num_Aff=20.00704567541302, SD_Num_Aff=36.31367442539306, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=574)
Row(SubjectArea='Social Sciences', Year=2000, Number_Papers=86, Average_Num_Authors=14.476744186046512, SD_Num_Authors=6.385142209823654, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=50, Average_Num_Aff=8.86046511627907, SD_Num_Aff=3.236420647049941, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=23)
Row(SubjectArea='Health Sciences', Year=2007, Number_Papers=7043, Average_Num_Authors=18.404231151497942, SD_Num_Authors=24.103482508939358, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=897, Average_Num_Aff=10.3749822518813, SD_Num_Aff=8.178312005437078, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=363)
Row(SubjectArea='Health Sciences', Year=2013, Number_Papers=16315, Average_Num_Authors=18.290346307079375, SD_Num_Authors=29.12699324151684, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=2733, Average_Num_Aff=10.614403922770457, SD_Num_Aff=6.871913541820541, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=169)
Row(SubjectArea='Life Sciences', Year=2020, Number_Papers=31537, Average_Num_Authors=20.023591337159527, SD_Num_Authors=37.89225193189538, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1405, Average_Num_Aff=10.415607064717634, SD_Num_Aff=14.189063277249124, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=622)
Row(SubjectArea='Physical Sciences', Year=2013, Number_Papers=8083, Average_Num_Authors=90.67870840034641, SD_Num_Authors=365.4221896852899, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=3059, Average_Num_Aff=16.935048867994556, SD_Num_Aff=31.924176479310628, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=243)
Row(SubjectArea='Physical Sciences', Year=2016, Number_Papers=12080, Average_Num_Authors=81.3523178807947, SD_Num_Authors=358.93162758685776, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=5103, Average_Num_Aff=16.7783940397351, SD_Num_Aff=34.482955808849105, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=448)
Row(SubjectArea='Social Sciences', Year=1999, Number_Papers=76, Average_Num_Authors=15.828947368421053, SD_Num_Authors=15.483658618379778, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=144, Average_Num_Aff=10.697368421052632, SD_Num_Aff=10.943515263195344, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=99)
Row(SubjectArea='Social Sciences', Year=1986, Number_Papers=10, Average_Num_Authors=19.8, SD_Num_Authors=16.464102364437203, Min_Num_Authors=11, Med_Num_Authors=13.5, Max_Num_Authors=63, Average_Num_Aff=10.4, SD_Num_Aff=6.058969476000941, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=26)
Row(SubjectArea='Life Sciences', Year=2007, Number_Papers=4701, Average_Num_Authors=17.010210593490747, SD_Num_Authors=14.714181246815995, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=562, Average_Num_Aff=9.134652201659222, SD_Num_Aff=5.691833738775373, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=125)
Row(SubjectArea='Physical Sciences', Year=1985, Number_Papers=291, Average_Num_Authors=42.90034364261168, SD_Num_Authors=29.402445943623622, Min_Num_Authors=11, Med_Num_Authors=34.0, Max_Num_Authors=146, Average_Num_Aff=8.780068728522338, SD_Num_Aff=3.237668594265724, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=25)
Row(SubjectArea='Social Sciences', Year=2006, Number_Papers=264, Average_Num_Authors=15.996212121212121, SD_Num_Authors=7.976914460155846, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=103, Average_Num_Aff=9.731060606060606, SD_Num_Aff=4.167548587389486, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=36)
Row(SubjectArea='Multidisciplinary', Year=1986, Number_Papers=40, Average_Num_Authors=18.775, SD_Num_Authors=8.358896688328779, Min_Num_Authors=11, Med_Num_Authors=15.5, Max_Num_Authors=40, Average_Num_Aff=8.475, SD_Num_Aff=2.7455091536581175, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=16)
Row(SubjectArea='Social Sciences', Year=1990, Number_Papers=15, Average_Num_Authors=14.733333333333333, SD_Num_Authors=6.670475102662336, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=38, Average_Num_Aff=8.466666666666667, SD_Num_Aff=2.474633209954462, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=13)
Row(SubjectArea='Social Sciences', Year=1994, Number_Papers=28, Average_Num_Authors=21.75, SD_Num_Authors=19.934383101305883, Min_Num_Authors=11, Med_Num_Authors=13.5, Max_Num_Authors=76, Average_Num_Aff=17.392857142857142, SD_Num_Aff=18.561887048294707, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=69)
Row(SubjectArea='Physical Sciences', Year=1973, Number_Papers=60, Average_Num_Authors=21.933333333333334, SD_Num_Authors=16.255238182247037, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=89, Average_Num_Aff=7.683333333333334, SD_Num_Aff=2.9829553464425267, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=27)
Row(SubjectArea='Social Sciences', Year=1985, Number_Papers=11, Average_Num_Authors=16.0, SD_Num_Authors=6.356099432828281, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=27, Average_Num_Aff=12.636363636363637, SD_Num_Aff=7.2701131665570005, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=25)
Row(SubjectArea='Social Sciences', Year=1982, Number_Papers=6, Average_Num_Authors=12.666666666666666, SD_Num_Authors=1.632993161855452, Min_Num_Authors=11, Med_Num_Authors=12.5, Max_Num_Authors=15, Average_Num_Aff=8.833333333333334, SD_Num_Aff=2.401388487243717, Min_Num_Aff=7, Med_Num_Aff=8.0, Max_Num_Aff=13)
Row(SubjectArea='Social Sciences', Year=1980, Number_Papers=3, Average_Num_Authors=12.666666666666666, SD_Num_Authors=2.0816659994661326, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=15, Average_Num_Aff=9.0, SD_Num_Aff=2.6457513110645907, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=11)
Row(SubjectArea='Social Sciences', Year=1981, Number_Papers=1, Average_Num_Authors=12.0, SD_Num_Authors=None, Min_Num_Authors=12, Med_Num_Authors=12.0, Max_Num_Authors=12, Average_Num_Aff=11.0, SD_Num_Aff=None, Min_Num_Aff=11, Med_Num_Aff=11.0, Max_Num_Aff=11)
Row(SubjectArea='Health Sciences', Year=1974, Number_Papers=20, Average_Num_Authors=50.65, SD_Num_Authors=153.41456562976157, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=701, Average_Num_Aff=14.2, SD_Num_Aff=16.211107303327555, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=81)
Row(SubjectArea='Health Sciences', Year=1975, Number_Papers=29, Average_Num_Authors=17.275862068965516, SD_Num_Authors=6.765968158597314, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=38, Average_Num_Aff=10.448275862068966, SD_Num_Aff=3.4182932969596695, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=19)
Row(SubjectArea='Health Sciences', Year=1976, Number_Papers=31, Average_Num_Authors=19.451612903225808, SD_Num_Authors=17.555319630010384, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=106, Average_Num_Aff=9.96774193548387, SD_Num_Aff=4.53493014255451, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=28)
Row(SubjectArea='Health Sciences', Year=1980, Number_Papers=71, Average_Num_Authors=25.816901408450704, SD_Num_Authors=25.970483167932304, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=143, Average_Num_Aff=12.845070422535212, SD_Num_Aff=8.676154328015452, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=39)
Row(SubjectArea='Health Sciences', Year=1981, Number_Papers=113, Average_Num_Authors=26.82300884955752, SD_Num_Authors=26.83023018127646, Min_Num_Authors=11, Med_Num_Authors=19.0, Max_Num_Authors=169, Average_Num_Aff=11.15929203539823, SD_Num_Aff=6.370364381372062, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=42)
Row(SubjectArea='Health Sciences', Year=1984, Number_Papers=153, Average_Num_Authors=25.464052287581698, SD_Num_Authors=32.51821880920854, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=299, Average_Num_Aff=11.490196078431373, SD_Num_Aff=9.868955609876933, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=65)
Row(SubjectArea='Health Sciences', Year=1985, Number_Papers=184, Average_Num_Authors=27.157608695652176, SD_Num_Authors=37.22523597181782, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=246, Average_Num_Aff=11.054347826086957, SD_Num_Aff=9.204256713545517, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=79)
Row(SubjectArea='Health Sciences', Year=1986, Number_Papers=200, Average_Num_Authors=26.935, SD_Num_Authors=30.041190733782802, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=217, Average_Num_Aff=11.94, SD_Num_Aff=8.93338833453905, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=67)
Row(SubjectArea='Health Sciences', Year=1988, Number_Papers=272, Average_Num_Authors=20.018382352941178, SD_Num_Authors=18.506696512985414, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=181, Average_Num_Aff=10.3125, SD_Num_Aff=7.609577743326781, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=67)
Row(SubjectArea='Health Sciences', Year=1991, Number_Papers=563, Average_Num_Authors=20.186500888099467, SD_Num_Authors=24.713929731789126, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=370, Average_Num_Aff=10.16341030195382, SD_Num_Aff=5.685870333135619, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=53)
Row(SubjectArea='Health Sciences', Year=1992, Number_Papers=671, Average_Num_Authors=20.131147540983605, SD_Num_Authors=20.50345653481905, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=196, Average_Num_Aff=10.363636363636363, SD_Num_Aff=5.733545271818227, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=49)
Row(SubjectArea='Health Sciences', Year=1995, Number_Papers=902, Average_Num_Authors=20.786031042128602, SD_Num_Authors=27.106107612721985, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=334, Average_Num_Aff=10.487804878048781, SD_Num_Aff=7.529252302661592, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=120)
Row(SubjectArea='Health Sciences', Year=1997, Number_Papers=1491, Average_Num_Authors=16.637826961770624, SD_Num_Authors=12.638718251196396, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=196, Average_Num_Aff=9.67605633802817, SD_Num_Aff=5.112593689679444, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=64)
Row(SubjectArea='Health Sciences', Year=1999, Number_Papers=1862, Average_Num_Authors=15.46294307196563, SD_Num_Authors=8.900698312628423, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=211, Average_Num_Aff=9.141783029001074, SD_Num_Aff=3.841609437957095, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=54)
Row(SubjectArea='Health Sciences', Year=2003, Number_Papers=3452, Average_Num_Authors=18.12166859791425, SD_Num_Authors=18.318085993573252, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=512, Average_Num_Aff=10.191772885283893, SD_Num_Aff=10.226910461150753, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=470)
Row(SubjectArea='Health Sciences', Year=2005, Number_Papers=5027, Average_Num_Authors=17.703799482792917, SD_Num_Authors=20.63127273171526, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=776, Average_Num_Aff=10.243684105828526, SD_Num_Aff=7.151458030629833, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=187)
Row(SubjectArea='Health Sciences', Year=2009, Number_Papers=9176, Average_Num_Authors=18.120204882301657, SD_Num_Authors=23.832056386498518, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=858, Average_Num_Aff=10.226460331299041, SD_Num_Aff=7.506461633790626, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=298)
Row(SubjectArea='Health Sciences', Year=2011, Number_Papers=12498, Average_Num_Authors=17.714274283885423, SD_Num_Authors=23.211323047203596, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=1313, Average_Num_Aff=10.423107697231558, SD_Num_Aff=7.991846922201267, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=296)
Row(SubjectArea='Health Sciences', Year=2012, Number_Papers=14168, Average_Num_Authors=19.113706945228685, SD_Num_Authors=43.206567759689214, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=2597, Average_Num_Aff=10.836180124223603, SD_Num_Aff=9.596492287522983, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=456)
Row(SubjectArea='Health Sciences', Year=2014, Number_Papers=19093, Average_Num_Authors=19.607866757450374, SD_Num_Authors=25.774696161249835, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1144, Average_Num_Aff=11.182580003142514, SD_Num_Aff=9.335034132325305, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=326)
Row(SubjectArea='Health Sciences', Year=2019, Number_Papers=34773, Average_Num_Authors=21.279584735283123, SD_Num_Authors=47.324659841519015, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2996, Average_Num_Aff=11.380755183619474, SD_Num_Aff=10.650212828131982, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=634)
Row(SubjectArea='Health Sciences', Year=2021, Number_Papers=57953, Average_Num_Authors=22.2620054181837, SD_Num_Authors=47.2578963536114, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=4758, Average_Num_Aff=11.69035252704778, SD_Num_Aff=11.853175239320288, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=781)
Row(SubjectArea='Health Sciences', Year=2022, Number_Papers=59818, Average_Num_Authors=21.565782874719982, SD_Num_Authors=38.71701002158376, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=4125, Average_Num_Aff=11.642248152729948, SD_Num_Aff=10.997768050496543, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=645)
Row(SubjectArea='Health Sciences', Year=2023, Number_Papers=60107, Average_Num_Authors=21.140066880729368, SD_Num_Authors=33.01074234529604, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=1826, Average_Num_Aff=11.709734307152246, SD_Num_Aff=10.466035318715386, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=622)
Row(SubjectArea='Life Sciences', Year=1970, Number_Papers=4, Average_Num_Authors=13.5, SD_Num_Authors=1.7320508075688772, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=15, Average_Num_Aff=10.5, SD_Num_Aff=3.3166247903554, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=14)
Row(SubjectArea='Life Sciences', Year=1972, Number_Papers=7, Average_Num_Authors=15.714285714285714, SD_Num_Authors=6.473388749701497, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=29, Average_Num_Aff=10.428571428571429, SD_Num_Aff=3.6449573777637356, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=17)
Row(SubjectArea='Life Sciences', Year=1973, Number_Papers=11, Average_Num_Authors=14.727272727272727, SD_Num_Authors=3.4954515900212115, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=21, Average_Num_Aff=9.545454545454545, SD_Num_Aff=2.841254524453463, Min_Num_Aff=7, Med_Num_Aff=8.0, Max_Num_Aff=15)
Row(SubjectArea='Life Sciences', Year=1976, Number_Papers=23, Average_Num_Authors=19.08695652173913, SD_Num_Authors=19.197331830416292, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=106, Average_Num_Aff=10.173913043478262, SD_Num_Aff=4.839723638926686, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=28)
Row(SubjectArea='Life Sciences', Year=1977, Number_Papers=12, Average_Num_Authors=14.666666666666666, SD_Num_Authors=6.314965390149648, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=30, Average_Num_Aff=8.916666666666666, SD_Num_Aff=2.466441431158124, Min_Num_Aff=6, Med_Num_Aff=8.5, Max_Num_Aff=13)
Row(SubjectArea='Life Sciences', Year=1978, Number_Papers=22, Average_Num_Authors=25.90909090909091, SD_Num_Authors=32.13499663385712, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=140, Average_Num_Aff=12.409090909090908, SD_Num_Aff=8.947780203087834, Min_Num_Aff=6, Med_Num_Aff=9.5, Max_Num_Aff=44)
Row(SubjectArea='Life Sciences', Year=1979, Number_Papers=30, Average_Num_Authors=26.3, SD_Num_Authors=32.61177066960481, Min_Num_Authors=11, Med_Num_Authors=14.5, Max_Num_Authors=163, Average_Num_Aff=13.966666666666667, SD_Num_Aff=9.665021659477071, Min_Num_Aff=6, Med_Num_Aff=11.0, Max_Num_Aff=39)
Row(SubjectArea='Life Sciences', Year=1980, Number_Papers=49, Average_Num_Authors=24.897959183673468, SD_Num_Authors=25.707687645559112, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=143, Average_Num_Aff=13.10204081632653, SD_Num_Aff=8.837054793027255, Min_Num_Aff=6, Med_Num_Aff=10.0, Max_Num_Aff=39)
Row(SubjectArea='Life Sciences', Year=1981, Number_Papers=65, Average_Num_Authors=28.06153846153846, SD_Num_Authors=32.341863796728745, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=169, Average_Num_Aff=11.8, SD_Num_Aff=6.76202632352167, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=33)
Row(SubjectArea='Life Sciences', Year=1982, Number_Papers=65, Average_Num_Authors=21.26153846153846, SD_Num_Authors=18.318601307036353, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=113, Average_Num_Aff=11.36923076923077, SD_Num_Aff=7.817386933083104, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=49)
Row(SubjectArea='Life Sciences', Year=1987, Number_Papers=131, Average_Num_Authors=17.587786259541986, SD_Num_Authors=9.496452964544696, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=89, Average_Num_Aff=10.16030534351145, SD_Num_Aff=4.79714144672578, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=34)
Row(SubjectArea='Life Sciences', Year=1989, Number_Papers=187, Average_Num_Authors=23.245989304812834, SD_Num_Authors=25.5879974900005, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=157, Average_Num_Aff=11.775401069518717, SD_Num_Aff=9.076309362254774, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=59)
Row(SubjectArea='Life Sciences', Year=1991, Number_Papers=302, Average_Num_Authors=17.2317880794702, SD_Num_Authors=12.163855672935984, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=138, Average_Num_Aff=9.711920529801324, SD_Num_Aff=5.251779349185754, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=42)
Row(SubjectArea='Life Sciences', Year=1994, Number_Papers=524, Average_Num_Authors=17.74236641221374, SD_Num_Authors=16.62810053697595, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=208, Average_Num_Aff=9.442748091603054, SD_Num_Aff=5.620789470271664, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=69)
Row(SubjectArea='Life Sciences', Year=1996, Number_Papers=854, Average_Num_Authors=15.677985948477751, SD_Num_Authors=8.64775354790822, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=99, Average_Num_Aff=8.676814988290397, SD_Num_Aff=3.8562689231865726, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=48)
Row(SubjectArea='Life Sciences', Year=1997, Number_Papers=958, Average_Num_Authors=16.1419624217119, SD_Num_Authors=10.962779868052081, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=156, Average_Num_Aff=8.843423799582464, SD_Num_Aff=4.538528152950896, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=64)
Row(SubjectArea='Life Sciences', Year=1998, Number_Papers=1177, Average_Num_Authors=16.896346644010194, SD_Num_Authors=21.445892885950308, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=629, Average_Num_Aff=9.290569243840272, SD_Num_Aff=5.715820130193036, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=52)
Row(SubjectArea='Life Sciences', Year=2000, Number_Papers=1294, Average_Num_Authors=15.493044822256568, SD_Num_Authors=7.680060129398957, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=99, Average_Num_Aff=8.55873261205564, SD_Num_Aff=3.7541455633286653, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=42)
Row(SubjectArea='Life Sciences', Year=2001, Number_Papers=1395, Average_Num_Authors=16.268817204301076, SD_Num_Authors=15.220620347102688, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=498, Average_Num_Aff=9.127598566308244, SD_Num_Aff=5.3530510920114684, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=68)
Row(SubjectArea='Life Sciences', Year=2003, Number_Papers=2227, Average_Num_Authors=16.765603951504264, SD_Num_Authors=14.512405160145013, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=512, Average_Num_Aff=9.266726537943422, SD_Num_Aff=11.209624852088314, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=470)
Row(SubjectArea='Life Sciences', Year=2004, Number_Papers=2711, Average_Num_Authors=16.34083364072298, SD_Num_Authors=9.584140299611983, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=158, Average_Num_Aff=8.819992622648469, SD_Num_Aff=4.66707697896883, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=87)
Row(SubjectArea='Life Sciences', Year=2005, Number_Papers=3105, Average_Num_Authors=16.431561996779386, SD_Num_Authors=10.257473182843382, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=248, Average_Num_Aff=8.89049919484702, SD_Num_Aff=4.889196541782487, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=79)
Row(SubjectArea='Life Sciences', Year=2006, Number_Papers=3887, Average_Num_Authors=17.130177514792898, SD_Num_Authors=13.470809926142795, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=266, Average_Num_Aff=9.069976845896578, SD_Num_Aff=5.6533268571944335, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=92)
Row(SubjectArea='Life Sciences', Year=2008, Number_Papers=5450, Average_Num_Authors=17.09211009174312, SD_Num_Authors=14.774836384471888, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=517, Average_Num_Aff=9.115229357798166, SD_Num_Aff=5.245096390600269, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=142)
Row(SubjectArea='Life Sciences', Year=2010, Number_Papers=7291, Average_Num_Authors=17.728020847620353, SD_Num_Authors=17.30867058875934, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=536, Average_Num_Aff=9.548347277465368, SD_Num_Aff=7.978500840583728, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=199)
Row(SubjectArea='Life Sciences', Year=2016, Number_Papers=16159, Average_Num_Authors=18.767497988736928, SD_Num_Authors=19.282817506602225, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=790, Average_Num_Aff=10.295686614270686, SD_Num_Aff=9.831798714298086, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=416)
Row(SubjectArea='Life Sciences', Year=2017, Number_Papers=18787, Average_Num_Authors=19.615106190450845, SD_Num_Authors=22.434052107609794, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=909, Average_Num_Aff=10.444882099324001, SD_Num_Aff=10.345968024840063, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=409)
Row(SubjectArea='Life Sciences', Year=2018, Number_Papers=22351, Average_Num_Authors=20.074224866896337, SD_Num_Authors=31.666487597006345, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=956, Average_Num_Aff=10.323564941165943, SD_Num_Aff=9.45915504913869, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=319)
Row(SubjectArea='Life Sciences', Year=2023, Number_Papers=42437, Average_Num_Authors=19.168414355397413, SD_Num_Authors=21.470703856812356, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1436, Average_Num_Aff=10.212526804439522, SD_Num_Aff=8.712961035026904, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=403)
Row(SubjectArea='Life Sciences', Year=2024, Number_Papers=7445, Average_Num_Authors=19.186030893216923, SD_Num_Authors=19.185368507064616, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=1023, Average_Num_Aff=10.368838146406985, SD_Num_Aff=7.51387012690415, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=160)
Row(SubjectArea='Multidisciplinary', Year=1972, Number_Papers=5, Average_Num_Authors=23.6, SD_Num_Authors=11.970797801316335, Min_Num_Authors=12, Med_Num_Authors=22.0, Max_Num_Authors=40, Average_Num_Aff=11.8, SD_Num_Aff=3.701351104664349, Min_Num_Aff=8, Med_Num_Aff=11.0, Max_Num_Aff=17)
Row(SubjectArea='Multidisciplinary', Year=1973, Number_Papers=7, Average_Num_Authors=12.857142857142858, SD_Num_Authors=1.0690449676496976, Min_Num_Authors=12, Med_Num_Authors=13.0, Max_Num_Authors=15, Average_Num_Aff=11.428571428571429, SD_Num_Aff=1.1338934190276815, Min_Num_Aff=10, Med_Num_Aff=12.0, Max_Num_Aff=13)
Row(SubjectArea='Multidisciplinary', Year=1976, Number_Papers=8, Average_Num_Authors=13.5, SD_Num_Authors=4.72077475481666, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=25, Average_Num_Aff=8.625, SD_Num_Aff=1.767766952966369, Min_Num_Aff=7, Med_Num_Aff=8.5, Max_Num_Aff=12)
Row(SubjectArea='Multidisciplinary', Year=1977, Number_Papers=5, Average_Num_Authors=14.0, SD_Num_Authors=1.5811388300841898, Min_Num_Authors=12, Med_Num_Authors=14.0, Max_Num_Authors=16, Average_Num_Aff=8.0, SD_Num_Aff=3.391164991562634, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=14)
Row(SubjectArea='Multidisciplinary', Year=1979, Number_Papers=12, Average_Num_Authors=15.666666666666666, SD_Num_Authors=3.676295896027891, Min_Num_Authors=11, Med_Num_Authors=14.5, Max_Num_Authors=22, Average_Num_Aff=10.333333333333334, SD_Num_Aff=3.1430539096216408, Min_Num_Aff=6, Med_Num_Aff=10.5, Max_Num_Aff=15)
Row(SubjectArea='Multidisciplinary', Year=1980, Number_Papers=6, Average_Num_Authors=17.166666666666668, SD_Num_Authors=4.215052391924289, Min_Num_Authors=11, Med_Num_Authors=19.0, Max_Num_Authors=22, Average_Num_Aff=9.833333333333334, SD_Num_Aff=2.401388487243717, Min_Num_Aff=6, Med_Num_Aff=10.5, Max_Num_Aff=12)
Row(SubjectArea='Multidisciplinary', Year=1981, Number_Papers=8, Average_Num_Authors=17.625, SD_Num_Authors=6.988510979764267, Min_Num_Authors=11, Med_Num_Authors=15.5, Max_Num_Authors=30, Average_Num_Aff=8.125, SD_Num_Aff=2.948970764763288, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=15)
Row(SubjectArea='Multidisciplinary', Year=1982, Number_Papers=14, Average_Num_Authors=14.142857142857142, SD_Num_Authors=4.521013209399021, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=29, Average_Num_Aff=8.714285714285714, SD_Num_Aff=2.462911704859528, Min_Num_Aff=6, Med_Num_Aff=8.5, Max_Num_Aff=14)
Row(SubjectArea='Multidisciplinary', Year=1984, Number_Papers=15, Average_Num_Authors=17.0, SD_Num_Authors=6.2905825303725695, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=35, Average_Num_Aff=7.933333333333334, SD_Num_Aff=2.6850556436550455, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=16)
Row(SubjectArea='Multidisciplinary', Year=1985, Number_Papers=8, Average_Num_Authors=14.875, SD_Num_Authors=4.356850107261306, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=23, Average_Num_Aff=10.125, SD_Num_Aff=6.0812945050493035, Min_Num_Aff=6, Med_Num_Aff=6.5, Max_Num_Aff=21)
Row(SubjectArea='Multidisciplinary', Year=1987, Number_Papers=20, Average_Num_Authors=17.1, SD_Num_Authors=6.06890261475404, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=37, Average_Num_Aff=7.5, SD_Num_Aff=2.064741604835056, Min_Num_Aff=6, Med_Num_Aff=6.0, Max_Num_Aff=13)
Row(SubjectArea='Multidisciplinary', Year=1989, Number_Papers=27, Average_Num_Authors=20.037037037037038, SD_Num_Authors=11.76854177451801, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=65, Average_Num_Aff=9.814814814814815, SD_Num_Aff=4.992587097480215, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=24)
Row(SubjectArea='Multidisciplinary', Year=1990, Number_Papers=26, Average_Num_Authors=18.0, SD_Num_Authors=11.285388783732708, Min_Num_Authors=11, Med_Num_Authors=14.5, Max_Num_Authors=66, Average_Num_Aff=9.76923076923077, SD_Num_Aff=5.361400505895393, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=23)
Row(SubjectArea='Multidisciplinary', Year=1991, Number_Papers=28, Average_Num_Authors=17.285714285714285, SD_Num_Authors=7.745283596448744, Min_Num_Authors=11, Med_Num_Authors=14.5, Max_Num_Authors=41, Average_Num_Aff=9.178571428571429, SD_Num_Aff=4.145980395413543, Min_Num_Aff=6, Med_Num_Aff=7.5, Max_Num_Aff=20)
Row(SubjectArea='Multidisciplinary', Year=1992, Number_Papers=34, Average_Num_Authors=20.294117647058822, SD_Num_Authors=23.195518652565138, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=147, Average_Num_Aff=9.029411764705882, SD_Num_Aff=5.356872075322739, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=36)
Row(SubjectArea='Multidisciplinary', Year=1994, Number_Papers=49, Average_Num_Authors=18.489795918367346, SD_Num_Authors=14.769228214121966, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=108, Average_Num_Aff=8.83673469387755, SD_Num_Aff=4.946997990260988, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=36)
Row(SubjectArea='Multidisciplinary', Year=1996, Number_Papers=69, Average_Num_Authors=18.391304347826086, SD_Num_Authors=12.592268159124643, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=104, Average_Num_Aff=8.434782608695652, SD_Num_Aff=3.2289055734174132, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=19)
Row(SubjectArea='Multidisciplinary', Year=1999, Number_Papers=81, Average_Num_Authors=22.333333333333332, SD_Num_Authors=33.48357806447812, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=230, Average_Num_Aff=8.654320987654321, SD_Num_Aff=5.106761434184978, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=39)
Row(SubjectArea='Multidisciplinary', Year=2000, Number_Papers=111, Average_Num_Authors=21.81081081081081, SD_Num_Authors=22.960643605769302, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=151, Average_Num_Aff=8.504504504504505, SD_Num_Aff=4.040418236393297, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=38)
Row(SubjectArea='Multidisciplinary', Year=2005, Number_Papers=323, Average_Num_Authors=27.39938080495356, SD_Num_Authors=31.428588079704276, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=282, Average_Num_Aff=10.309597523219814, SD_Num_Aff=7.435235953783918, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=83)
Row(SubjectArea='Multidisciplinary', Year=2006, Number_Papers=406, Average_Num_Authors=25.401477832512317, SD_Num_Authors=27.97060004623463, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=231, Average_Num_Aff=10.613300492610838, SD_Num_Aff=8.576207135612924, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=79)
Row(SubjectArea='Multidisciplinary', Year=2007, Number_Papers=484, Average_Num_Authors=25.822314049586776, SD_Num_Authors=40.55935810682678, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=444, Average_Num_Aff=10.475206611570249, SD_Num_Aff=10.147433099456629, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=103)
Row(SubjectArea='Multidisciplinary', Year=2008, Number_Papers=610, Average_Num_Authors=22.685245901639345, SD_Num_Authors=30.902292314659782, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=525, Average_Num_Aff=10.083606557377049, SD_Num_Aff=7.995969434738391, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=99)
Row(SubjectArea='Multidisciplinary', Year=2011, Number_Papers=1395, Average_Num_Authors=20.838709677419356, SD_Num_Authors=24.569181884575343, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=374, Average_Num_Aff=9.777060931899642, SD_Num_Aff=8.254109273968611, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=173)
Row(SubjectArea='Multidisciplinary', Year=2012, Number_Papers=1934, Average_Num_Authors=24.81540847983454, SD_Num_Authors=97.48384694036467, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2932, Average_Num_Aff=10.49482936918304, SD_Num_Aff=12.102798355589243, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=236)
Row(SubjectArea='Multidisciplinary', Year=2016, Number_Papers=3467, Average_Num_Authors=21.816844534179406, SD_Num_Authors=55.63521007595785, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=2934, Average_Num_Aff=10.312085376406115, SD_Num_Aff=9.245237441821773, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=163)
Row(SubjectArea='Multidisciplinary', Year=2017, Number_Papers=7755, Average_Num_Authors=86.91798839458414, SD_Num_Authors=348.057182663999, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=5082, Average_Num_Aff=18.490909090909092, SD_Num_Aff=34.52038104350186, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=462)
Row(SubjectArea='Multidisciplinary', Year=2018, Number_Papers=8130, Average_Num_Authors=107.4, SD_Num_Authors=414.58423093123474, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=3187, Average_Num_Aff=21.1629766297663, SD_Num_Aff=41.90620814642104, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=419)
Row(SubjectArea='Multidisciplinary', Year=2020, Number_Papers=10346, Average_Num_Authors=70.41996907017204, SD_Num_Authors=298.0732261741316, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=5241, Average_Num_Aff=17.705296733036924, SD_Num_Aff=32.994793516575506, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=478)
Row(SubjectArea='Multidisciplinary', Year=2023, Number_Papers=13537, Average_Num_Authors=74.98965797444042, SD_Num_Authors=319.45535160957064, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=5282, Average_Num_Aff=18.087907217256408, SD_Num_Aff=33.59856951426804, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=735)
Row(SubjectArea='Multidisciplinary', Year=2024, Number_Papers=1863, Average_Num_Authors=40.06870638754697, SD_Num_Authors=187.4349915310881, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=2888, Average_Num_Aff=13.974771873322599, SD_Num_Aff=22.500003750781957, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=266)
Row(SubjectArea='Physical Sciences', Year=1970, Number_Papers=39, Average_Num_Authors=16.743589743589745, SD_Num_Authors=7.376056387207222, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=40, Average_Num_Aff=7.487179487179487, SD_Num_Aff=1.519553169638241, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=11)
Row(SubjectArea='Physical Sciences', Year=1971, Number_Papers=36, Average_Num_Authors=18.25, SD_Num_Authors=8.67961486966526, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=44, Average_Num_Aff=7.277777777777778, SD_Num_Aff=1.4063348739819324, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=11)
Row(SubjectArea='Physical Sciences', Year=1974, Number_Papers=55, Average_Num_Authors=21.12727272727273, SD_Num_Authors=16.498097023208626, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=91, Average_Num_Aff=8.072727272727272, SD_Num_Aff=2.7477569670857633, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=22)
Row(SubjectArea='Physical Sciences', Year=1975, Number_Papers=67, Average_Num_Authors=19.26865671641791, SD_Num_Authors=9.927894722588224, Min_Num_Authors=11, Med_Num_Authors=16.0, Max_Num_Authors=54, Average_Num_Aff=7.6716417910447765, SD_Num_Aff=2.1908076530751166, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=17)
Row(SubjectArea='Physical Sciences', Year=1977, Number_Papers=95, Average_Num_Authors=21.57894736842105, SD_Num_Authors=9.712438775368707, Min_Num_Authors=11, Med_Num_Authors=18.0, Max_Num_Authors=54, Average_Num_Aff=8.105263157894736, SD_Num_Aff=2.3541438530971357, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=19)
Row(SubjectArea='Physical Sciences', Year=1978, Number_Papers=119, Average_Num_Authors=20.361344537815125, SD_Num_Authors=8.940226263049778, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=56, Average_Num_Aff=7.3277310924369745, SD_Num_Aff=2.013131651363115, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=23)
Row(SubjectArea='Physical Sciences', Year=1983, Number_Papers=262, Average_Num_Authors=41.19083969465649, SD_Num_Authors=30.974743018132337, Min_Num_Authors=11, Med_Num_Authors=29.0, Max_Num_Authors=142, Average_Num_Aff=8.595419847328245, SD_Num_Aff=3.38076285561234, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=34)
Row(SubjectArea='Physical Sciences', Year=1986, Number_Papers=287, Average_Num_Authors=42.42857142857143, SD_Num_Authors=34.022528823302764, Min_Num_Authors=11, Med_Num_Authors=28.0, Max_Num_Authors=198, Average_Num_Aff=9.358885017421603, SD_Num_Aff=3.7936433966569014, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=34)
Row(SubjectArea='Physical Sciences', Year=1987, Number_Papers=379, Average_Num_Authors=44.145118733509236, SD_Num_Authors=37.26059447611348, Min_Num_Authors=11, Med_Num_Authors=29.0, Max_Num_Authors=200, Average_Num_Aff=9.664907651715039, SD_Num_Aff=4.194492254043034, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=24)
Row(SubjectArea='Physical Sciences', Year=1992, Number_Papers=683, Average_Num_Authors=86.84773060029282, SD_Num_Authors=134.39980713651343, Min_Num_Authors=11, Med_Num_Authors=27.0, Max_Num_Authors=555, Average_Num_Aff=13.363103953147878, SD_Num_Aff=10.109078859883143, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=52)
Row(SubjectArea='Physical Sciences', Year=1993, Number_Papers=787, Average_Num_Authors=84.58195679796697, SD_Num_Authors=131.27002192510275, Min_Num_Authors=11, Med_Num_Authors=27.0, Max_Num_Authors=549, Average_Num_Aff=13.292249047013977, SD_Num_Aff=10.684271972467874, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=55)
Row(SubjectArea='Physical Sciences', Year=1994, Number_Papers=858, Average_Num_Authors=75.92540792540792, SD_Num_Authors=121.02234297176214, Min_Num_Authors=11, Med_Num_Authors=25.0, Max_Num_Authors=559, Average_Num_Aff=12.955710955710956, SD_Num_Aff=10.077779027348098, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=63)
Row(SubjectArea='Physical Sciences', Year=1995, Number_Papers=1019, Average_Num_Authors=101.61334641805692, SD_Num_Authors=152.25696166588133, Min_Num_Authors=11, Med_Num_Authors=27.0, Max_Num_Authors=559, Average_Num_Aff=15.026496565260059, SD_Num_Aff=12.93683781626787, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=62)
Row(SubjectArea='Physical Sciences', Year=1998, Number_Papers=1599, Average_Num_Authors=70.71794871794872, SD_Num_Authors=122.7347481147387, Min_Num_Authors=11, Med_Num_Authors=19.0, Max_Num_Authors=550, Average_Num_Aff=14.207004377736085, SD_Num_Aff=12.720950404484231, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=72)
Row(SubjectArea='Physical Sciences', Year=1999, Number_Papers=1740, Average_Num_Authors=63.72586206896552, SD_Num_Authors=113.8187380825511, Min_Num_Authors=11, Med_Num_Authors=20.0, Max_Num_Authors=540, Average_Num_Aff=13.290804597701149, SD_Num_Aff=12.183116289623454, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=77)
Row(SubjectArea='Physical Sciences', Year=2000, Number_Papers=2161, Average_Num_Authors=58.076816288755204, SD_Num_Authors=105.7137146584885, Min_Num_Authors=11, Med_Num_Authors=19.0, Max_Num_Authors=527, Average_Num_Aff=13.906062008329478, SD_Num_Aff=12.346575672130093, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=77)
Row(SubjectArea='Physical Sciences', Year=2001, Number_Papers=1996, Average_Num_Authors=59.52354709418837, SD_Num_Authors=105.6089061077069, Min_Num_Authors=11, Med_Num_Authors=19.0, Max_Num_Authors=743, Average_Num_Aff=13.664328657314629, SD_Num_Aff=12.804860844746955, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=77)
Row(SubjectArea='Physical Sciences', Year=2004, Number_Papers=3297, Average_Num_Authors=52.45829542007886, SD_Num_Authors=103.03272720298531, Min_Num_Authors=11, Med_Num_Authors=18.0, Max_Num_Authors=939, Average_Num_Aff=13.16469517743403, SD_Num_Aff=13.838106624062116, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=111)
Row(SubjectArea='Physical Sciences', Year=2007, Number_Papers=4631, Average_Num_Authors=51.803282228460375, SD_Num_Authors=117.81010802532842, Min_Num_Authors=11, Med_Num_Authors=17.0, Max_Num_Authors=2120, Average_Num_Aff=13.494925502051393, SD_Num_Aff=15.386929116455876, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=169)
Row(SubjectArea='Physical Sciences', Year=2018, Number_Papers=15253, Average_Num_Authors=73.45125549072314, SD_Num_Authors=338.0660581184509, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=5086, Average_Num_Aff=15.90474005113748, SD_Num_Aff=33.06136617076275, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=456)
Row(SubjectArea='Physical Sciences', Year=2019, Number_Papers=16797, Average_Num_Authors=61.92695124129309, SD_Num_Authors=298.70143115351607, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=5206, Average_Num_Aff=14.53217836518426, SD_Num_Aff=30.18176248121686, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=1090)
Row(SubjectArea='Physical Sciences', Year=2023, Number_Papers=26698, Average_Num_Authors=45.37927934676755, SD_Num_Authors=233.77723100801188, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=3186, Average_Num_Aff=12.746610232976252, SD_Num_Aff=23.523242826497288, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=275)
Row(SubjectArea='Physical Sciences', Year=2024, Number_Papers=5327, Average_Num_Authors=31.06551529941806, SD_Num_Authors=168.64094055042943, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=5286, Average_Num_Aff=11.146236155434579, SD_Num_Aff=17.167948866286434, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=480)
Row(SubjectArea='Social Sciences', Year=1971, Number_Papers=1, Average_Num_Authors=21.0, SD_Num_Authors=None, Min_Num_Authors=21, Med_Num_Authors=21.0, Max_Num_Authors=21, Average_Num_Aff=10.0, SD_Num_Aff=None, Min_Num_Aff=10, Med_Num_Aff=10.0, Max_Num_Aff=10)
Row(SubjectArea='Social Sciences', Year=1972, Number_Papers=1, Average_Num_Authors=33.0, SD_Num_Authors=None, Min_Num_Authors=33, Med_Num_Authors=33.0, Max_Num_Authors=33, Average_Num_Aff=31.0, SD_Num_Aff=None, Min_Num_Aff=31, Med_Num_Aff=31.0, Max_Num_Aff=31)
Row(SubjectArea='Social Sciences', Year=1973, Number_Papers=1, Average_Num_Authors=21.0, SD_Num_Authors=None, Min_Num_Authors=21, Med_Num_Authors=21.0, Max_Num_Authors=21, Average_Num_Aff=17.0, SD_Num_Aff=None, Min_Num_Aff=17, Med_Num_Aff=17.0, Max_Num_Aff=17)
Row(SubjectArea='Social Sciences', Year=1977, Number_Papers=2, Average_Num_Authors=12.5, SD_Num_Authors=0.7071067811865476, Min_Num_Authors=12, Med_Num_Authors=12.5, Max_Num_Authors=13, Average_Num_Aff=9.0, SD_Num_Aff=2.8284271247461903, Min_Num_Aff=7, Med_Num_Aff=9.0, Max_Num_Aff=11)
Row(SubjectArea='Social Sciences', Year=1983, Number_Papers=3, Average_Num_Authors=16.666666666666668, SD_Num_Authors=5.686240703077327, Min_Num_Authors=12, Med_Num_Authors=15.0, Max_Num_Authors=23, Average_Num_Aff=9.666666666666666, SD_Num_Aff=4.725815626252608, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=15)
Row(SubjectArea='Social Sciences', Year=1984, Number_Papers=5, Average_Num_Authors=11.8, SD_Num_Authors=0.8366600265340756, Min_Num_Authors=11, Med_Num_Authors=12.0, Max_Num_Authors=13, Average_Num_Aff=7.6, SD_Num_Aff=2.073644135332772, Min_Num_Aff=6, Med_Num_Aff=7.0, Max_Num_Aff=11)
Row(SubjectArea='Social Sciences', Year=1989, Number_Papers=16, Average_Num_Authors=14.375, SD_Num_Authors=4.455333881989094, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=27, Average_Num_Aff=9.0, SD_Num_Aff=2.476556749467561, Min_Num_Aff=6, Med_Num_Aff=8.5, Max_Num_Aff=14)
Row(SubjectArea='Social Sciences', Year=1991, Number_Papers=18, Average_Num_Authors=15.166666666666666, SD_Num_Authors=4.901980392117647, Min_Num_Authors=11, Med_Num_Authors=13.5, Max_Num_Authors=28, Average_Num_Aff=10.777777777777779, SD_Num_Aff=5.151305437694246, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=26)
Row(SubjectArea='Social Sciences', Year=1992, Number_Papers=17, Average_Num_Authors=18.235294117647058, SD_Num_Authors=13.876821555045963, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=60, Average_Num_Aff=9.411764705882353, SD_Num_Aff=3.2988411512494005, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=18)
Row(SubjectArea='Social Sciences', Year=1995, Number_Papers=33, Average_Num_Authors=15.878787878787879, SD_Num_Authors=10.632372664878167, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=72, Average_Num_Aff=10.363636363636363, SD_Num_Aff=8.583480434161679, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=56)
Row(SubjectArea='Social Sciences', Year=1998, Number_Papers=56, Average_Num_Authors=14.571428571428571, SD_Num_Authors=5.42672559186022, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=45, Average_Num_Aff=9.785714285714286, SD_Num_Aff=3.323274867379442, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=22)
Row(SubjectArea='Social Sciences', Year=2003, Number_Papers=104, Average_Num_Authors=17.153846153846153, SD_Num_Authors=12.726983207670806, Min_Num_Authors=11, Med_Num_Authors=13.5, Max_Num_Authors=119, Average_Num_Aff=10.240384615384615, SD_Num_Aff=7.97264155991399, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=83)
Row(SubjectArea='Social Sciences', Year=2008, Number_Papers=388, Average_Num_Authors=16.25515463917526, SD_Num_Authors=9.622827576671016, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=130, Average_Num_Aff=10.02061855670103, SD_Num_Aff=4.8777920650999915, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=51)
Row(SubjectArea='Social Sciences', Year=2009, Number_Papers=455, Average_Num_Authors=16.514285714285716, SD_Num_Authors=12.770220826682692, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=189, Average_Num_Aff=9.905494505494506, SD_Num_Aff=6.906380926159262, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=84)
Row(SubjectArea='Social Sciences', Year=2011, Number_Papers=628, Average_Num_Authors=15.823248407643312, SD_Num_Authors=7.172446455366615, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=73, Average_Num_Aff=10.023885350318471, SD_Num_Aff=5.060817006326497, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=49)
Row(SubjectArea='Social Sciences', Year=2012, Number_Papers=685, Average_Num_Authors=15.96058394160584, SD_Num_Authors=9.23364175227688, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=152, Average_Num_Aff=10.05109489051095, SD_Num_Aff=5.573434755072746, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=65)
Row(SubjectArea='Social Sciences', Year=2014, Number_Papers=972, Average_Num_Authors=16.545267489711936, SD_Num_Authors=10.556454492028976, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=121, Average_Num_Aff=10.566872427983538, SD_Num_Aff=6.978313714562256, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=79)
Row(SubjectArea='Social Sciences', Year=2015, Number_Papers=1138, Average_Num_Authors=16.373462214411248, SD_Num_Authors=12.563935997078167, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=194, Average_Num_Aff=9.97451669595782, SD_Num_Aff=6.2336689705127775, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=112)
Row(SubjectArea='Social Sciences', Year=2016, Number_Papers=1396, Average_Num_Authors=16.643982808022923, SD_Num_Authors=14.272113809266322, Min_Num_Authors=11, Med_Num_Authors=13.0, Max_Num_Authors=394, Average_Num_Aff=10.35458452722063, SD_Num_Aff=5.552065756470847, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=56)
Row(SubjectArea='Social Sciences', Year=2020, Number_Papers=3525, Average_Num_Authors=17.881418439716313, SD_Num_Authors=16.395910740802872, Min_Num_Authors=11, Med_Num_Authors=14.0, Max_Num_Authors=287, Average_Num_Aff=10.622695035460993, SD_Num_Aff=8.913415395122422, Min_Num_Aff=6, Med_Num_Aff=9.0, Max_Num_Aff=175)
Row(SubjectArea='Social Sciences', Year=2023, Number_Papers=7112, Average_Num_Authors=18.62078177727784, SD_Num_Authors=16.121585947502442, Min_Num_Authors=11, Med_Num_Authors=15.0, Max_Num_Authors=468, Average_Num_Aff=10.848565804274466, SD_Num_Aff=9.632188814888305, Min_Num_Aff=6, Med_Num_Aff=8.0, Max_Num_Aff=254)
