Row(SubjectArea='Health Sciences', Year=1977, Number_Papers=11711, Average_Num_Authors=3.645888480915379, SD_Num_Authors=1.5616152362408107, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.294936384595679, SD_Num_Aff=0.5942572977411184, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1985, Number_Papers=31239, Average_Num_Authors=3.9828419603700502, SD_Num_Authors=1.6792630991997355, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.2987611639297034, SD_Num_Aff=0.591428359336136, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2009, Number_Papers=499265, Average_Num_Authors=4.206862087268284, SD_Num_Authors=1.7926693765557207, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.459369272831062, SD_Num_Aff=0.7261627052086869, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1993, Number_Papers=65379, Average_Num_Authors=4.4769268419523085, SD_Num_Authors=1.8655762667707418, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4276755533122256, SD_Num_Aff=0.7026775623159519, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1984, Number_Papers=36484, Average_Num_Authors=3.3434382194934766, SD_Num_Authors=1.476090350986552, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2607170266418155, SD_Num_Aff=0.5522368971916168, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2017, Number_Papers=303850, Average_Num_Authors=5.502599967089024, SD_Num_Authors=2.160180204762161, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.835998025341451, SD_Num_Aff=0.9538889395233355, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1997, Number_Papers=22146, Average_Num_Authors=2.990607784701526, SD_Num_Authors=1.3444826572623736, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.366838255215389, SD_Num_Aff=0.6471992219577332, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1971, Number_Papers=6823, Average_Num_Authors=3.24871757291514, SD_Num_Authors=1.3636035281754832, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2746592408031656, SD_Num_Aff=0.5708763627684217, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2021, Number_Papers=144130, Average_Num_Authors=4.435558176646083, SD_Num_Authors=2.014930780628266, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.78540900575869, SD_Num_Aff=0.9245180970311878, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1975, Number_Papers=759, Average_Num_Authors=3.2569169960474307, SD_Num_Authors=1.3389345120900795, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.310935441370224, SD_Num_Aff=0.6191951920035392, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2002, Number_Papers=2911, Average_Num_Authors=4.902439024390244, SD_Num_Authors=2.1588380388490767, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6932325661284784, SD_Num_Aff=0.8763907320996819, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1980, Number_Papers=25603, Average_Num_Authors=3.2279029801195174, SD_Num_Authors=1.3961063025511036, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.235519275084951, SD_Num_Aff=0.5280884238987749, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1988, Number_Papers=9413, Average_Num_Authors=2.8571125039838523, SD_Num_Authors=1.2529106070058287, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2661213215765432, SD_Num_Aff=0.561020078442771, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1973, Number_Papers=8228, Average_Num_Authors=3.3616917841516774, SD_Num_Authors=1.4159145657194103, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2594798249878463, SD_Num_Aff=0.5592423304399834, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2004, Number_Papers=146799, Average_Num_Authors=5.121540337468239, SD_Num_Authors=2.099040083641707, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.663035851742859, SD_Num_Aff=0.8638486530108169, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2019, Number_Papers=128225, Average_Num_Authors=4.312193410021447, SD_Num_Authors=2.0273422401137275, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.7582686683564046, SD_Num_Aff=0.9100557097127704, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2020, Number_Papers=954710, Average_Num_Authors=4.797341601114475, SD_Num_Authors=1.9674604475389759, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6537650176493384, SD_Num_Aff=0.8561951415829682, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1987, Number_Papers=28956, Average_Num_Authors=4.292478242851223, SD_Num_Authors=1.8485200786402087, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3831330294239534, SD_Num_Aff=0.6677700520357358, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1996, Number_Papers=146820, Average_Num_Authors=3.7386323389184035, SD_Num_Authors=1.6775217096403892, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4072674022612723, SD_Num_Aff=0.6824263355831285, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1983, Number_Papers=25976, Average_Num_Authors=3.8934785956267324, SD_Num_Authors=1.6239574907091567, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.2730982445334154, SD_Num_Aff=0.5659113631688419, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2014, Number_Papers=664942, Average_Num_Authors=4.456504477082212, SD_Num_Authors=1.872010813674055, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5246096652038825, SD_Num_Aff=0.7752217675400309, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1987, Number_Papers=8395, Average_Num_Authors=2.8025014889815365, SD_Num_Authors=1.201348790706719, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2488385944014295, SD_Num_Aff=0.5377323542968991, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1983, Number_Papers=19926, Average_Num_Authors=4.102981029810298, SD_Num_Authors=1.771950458660248, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.336495031616983, SD_Num_Aff=0.6320904281116113, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2009, Number_Papers=218136, Average_Num_Authors=5.1349983496534275, SD_Num_Authors=2.090317012299171, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.673254300069681, SD_Num_Aff=0.862532449427915, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1970, Number_Papers=6270, Average_Num_Authors=3.1824561403508773, SD_Num_Authors=1.316500808188576, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2496012759170654, SD_Num_Aff=0.5376811076751468, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1990, Number_Papers=53647, Average_Num_Authors=4.308330381941208, SD_Num_Authors=1.8101711906977827, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3855015191902624, SD_Num_Aff=0.6674739233469534, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1999, Number_Papers=123743, Average_Num_Authors=4.685654946138367, SD_Num_Authors=1.9792294080258195, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5370243165269954, SD_Num_Aff=0.779603552953173, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2006, Number_Papers=403827, Average_Num_Authors=4.117342327283713, SD_Num_Authors=1.7811441054239643, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.457978292684739, SD_Num_Aff=0.7247345953922616, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2017, Number_Papers=764033, Average_Num_Authors=4.615465562351364, SD_Num_Authors=1.917279617657587, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5807222986441687, SD_Num_Aff=0.8124107862669229, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2007, Number_Papers=64181, Average_Num_Authors=3.2720898708340473, SD_Num_Authors=1.4636527737034664, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4506318069210513, SD_Num_Aff=0.7208425664545607, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2013, Number_Papers=108916, Average_Num_Authors=3.432709611076426, SD_Num_Authors=1.5425824034303315, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.5154706379228027, SD_Num_Aff=0.7730775631546156, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1975, Number_Papers=11901, Average_Num_Authors=3.3561045290311737, SD_Num_Authors=1.3823262881418013, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2072094781951095, SD_Num_Aff=0.4937441778634171, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1982, Number_Papers=18382, Average_Num_Authors=4.024154063758024, SD_Num_Authors=1.737574517240786, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.339027309324339, SD_Num_Aff=0.6370316773440389, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2004, Number_Papers=39086, Average_Num_Authors=3.166581384639001, SD_Num_Authors=1.4360299897183506, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.443534769482679, SD_Num_Aff=0.7168164311659336, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2020, Number_Papers=409029, Average_Num_Authors=5.5607010749849035, SD_Num_Authors=2.1720282441374614, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.852905295223566, SD_Num_Aff=0.9627867370942896, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1986, Number_Papers=34078, Average_Num_Authors=4.050325723340571, SD_Num_Authors=1.6913137049150802, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3057984623510768, SD_Num_Aff=0.5928300215513269, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2022, Number_Papers=444069, Average_Num_Authors=5.815503896916921, SD_Num_Authors=2.176887799159336, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.8588912984243438, SD_Num_Aff=0.9562403713674266, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1989, Number_Papers=33782, Average_Num_Authors=4.438162334971286, SD_Num_Authors=1.8984796267584096, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3998283109348173, SD_Num_Aff=0.6864597523733869, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2002, Number_Papers=103456, Average_Num_Authors=5.066975332508506, SD_Num_Authors=2.08967424859392, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6243233838540054, SD_Num_Aff=0.8446882056567961, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1970, Number_Papers=854, Average_Num_Authors=3.128805620608899, SD_Num_Authors=1.336576869359099, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.299765807962529, SD_Num_Aff=0.5555432616340529, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2006, Number_Papers=173941, Average_Num_Authors=5.169373523206144, SD_Num_Authors=2.1142310427999287, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6910389154943344, SD_Num_Aff=0.8799934223336398, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2015, Number_Papers=285226, Average_Num_Authors=5.434630784009873, SD_Num_Authors=2.153269617253929, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8099401877809176, SD_Num_Aff=0.9401343516245851, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2014, Number_Papers=282907, Average_Num_Authors=5.359407861947566, SD_Num_Authors=2.128238983793542, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7441562068100116, SD_Num_Aff=0.9000827999982531, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1974, Number_Papers=799, Average_Num_Authors=3.2152690863579476, SD_Num_Authors=1.4470494208904168, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.322903629536921, SD_Num_Aff=0.6158829914213804, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1988, Number_Papers=53052, Average_Num_Authors=3.5523637186156978, SD_Num_Authors=1.5963376162426024, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2811769584558546, SD_Num_Aff=0.5723828805051928, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2003, Number_Papers=3847, Average_Num_Authors=4.94515206654536, SD_Num_Authors=2.1509244759904367, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.678970626462178, SD_Num_Aff=0.8654290420676205, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2010, Number_Papers=11834, Average_Num_Authors=5.057630556025012, SD_Num_Authors=2.219865594748967, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.755957410850093, SD_Num_Aff=0.916860160135612, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1990, Number_Papers=40787, Average_Num_Authors=4.538553951013803, SD_Num_Authors=1.941389295632349, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4404589697697796, SD_Num_Aff=0.7196371105865152, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1997, Number_Papers=3083, Average_Num_Authors=4.852416477457022, SD_Num_Authors=2.1049561041203457, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.670450859552384, SD_Num_Aff=0.8652153995622082, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2002, Number_Papers=218247, Average_Num_Authors=4.065347977291784, SD_Num_Authors=1.8038028074045753, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.440083941589117, SD_Num_Aff=0.7088905801293626, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2018, Number_Papers=322004, Average_Num_Authors=5.5078477285996446, SD_Num_Authors=2.155539757262533, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8522440715022173, SD_Num_Aff=0.9584817710854784, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1972, Number_Papers=14469, Average_Num_Authors=2.902135600248808, SD_Num_Authors=1.2492027872502462, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2058884511714703, SD_Num_Aff=0.4969952779740088, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1979, Number_Papers=23558, Average_Num_Authors=3.194923168350454, SD_Num_Authors=1.4129059165584663, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2386450462687835, SD_Num_Aff=0.5334797574470473, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1972, Number_Papers=7447, Average_Num_Authors=3.2352625218208675, SD_Num_Authors=1.3467871490083594, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.251376393178461, SD_Num_Aff=0.5457111110312096, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1993, Number_Papers=2429, Average_Num_Authors=4.741869081926719, SD_Num_Authors=1.9953768553946156, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.631535611362701, SD_Num_Aff=0.8321248609760272, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2003, Number_Papers=268013, Average_Num_Authors=4.0620231108192515, SD_Num_Authors=1.7912322612391884, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4389413946338423, SD_Num_Aff=0.7105022364164655, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1975, Number_Papers=2684, Average_Num_Authors=2.593517138599106, SD_Num_Authors=0.9751911800125229, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.189269746646796, SD_Num_Aff=0.464887487421445, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1974, Number_Papers=10807, Average_Num_Authors=3.2902748218747107, SD_Num_Authors=1.3450028806001815, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.191542518737855, SD_Num_Aff=0.4772743059439246, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1991, Number_Papers=71888, Average_Num_Authors=3.6339583797017583, SD_Num_Authors=1.64483915895344, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3113036946361007, SD_Num_Aff=0.603064295416618, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2010, Number_Papers=527050, Average_Num_Authors=4.249226828574139, SD_Num_Authors=1.8047766087883934, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4697429086424436, SD_Num_Aff=0.7364711658387872, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2004, Number_Papers=4431, Average_Num_Authors=4.881967953058, SD_Num_Authors=2.166295755454788, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6567366283006093, SD_Num_Aff=0.8626821019061776, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1996, Number_Papers=103006, Average_Num_Authors=4.692008232530144, SD_Num_Authors=1.9793309951986646, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.547870997805953, SD_Num_Aff=0.7941918674919545, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1988, Number_Papers=40075, Average_Num_Authors=4.1930630068621335, SD_Num_Authors=1.7688678116884593, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3334497816593887, SD_Num_Aff=0.6249841155377404, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1971, Number_Papers=8249, Average_Num_Authors=3.0682506970541885, SD_Num_Authors=1.2278382101938505, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.182446357134198, SD_Num_Aff=0.4569776719826875, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1995, Number_Papers=75513, Average_Num_Authors=4.616516361421212, SD_Num_Authors=1.91301282914252, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4586097758001935, SD_Num_Aff=0.7292789025042292, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1981, Number_Papers=28703, Average_Num_Authors=3.2909103578023204, SD_Num_Authors=1.4567953709604304, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.246629272201512, SD_Num_Aff=0.5353867371661429, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1998, Number_Papers=3209, Average_Num_Authors=4.767840448737925, SD_Num_Authors=2.129829200526011, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6609535680897474, SD_Num_Aff=0.8458342769658183, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1978, Number_Papers=739, Average_Num_Authors=3.5534506089309876, SD_Num_Authors=1.5428121215740807, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3897158322056833, SD_Num_Aff=0.6664245905257419, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2013, Number_Papers=29273, Average_Num_Authors=5.531377036859905, SD_Num_Authors=2.2458201905969446, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.852560379872237, SD_Num_Aff=0.9583362651423186, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1970, Number_Papers=1510, Average_Num_Authors=2.5397350993377485, SD_Num_Authors=0.9069044831607284, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.1973509933774835, SD_Num_Aff=0.4865244424661226, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1979, Number_Papers=4058, Average_Num_Authors=2.5850172498767865, SD_Num_Authors=0.9856211809550259, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.1981271562345985, SD_Num_Aff=0.48965279897227276, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2001, Number_Papers=99210, Average_Num_Authors=4.995816953936095, SD_Num_Authors=2.076725014010965, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.606188892248765, SD_Num_Aff=0.8297371562439801, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1997, Number_Papers=158090, Average_Num_Authors=3.7986083876273007, SD_Num_Authors=1.7016231871667349, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4225883990132204, SD_Num_Aff=0.6958559143185972, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2010, Number_Papers=216315, Average_Num_Authors=5.312234472875205, SD_Num_Authors=2.1387994102259933, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.725696322492661, SD_Num_Aff=0.9017949217933195, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1993, Number_Papers=13979, Average_Num_Authors=2.921453608984906, SD_Num_Authors=1.3193084961080204, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2891480077258746, SD_Num_Aff=0.5847335073600297, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2012, Number_Papers=598871, Average_Num_Authors=4.332228476583438, SD_Num_Authors=1.8300636044966914, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4917837063407644, SD_Num_Aff=0.7524882849214959, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1998, Number_Papers=106239, Average_Num_Authors=4.837752614388313, SD_Num_Authors=2.0167793792328115, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.5784034111766867, SD_Num_Aff=0.8130154225613748, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1976, Number_Papers=3055, Average_Num_Authors=2.642225859247136, SD_Num_Authors=0.9878026364170535, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2075286415711948, SD_Num_Aff=0.4910551705246291, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2011, Number_Papers=243962, Average_Num_Authors=5.2259327272280105, SD_Num_Authors=2.109729025908719, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7003590723145408, SD_Num_Aff=0.8766668474616602, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2019, Number_Papers=347536, Average_Num_Authors=5.627615556374016, SD_Num_Authors=2.1519380879179173, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8261993002163805, SD_Num_Aff=0.9414011780479354, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1983, Number_Papers=996, Average_Num_Authors=3.9136546184738954, SD_Num_Authors=1.7538398066888516, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.495983935742972, SD_Num_Aff=0.7548729040369763, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1988, Number_Papers=1152, Average_Num_Authors=4.361979166666667, SD_Num_Authors=2.0370279297808396, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5616319444444446, SD_Num_Aff=0.7818666718609061, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2009, Number_Papers=10265, Average_Num_Authors=4.887384315635655, SD_Num_Authors=2.1661278643863318, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.7087189478811498, SD_Num_Aff=0.8938752830484994, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1978, Number_Papers=3722, Average_Num_Authors=2.5994089199355184, SD_Num_Authors=0.9578202852855837, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.196131112305212, SD_Num_Aff=0.48042137735169493, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1986, Number_Papers=1067, Average_Num_Authors=4.2099343955014055, SD_Num_Authors=1.944582771005264, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5238987816307406, SD_Num_Aff=0.7614914398795112, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2024, Number_Papers=51074, Average_Num_Authors=4.069017504013784, SD_Num_Authors=1.8104513504497437, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.753083760817637, SD_Num_Aff=0.9113930598220134, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2001, Number_Papers=27389, Average_Num_Authors=3.053160027748366, SD_Num_Authors=1.3813604962104085, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3729234364160794, SD_Num_Aff=0.6573043992953885, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2013, Number_Papers=271030, Average_Num_Authors=5.322152529240306, SD_Num_Authors=2.1210075885637596, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.731553702542154, SD_Num_Aff=0.8960025429501242, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1971, Number_Papers=505, Average_Num_Authors=3.285148514851485, SD_Num_Authors=1.4495063567630193, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.366336633663366, SD_Num_Aff=0.6287233896863114, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1980, Number_Papers=4286, Average_Num_Authors=2.653056462902473, SD_Num_Authors=1.067947677925059, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.208119458702753, SD_Num_Aff=0.5021209259060069, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1996, Number_Papers=22109, Average_Num_Authors=2.973540187254059, SD_Num_Authors=1.333882962762239, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.369306617214709, SD_Num_Aff=0.6532272069495632, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2024, Number_Papers=76448, Average_Num_Authors=5.769019464210967, SD_Num_Authors=2.182784294699316, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.9294553160318126, SD_Num_Aff=0.9935798757786075, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2015, Number_Papers=288606, Average_Num_Authors=5.415961553120864, SD_Num_Authors=2.130975172181544, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7636015883245673, SD_Num_Aff=0.9101859484473293, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2017, Number_Papers=157301, Average_Num_Authors=3.618394034367232, SD_Num_Authors=1.589248561375617, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.564046000979015, SD_Num_Aff=0.8063717116424474, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2000, Number_Papers=106790, Average_Num_Authors=4.9632737147673005, SD_Num_Authors=2.064414108673084, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.5939413802790523, SD_Num_Aff=0.8264505650714681, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1978, Number_Papers=13042, Average_Num_Authors=3.7524919490875632, SD_Num_Authors=1.618774615616865, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.298727189081429, SD_Num_Aff=0.5946982792566955, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2015, Number_Papers=673108, Average_Num_Authors=4.5233588072047874, SD_Num_Authors=1.8940047327405174, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.551028958205815, SD_Num_Aff=0.7934154168856724, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1979, Number_Papers=14286, Average_Num_Authors=3.799734005319894, SD_Num_Authors=1.6479862020573854, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2976340473190535, SD_Num_Aff=0.5975366554937779, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1984, Number_Papers=29258, Average_Num_Authors=3.946066033221683, SD_Num_Authors=1.665409547204986, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.2814614806206848, SD_Num_Aff=0.5750614931679214, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1992, Number_Papers=61474, Average_Num_Authors=4.416175944301656, SD_Num_Authors=1.847700097632069, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4115886390994565, SD_Num_Aff=0.6914917843068159, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2021, Number_Papers=439710, Average_Num_Authors=5.734177071251507, SD_Num_Authors=2.1691826827197427, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.8560869664096793, SD_Num_Aff=0.9561418893876469, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1989, Number_Papers=58202, Average_Num_Authors=3.598433043538023, SD_Num_Authors=1.6256848107251467, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.281845984674066, SD_Num_Aff=0.572032477604086, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2019, Number_Papers=207688, Average_Num_Authors=3.748184777165749, SD_Num_Authors=1.6526409345308526, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.5828261623204036, SD_Num_Aff=0.8201834331833062, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2002, Number_Papers=115794, Average_Num_Authors=4.837349085444842, SD_Num_Authors=2.0184664575963898, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.5750988824982297, SD_Num_Aff=0.8015741085592604, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1990, Number_Papers=11237, Average_Num_Authors=2.8567233247308, SD_Num_Authors=1.2622248263897469, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2606567589214204, SD_Num_Aff=0.5558466511238572, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1994, Number_Papers=14911, Average_Num_Authors=2.9063107772785193, SD_Num_Authors=1.2817690909071608, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2875058681510296, SD_Num_Aff=0.5780736728508127, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1994, Number_Papers=53998, Average_Num_Authors=4.751083373458276, SD_Num_Authors=1.9953615472341941, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4945368346975814, SD_Num_Aff=0.7608672576492721, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2001, Number_Papers=2950, Average_Num_Authors=4.870508474576271, SD_Num_Authors=2.149430692429004, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.701694915254237, SD_Num_Aff=0.8811140651104215, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1985, Number_Papers=6978, Average_Num_Authors=2.755947262826025, SD_Num_Authors=1.1670907976663696, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.234164517053597, SD_Num_Aff=0.5339787643600682, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2015, Number_Papers=32529, Average_Num_Authors=5.636201543238341, SD_Num_Authors=2.2303881647989416, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8881305911648067, SD_Num_Aff=0.9704802289232698, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2002, Number_Papers=29530, Average_Num_Authors=3.1109718929901793, SD_Num_Authors=1.4047150817605576, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4031832035218423, SD_Num_Aff=0.6840589383014439, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2005, Number_Papers=366377, Average_Num_Authors=4.094383653995748, SD_Num_Authors=1.779437535939612, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.447907483275424, SD_Num_Aff=0.7166119244480091, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2011, Number_Papers=571573, Average_Num_Authors=4.294980693629685, SD_Num_Authors=1.8181626475998307, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4764203347603893, SD_Num_Aff=0.7415028927094748, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1982, Number_Papers=5166, Average_Num_Authors=2.6927990708478515, SD_Num_Authors=1.0863468561448801, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2142857142857144, SD_Num_Aff=0.5024211880489571, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2021, Number_Papers=1009802, Average_Num_Authors=4.858421750006437, SD_Num_Authors=1.9813082773580803, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6823822888051323, SD_Num_Aff=0.8757196553809911, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2018, Number_Papers=174962, Average_Num_Authors=3.674769378493616, SD_Num_Authors=1.6230573270974349, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.5865102136463918, SD_Num_Aff=0.8212860553576151, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1976, Number_Papers=18695, Average_Num_Authors=3.0756886868146562, SD_Num_Authors=1.349129674168939, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2266381385397165, SD_Num_Aff=0.5164841416421624, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2014, Number_Papers=28677, Average_Num_Authors=5.621473654845347, SD_Num_Authors=2.2339779702595646, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.878195069219235, SD_Num_Aff=0.960285725209122, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2022, Number_Papers=1071736, Average_Num_Authors=4.963700015675502, SD_Num_Authors=2.005235065928431, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.703153575134175, SD_Num_Aff=0.885638859942303, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2008, Number_Papers=200943, Average_Num_Authors=5.213682487073449, SD_Num_Authors=2.1248995093004317, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.721179638006798, SD_Num_Aff=0.8975152336657998, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1982, Number_Papers=30403, Average_Num_Authors=3.2950695655034044, SD_Num_Authors=1.438907091892905, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.246817748248528, SD_Num_Aff=0.5338326437485615, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2008, Number_Papers=461610, Average_Num_Authors=4.1764823119083205, SD_Num_Authors=1.789216374467922, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4577652130586425, SD_Num_Aff=0.7242464107704694, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2021, Number_Papers=280218, Average_Num_Authors=4.056117023174814, SD_Num_Authors=1.8528641688412932, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6443269169004133, SD_Num_Aff=0.8591717404622926, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2012, Number_Papers=257052, Average_Num_Authors=5.271707670043416, SD_Num_Authors=2.1219186785269546, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7133498280503554, SD_Num_Aff=0.8838512909976217, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2016, Number_Papers=292842, Average_Num_Authors=5.481662466449484, SD_Num_Authors=2.16226986803726, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8278491473217637, SD_Num_Aff=0.9510371023859208, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2005, Number_Papers=43355, Average_Num_Authors=3.200507438588398, SD_Num_Authors=1.459246232545807, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.460892630607773, SD_Num_Aff=0.7289106155135848, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2022, Number_Papers=308145, Average_Num_Authors=4.093105518505898, SD_Num_Authors=1.8568496453084615, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.661506758182025, SD_Num_Aff=0.8698363590880273, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1995, Number_Papers=2504, Average_Num_Authors=4.921725239616613, SD_Num_Authors=2.0726572724363197, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.647364217252396, SD_Num_Aff=0.8360683161431463, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1990, Number_Papers=63966, Average_Num_Authors=3.597927023731357, SD_Num_Authors=1.618804553181605, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3045055185567334, SD_Num_Aff=0.5933638788429727, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1993, Number_Papers=51667, Average_Num_Authors=4.708072851142896, SD_Num_Authors=1.982669185549172, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4803065786672343, SD_Num_Aff=0.7530722882969492, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2010, Number_Papers=90393, Average_Num_Authors=3.3295166661135265, SD_Num_Authors=1.4876806878202817, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4523912249842357, SD_Num_Aff=0.7274607250716785, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2022, Number_Papers=185543, Average_Num_Authors=4.726235966864824, SD_Num_Authors=2.0851942949624376, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.7796036498278025, SD_Num_Aff=0.9190609756693211, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2000, Number_Papers=28143, Average_Num_Authors=3.085101090857407, SD_Num_Authors=1.4040913911705712, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.374480332587144, SD_Num_Aff=0.658374645196032, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2007, Number_Papers=188749, Average_Num_Authors=5.192244727124382, SD_Num_Authors=2.1245574346406575, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7058686403636574, SD_Num_Aff=0.8878675574661412, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2013, Number_Papers=262909, Average_Num_Authors=5.3741522732200115, SD_Num_Authors=2.1438516122209967, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7733512355986294, SD_Num_Aff=0.9257969675938509, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2020, Number_Papers=396467, Average_Num_Authors=5.683050543929255, SD_Num_Authors=2.1652928590591394, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.8359913939873937, SD_Num_Aff=0.9435488455250598, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1973, Number_Papers=15398, Average_Num_Authors=2.939602545785167, SD_Num_Authors=1.257666762189618, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.20645538381608, SD_Num_Aff=0.4877320947765924, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2013, Number_Papers=631902, Average_Num_Authors=4.396181686400739, SD_Num_Authors=1.8477640936590038, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.508294007615105, SD_Num_Aff=0.7643126558829161, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2016, Number_Papers=713861, Average_Num_Authors=4.565838447540908, SD_Num_Authors=1.901476303052141, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5664842315240644, SD_Num_Aff=0.8038042681880836, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1999, Number_Papers=23760, Average_Num_Authors=3.0521464646464644, SD_Num_Authors=1.3926262333012462, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.36489898989899, SD_Num_Aff=0.6552929783519803, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1986, Number_Papers=7721, Average_Num_Authors=2.758321460950654, SD_Num_Authors=1.1562528726268149, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2353322108535165, SD_Num_Aff=0.5199892103403275, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1981, Number_Papers=4654, Average_Num_Authors=2.6564245810055866, SD_Num_Authors=1.0113925416009797, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2103566824237215, SD_Num_Aff=0.49390456236193825, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2007, Number_Papers=195974, Average_Num_Authors=5.066789472072826, SD_Num_Authors=2.0834307350730166, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6551685427658773, SD_Num_Aff=0.8516088052198222, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1985, Number_Papers=39843, Average_Num_Authors=3.3917877669854177, SD_Num_Authors=1.5074417825603696, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.254097332028211, SD_Num_Aff=0.5368672645820289, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2006, Number_Papers=54910, Average_Num_Authors=3.241140047350209, SD_Num_Authors=1.4713943897789343, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.451174649426334, SD_Num_Aff=0.7207050344572443, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1983, Number_Papers=5417, Average_Num_Authors=2.7131253461325455, SD_Num_Authors=1.1102613891643704, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.215432896437142, SD_Num_Aff=0.5079845864562742, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1998, Number_Papers=23637, Average_Num_Authors=3.0523755129669587, SD_Num_Authors=1.3903962952944906, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3816051106316367, SD_Num_Aff=0.6668897956793606, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2025, Number_Papers=62, Average_Num_Authors=6.064516129032258, SD_Num_Authors=2.0071263835164244, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.6451612903225805, SD_Num_Aff=0.7912798140043551, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2018, Number_Papers=327044, Average_Num_Authors=5.555955773535059, SD_Num_Authors=2.151390976377912, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8201190053937695, SD_Num_Aff=0.935561686942616, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1979, Number_Papers=18305, Average_Num_Authors=3.62070472548484, SD_Num_Authors=1.495651346992818, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2319584812892654, SD_Num_Aff=0.519879304534327, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2015, Number_Papers=128120, Average_Num_Authors=3.516429909459881, SD_Num_Authors=1.565690991212205, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.54344364658133, SD_Num_Aff=0.7884726714006982, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1979, Number_Papers=551, Average_Num_Authors=3.7586206896551726, SD_Num_Authors=1.836447435935203, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.5063520871143377, SD_Num_Aff=0.7648265016508349, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1981, Number_Papers=17452, Average_Num_Authors=3.9824088929635573, SD_Num_Authors=1.7315974885867889, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.322713729085492, SD_Num_Aff=0.6213069806527296, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2014, Number_Papers=119246, Average_Num_Authors=3.476234003656307, SD_Num_Authors=1.554759335591382, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.5268520537376515, SD_Num_Aff=0.7826128475076852, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2008, Number_Papers=208147, Average_Num_Authors=5.091089470422346, SD_Num_Authors=2.0883585318868625, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.667686779055187, SD_Num_Aff=0.8583815242284384, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2024, Number_Papers=74877, Average_Num_Authors=5.999318882968067, SD_Num_Authors=2.176573490023737, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.8841032626841354, SD_Num_Aff=0.9633505807815963, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2005, Number_Papers=168103, Average_Num_Authors=4.962522976984349, SD_Num_Authors=2.0633330146873448, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6368476469783406, SD_Num_Aff=0.8384365224760827, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1992, Number_Papers=13120, Average_Num_Authors=2.8778963414634147, SD_Num_Authors=1.2521919173341844, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2782774390243903, SD_Num_Aff=0.5719121858275423, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2023, Number_Papers=224447, Average_Num_Authors=4.834807326451234, SD_Num_Authors=2.093120275485583, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.779867852989793, SD_Num_Aff=0.9182806772789478, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1976, Number_Papers=842, Average_Num_Authors=3.375296912114014, SD_Num_Authors=1.5256063201887071, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.356294536817102, SD_Num_Aff=0.6331241441238955, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1976, Number_Papers=10398, Average_Num_Authors=3.5881900365454897, SD_Num_Authors=1.5663526385503126, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2719753798807463, SD_Num_Aff=0.5697357199470275, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2010, Number_Papers=224199, Average_Num_Authors=5.204336326210197, SD_Num_Authors=2.1068320766558366, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6887541871283993, SD_Num_Aff=0.8697089773369938, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1992, Number_Papers=48167, Average_Num_Authors=4.63176033383852, SD_Num_Authors=1.951619355577935, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4636576909502357, SD_Num_Aff=0.7338360856868775, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2004, Number_Papers=156921, Average_Num_Authors=4.9276833565934455, SD_Num_Authors=2.061987622775317, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6260092658089103, SD_Num_Aff=0.8311601590138855, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1981, Number_Papers=1050, Average_Num_Authors=3.6352380952380954, SD_Num_Authors=1.6607669878887863, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4123809523809525, SD_Num_Aff=0.6893158817012245, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1994, Number_Papers=2591, Average_Num_Authors=4.87263604785797, SD_Num_Authors=2.0454271340084174, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.666923967580085, SD_Num_Aff=0.8523316609395694, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1974, Number_Papers=8789, Average_Num_Authors=3.409034019797474, SD_Num_Authors=1.442988900229087, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.262828535669587, SD_Num_Aff=0.5627313748185674, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1977, Number_Papers=615, Average_Num_Authors=3.5040650406504064, SD_Num_Authors=1.56599649171046, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.424390243902439, SD_Num_Aff=0.7221869455130605, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1998, Number_Papers=166561, Average_Num_Authors=3.8291796999297554, SD_Num_Authors=1.715348965972361, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.425801958441652, SD_Num_Aff=0.6993000888127382, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1977, Number_Papers=3275, Average_Num_Authors=2.6085496183206107, SD_Num_Authors=0.9648939554963529, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=9, Average_Num_Aff=2.2097709923664124, SD_Num_Aff=0.49705526508001213, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1980, Number_Papers=20027, Average_Num_Authors=3.6897688121036603, SD_Num_Authors=1.552656663898773, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.239626504219304, SD_Num_Aff=0.5233503187059902, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2016, Number_Papers=36264, Average_Num_Authors=5.618740348555041, SD_Num_Authors=2.230670333684835, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8808735936465917, SD_Num_Aff=0.9663473234617183, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2018, Number_Papers=117185, Average_Num_Authors=4.247429278491275, SD_Num_Authors=2.017132018569048, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.7627256048129025, SD_Num_Aff=0.9133393912142852, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2011, Number_Papers=97397, Average_Num_Authors=3.375165559514153, SD_Num_Authors=1.499919400600445, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.461461852007762, SD_Num_Aff=0.7328234698840974, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2008, Number_Papers=8652, Average_Num_Authors=4.822237632917244, SD_Num_Authors=2.142280458365913, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.7250346740638003, SD_Num_Aff=0.9192867555322336, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1976, Number_Papers=13310, Average_Num_Authors=3.4390683696468822, SD_Num_Authors=1.4429852252158095, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.217505634861007, SD_Num_Aff=0.5034497557393539, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2020, Number_Papers=145194, Average_Num_Authors=4.344415058473491, SD_Num_Authors=2.0191445539924895, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.772545697480612, SD_Num_Aff=0.9154293718358842, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1970, Number_Papers=12481, Average_Num_Authors=2.8374328980049675, SD_Num_Authors=1.1993304539051899, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2023876291963784, SD_Num_Aff=0.4885523527055526, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1973, Number_Papers=2306, Average_Num_Authors=2.5945359930615783, SD_Num_Authors=1.0001932901074444, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.1929748482220295, SD_Num_Aff=0.4836261228459446, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1989, Number_Papers=10070, Average_Num_Authors=2.8035749751737837, SD_Num_Authors=1.1961914975486163, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2477656405163855, SD_Num_Aff=0.53060328659154, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2003, Number_Papers=35671, Average_Num_Authors=3.1479913655350287, SD_Num_Authors=1.424304960184387, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.401390485268145, SD_Num_Aff=0.6858923419837853, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2023, Number_Papers=468513, Average_Num_Authors=5.674764627662412, SD_Num_Authors=2.1753414944766973, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.887518596068839, SD_Num_Aff=0.9785052229517284, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1977, Number_Papers=19725, Average_Num_Authors=3.120050697084918, SD_Num_Authors=1.3695511114492875, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2217490494296577, SD_Num_Aff=0.5027842605576512, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2008, Number_Papers=75301, Average_Num_Authors=3.299929615808555, SD_Num_Authors=1.472343939096052, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4507244259704386, SD_Num_Aff=0.7250077893299866, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1980, Number_Papers=15358, Average_Num_Authors=3.8911316577679385, SD_Num_Authors=1.69678405527043, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3036202630550853, SD_Num_Aff=0.5979724545625701, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1990, Number_Papers=2235, Average_Num_Authors=4.593288590604027, SD_Num_Authors=2.0052861351493756, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5789709172259507, SD_Num_Aff=0.8097469218766065, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1973, Number_Papers=613, Average_Num_Authors=3.2626427406199023, SD_Num_Authors=1.4432140730741483, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.375203915171289, SD_Num_Aff=0.6258368247606372, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1989, Number_Papers=1012, Average_Num_Authors=4.4644268774703555, SD_Num_Authors=2.0865826769253215, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5869565217391304, SD_Num_Aff=0.817312564432473, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2017, Number_Papers=300608, Average_Num_Authors=5.51522913561848, SD_Num_Authors=2.1386366409787656, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7979295294869067, SD_Num_Aff=0.9267435947967144, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1972, Number_Papers=547, Average_Num_Authors=3.2650822669104205, SD_Num_Authors=1.4491143381440372, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3473491773308957, SD_Num_Aff=0.6172188246364377, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1991, Number_Papers=2328, Average_Num_Authors=4.783075601374571, SD_Num_Authors=1.9835435098521652, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6370274914089347, SD_Num_Aff=0.8537911183927777, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2014, Number_Papers=272248, Average_Num_Authors=5.399532778936852, SD_Num_Authors=2.1436251453650237, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7874988980635305, SD_Num_Aff=0.930423979534787, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1974, Number_Papers=2542, Average_Num_Authors=2.538552321007081, SD_Num_Authors=0.8919866865228453, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2002360346184107, SD_Num_Aff=0.48798223946043257, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1994, Number_Papers=71305, Average_Num_Authors=4.542921253769021, SD_Num_Authors=1.8892202243172622, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4507958768669798, SD_Num_Aff=0.7192167728719878, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2011, Number_Papers=16700, Average_Num_Authors=5.196646706586827, SD_Num_Authors=2.231902515475815, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7893413173652695, SD_Num_Aff=0.9308990351391674, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2001, Number_Papers=107474, Average_Num_Authors=4.826125388466048, SD_Num_Authors=2.020886456772009, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.560442525634107, SD_Num_Aff=0.7918350452334217, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1978, Number_Papers=16380, Average_Num_Authors=3.5632478632478635, SD_Num_Authors=1.490541954870922, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.235042735042735, SD_Num_Aff=0.5218871221533055, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1997, Number_Papers=118731, Average_Num_Authors=4.545021940352561, SD_Num_Authors=1.935862188366217, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.522946829387439, SD_Num_Aff=0.767486736829864, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1985, Number_Papers=24646, Average_Num_Authors=4.196340176904974, SD_Num_Authors=1.813755849433295, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3645622007628013, SD_Num_Aff=0.659324818213145, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2021, Number_Papers=477493, Average_Num_Authors=5.619267717013653, SD_Num_Authors=2.171864231244883, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8713468050840536, SD_Num_Aff=0.9717488525105417, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1987, Number_Papers=973, Average_Num_Authors=4.3432682425488185, SD_Num_Authors=2.021832585323223, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5590955806783144, SD_Num_Aff=0.8189197969636896, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2024, Number_Papers=32891, Average_Num_Authors=4.961570034355903, SD_Num_Authors=2.119258466171702, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.78869599586513, SD_Num_Aff=0.9258530808783465, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1993, Number_Papers=84894, Average_Num_Authors=3.7290739039272505, SD_Num_Authors=1.6799112886159904, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.324510566117747, SD_Num_Aff=0.6123549636144705, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1991, Number_Papers=11682, Average_Num_Authors=2.8411230953603837, SD_Num_Authors=1.2408426480701844, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2646807053586713, SD_Num_Aff=0.5532671605086174, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2009, Number_Papers=83138, Average_Num_Authors=3.312456397796435, SD_Num_Authors=1.485520445606829, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.452308210445284, SD_Num_Aff=0.7260984454638975, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2006, Number_Papers=6443, Average_Num_Authors=4.662113922085985, SD_Num_Authors=2.10547039628384, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6256402297066583, SD_Num_Aff=0.8429119183082835, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1995, Number_Papers=100326, Average_Num_Authors=3.812889978669537, SD_Num_Authors=1.7146779043801768, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.351882861870303, SD_Num_Aff=0.6344262597551897, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1984, Number_Papers=5898, Average_Num_Authors=2.703797897592404, SD_Num_Authors=1.1037063468300279, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.2200746015598507, SD_Num_Aff=0.5110850522881968, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1987, Number_Papers=36341, Average_Num_Authors=4.1013731047577116, SD_Num_Authors=1.7422881535393253, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.320739660438623, SD_Num_Aff=0.6060023221675069, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1989, Number_Papers=43281, Average_Num_Authors=4.226796977888681, SD_Num_Authors=1.7754861929809294, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.332640188535385, SD_Num_Aff=0.6217332223397743, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1984, Number_Papers=22135, Average_Num_Authors=4.165032753557714, SD_Num_Authors=1.7908653409802837, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3560424666817257, SD_Num_Aff=0.6496320079354344, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2006, Number_Papers=181044, Average_Num_Authors=5.01464837277126, SD_Num_Authors=2.078465476914958, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.643467886259694, SD_Num_Aff=0.8434799411416725, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2009, Number_Papers=208586, Average_Num_Authors=5.268205919860393, SD_Num_Authors=2.127682891042532, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7253123411926015, SD_Num_Aff=0.9009201399400585, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2017, Number_Papers=109915, Average_Num_Authors=4.322148933266615, SD_Num_Authors=2.106102595883037, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.766537779193013, SD_Num_Aff=0.9138726288090344, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2007, Number_Papers=434621, Average_Num_Authors=4.157040271869054, SD_Num_Authors=1.7907329043290168, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.458571951194259, SD_Num_Aff=0.7236534280280874, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1971, Number_Papers=1758, Average_Num_Authors=2.5608646188850965, SD_Num_Authors=0.9563577170549584, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=9, Average_Num_Aff=2.2030716723549486, SD_Num_Aff=0.5074871486210546, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2024, Number_Papers=196000, Average_Num_Authors=5.234474489795918, SD_Num_Authors=2.0756798300148893, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.770780612244898, SD_Num_Aff=0.9151772943985703, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2023, Number_Papers=1083405, Average_Num_Authors=5.035297049579797, SD_Num_Authors=2.020390079446089, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7203649604718456, SD_Num_Aff=0.8949209154218948, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1987, Number_Papers=47399, Average_Num_Authors=3.508386252874533, SD_Num_Authors=1.5769796358944752, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.263570961412688, SD_Num_Aff=0.5466199469166612, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1986, Number_Papers=42853, Average_Num_Authors=3.4124798730543953, SD_Num_Authors=1.507000108519138, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.26110190651763, SD_Num_Aff=0.5483597983097172, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2025, Number_Papers=10, Average_Num_Authors=5.3, SD_Num_Authors=2.3118054512532935, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=9, Average_Num_Aff=2.4, SD_Num_Aff=0.6992058987801011, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=4)
Row(SubjectArea='Multidisciplinary', Year=1999, Number_Papers=3319, Average_Num_Authors=4.834588731545646, SD_Num_Authors=2.109151477699652, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6462789996987044, SD_Num_Aff=0.8392014390767493, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1975, Number_Papers=9321, Average_Num_Authors=3.51829202875228, SD_Num_Authors=1.5164028480396217, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2687479884132604, SD_Num_Aff=0.5658168815593916, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1996, Number_Papers=116571, Average_Num_Authors=4.459805612030436, SD_Num_Authors=1.902771823542187, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.506360930248518, SD_Num_Aff=0.7557167295554748, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1984, Number_Papers=1041, Average_Num_Authors=4.055715658021134, SD_Num_Authors=1.9212296973139702, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.485110470701249, SD_Num_Aff=0.7351211388240911, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1997, Number_Papers=105033, Average_Num_Authors=4.785181800005713, SD_Num_Authors=2.006549317724256, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.559690763855169, SD_Num_Aff=0.8018635629727616, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2011, Number_Papers=235586, Average_Num_Authors=5.320311903084224, SD_Num_Authors=2.1453694979731655, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.73939453108419, SD_Num_Aff=0.9078218146337286, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1995, Number_Papers=16349, Average_Num_Authors=2.9498440271576243, SD_Num_Authors=1.3192610525880692, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.303504801516912, SD_Num_Aff=0.5927550299237823, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1970, Number_Papers=7073, Average_Num_Authors=3.087515905556341, SD_Num_Authors=1.2514034911834506, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.1845044535557756, SD_Num_Aff=0.4611952195746398, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1999, Number_Papers=106737, Average_Num_Authors=4.908176171337025, SD_Num_Authors=2.0321280092880984, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.5794991427527476, SD_Num_Aff=0.8150628809188312, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2007, Number_Papers=7416, Average_Num_Authors=4.670442286947141, SD_Num_Authors=2.0882925413537277, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.677993527508091, SD_Num_Aff=0.8857186028973606, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1978, Number_Papers=21500, Average_Num_Authors=3.1391162790697673, SD_Num_Authors=1.3866946836447969, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2305116279069765, SD_Num_Aff=0.5207264839408499, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2012, Number_Papers=100258, Average_Num_Authors=3.397903409204253, SD_Num_Authors=1.521684427723887, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4865546889026313, SD_Num_Aff=0.7515531508883317, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1972, Number_Papers=8975, Average_Num_Authors=3.1670194986072424, SD_Num_Authors=1.2678253332007747, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.1835097493036213, SD_Num_Aff=0.45974085040557355, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1982, Number_Papers=24224, Average_Num_Authors=3.8158025099075297, SD_Num_Authors=1.595028383147513, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.259123183619551, SD_Num_Aff=0.5522855715420654, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1983, Number_Papers=33169, Average_Num_Authors=3.349392505049896, SD_Num_Authors=1.4717132088228535, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.257740661461003, SD_Num_Aff=0.5448298604668286, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1988, Number_Papers=31848, Average_Num_Authors=4.400401909068074, SD_Num_Authors=1.8872018728515838, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4020346646571213, SD_Num_Aff=0.6943095539478822, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1977, Number_Papers=14515, Average_Num_Authors=3.5136066138477435, SD_Num_Authors=1.4511489153205697, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2317602480192904, SD_Num_Aff=0.5166617898614853, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2003, Number_Papers=132732, Average_Num_Authors=5.102816201066811, SD_Num_Authors=2.086145772394653, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6363499382213784, SD_Num_Aff=0.8483195401090605, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2019, Number_Papers=914922, Average_Num_Authors=4.739655402318449, SD_Num_Authors=1.9538058110491652, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6204211943750395, SD_Num_Aff=0.8370690007955655, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2019, Number_Papers=350721, Average_Num_Authors=5.518739967096353, SD_Num_Authors=2.1529300989239526, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.845934517750577, SD_Num_Aff=0.9593726234726124, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1985, Number_Papers=1011, Average_Num_Authors=4.273986152324431, SD_Num_Authors=2.0175236845276023, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.522255192878338, SD_Num_Aff=0.7670499345797825, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2000, Number_Papers=3095, Average_Num_Authors=4.941195476575121, SD_Num_Authors=2.1347085212802077, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.678513731825525, SD_Num_Aff=0.878737040170759, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2005, Number_Papers=5580, Average_Num_Authors=4.746774193548387, SD_Num_Authors=2.135455602052059, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6442652329749103, SD_Num_Aff=0.8704244552467864, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1992, Number_Papers=80613, Average_Num_Authors=3.6628087281207744, SD_Num_Authors=1.6521799662850392, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.3142917395457308, SD_Num_Aff=0.6046830967396267, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2000, Number_Papers=186986, Average_Num_Authors=3.929545527472645, SD_Num_Authors=1.7547338862248472, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4203416298546414, SD_Num_Aff=0.6933496142670538, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2018, Number_Papers=826063, Average_Num_Authors=4.681443182904935, SD_Num_Authors=1.9376059349485129, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6060094690114433, SD_Num_Aff=0.8285360689731004, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2012, Number_Papers=246713, Average_Num_Authors=5.354245621430569, SD_Num_Authors=2.146158910306847, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7487363860031695, SD_Num_Aff=0.9121354176714279, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1991, Number_Papers=57220, Average_Num_Authors=4.35372247465921, SD_Num_Authors=1.8229860754357377, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.3982523593149248, SD_Num_Aff=0.6806494077057594, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=2012, Number_Papers=23010, Average_Num_Authors=5.4345067362016515, SD_Num_Authors=2.2525747086591825, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.842981312472838, SD_Num_Aff=0.9510075148133869, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1994, Number_Papers=93498, Average_Num_Authors=3.761374574857216, SD_Num_Authors=1.6889815496428142, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.343772059295386, SD_Num_Aff=0.6301826393490594, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1974, Number_Papers=16416, Average_Num_Authors=2.98239522417154, SD_Num_Authors=1.278704230569846, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.214851364522417, SD_Num_Aff=0.49789194583223345, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2016, Number_Papers=293733, Average_Num_Authors=5.454664610377452, SD_Num_Authors=2.13519213673479, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.7793880837359097, SD_Num_Aff=0.9208994534135981, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2023, Number_Papers=438320, Average_Num_Authors=5.860880178864757, SD_Num_Authors=2.1802796142069836, Min_Num_Authors=2, Med_Num_Authors=6.0, Max_Num_Authors=10, Average_Num_Aff=2.8640285636064977, SD_Num_Aff=0.9585569099873797, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2001, Number_Papers=189320, Average_Num_Authors=3.9967356856116627, SD_Num_Authors=1.7903348572489892, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4432653708007606, SD_Num_Aff=0.7095940760425787, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=1972, Number_Papers=1969, Average_Num_Authors=2.5388522092432706, SD_Num_Authors=0.9215348758649403, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=9, Average_Num_Aff=2.17877094972067, SD_Num_Aff=0.45703212875751753, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1991, Number_Papers=43700, Average_Num_Authors=4.5673226544622425, SD_Num_Authors=1.9367497824154547, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.451762013729977, SD_Num_Aff=0.7308164209530623, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2020, Number_Papers=241824, Average_Num_Authors=3.915091140664285, SD_Num_Authors=1.7716700070719686, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.609984947730581, SD_Num_Aff=0.8364391392104569, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2023, Number_Papers=331810, Average_Num_Authors=4.128802628010006, SD_Num_Authors=1.8622952290574288, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6893824779241133, SD_Num_Aff=0.8835119335572571, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2000, Number_Papers=116113, Average_Num_Authors=4.7538174020135555, SD_Num_Authors=2.005559892894198, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.5445815714002737, SD_Num_Aff=0.7820451465228409, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1973, Number_Papers=10239, Average_Num_Authors=3.2255103037405997, SD_Num_Authors=1.3214645212861624, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.1917179412051957, SD_Num_Aff=0.47835118436003504, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1992, Number_Papers=2485, Average_Num_Authors=4.710261569416499, SD_Num_Authors=1.997722972101192, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6261569416498993, SD_Num_Aff=0.8378380176367062, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1995, Number_Papers=58369, Average_Num_Authors=4.82175469855574, SD_Num_Authors=2.0192057557301206, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.5100824067570113, SD_Num_Aff=0.7735953565165913, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2022, Number_Papers=485686, Average_Num_Authors=5.649695482266321, SD_Num_Authors=2.1757213578107626, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.8781929065280862, SD_Num_Aff=0.974889749499046, Min_Num_Aff=2, Med_Num_Aff=3.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1971, Number_Papers=13765, Average_Num_Authors=2.8674900108972032, SD_Num_Authors=1.2177935184027937, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=10, Average_Num_Aff=2.202106792589902, SD_Num_Aff=0.4885895712983986, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=2004, Number_Papers=305597, Average_Num_Authors=4.088691970143686, SD_Num_Authors=1.7850829307856855, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.444942195113172, SD_Num_Aff=0.7145022545243864, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Social Sciences', Year=2016, Number_Papers=142596, Average_Num_Authors=3.561775926393447, SD_Num_Authors=1.5722104018326248, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.551943953547084, SD_Num_Aff=0.7987079363052122, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1980, Number_Papers=945, Average_Num_Authors=3.676190476190476, SD_Num_Authors=1.6820696636913988, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4126984126984126, SD_Num_Aff=0.7078910692615599, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1999, Number_Papers=169683, Average_Num_Authors=3.896701496319608, SD_Num_Authors=1.7437895833986565, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.4215154140367625, SD_Num_Aff=0.6945032672140697, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1998, Number_Papers=121008, Average_Num_Authors=4.608844043369033, SD_Num_Authors=1.9550309335405005, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.538724712415708, SD_Num_Aff=0.7790558361769685, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=1986, Number_Papers=26834, Average_Num_Authors=4.282365655511664, SD_Num_Authors=1.838984084067542, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.376760825817992, SD_Num_Aff=0.6684299853846419, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1982, Number_Papers=1077, Average_Num_Authors=3.8031569173630455, SD_Num_Authors=1.7331958111470989, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.4401114206128134, SD_Num_Aff=0.7106382195067498, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=1981, Number_Papers=22344, Average_Num_Authors=3.7688865019692086, SD_Num_Authors=1.570274634113206, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.2498209810239884, SD_Num_Aff=0.5440576391907881, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Life Sciences', Year=2003, Number_Papers=146772, Average_Num_Authors=4.855203989861827, SD_Num_Authors=2.042581091377615, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.604965524759491, SD_Num_Aff=0.8206357232501772, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Multidisciplinary', Year=1996, Number_Papers=3029, Average_Num_Authors=4.745790689996698, SD_Num_Authors=2.09092039419971, Min_Num_Authors=2, Med_Num_Authors=4.0, Max_Num_Authors=10, Average_Num_Aff=2.6540112248266756, SD_Num_Aff=0.8468224396292857, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2005, Number_Papers=161612, Average_Num_Authors=5.140342301314258, SD_Num_Authors=2.105663514957215, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=10, Average_Num_Aff=2.6775796351756056, SD_Num_Aff=0.8718091802806736, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Physical Sciences', Year=1975, Number_Papers=17327, Average_Num_Authors=3.010446124545507, SD_Num_Authors=1.3019557751917221, Min_Num_Authors=2, Med_Num_Authors=3.0, Max_Num_Authors=10, Average_Num_Aff=2.224447394240203, SD_Num_Aff=0.5095262472541312, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=5)
Row(SubjectArea='Health Sciences', Year=2025, Number_Papers=10, Average_Num_Authors=5.3, SD_Num_Authors=2.3118054512532935, Min_Num_Authors=2, Med_Num_Authors=5.0, Max_Num_Authors=9, Average_Num_Aff=2.4, SD_Num_Aff=0.6992058987801009, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=4)
Row(SubjectArea='Social Sciences', Year=2025, Number_Papers=3, Average_Num_Authors=2.0, SD_Num_Authors=0.0, Min_Num_Authors=2, Med_Num_Authors=2.0, Max_Num_Authors=2, Average_Num_Aff=2.0, SD_Num_Aff=0.0, Min_Num_Aff=2, Med_Num_Aff=2.0, Max_Num_Aff=2)
