Row(Year=1994, aff_un='other', count=15837)
Row(Year=2002, aff_un='Western Europe', count=13235)
Row(Year=1997, aff_un='Northern Europe', count=3940)
Row(Year=2024, aff_un='Central Asia', count=174)
Row(Year=1993, aff_un='North America', count=5705)
Row(Year=2006, aff_un='Sub-Saharan Africa', count=1137)
Row(Year=2010, aff_un='Sub-Saharan Africa', count=2757)
Row(Year=1999, aff_un='Eastern Asia', count=5183)
Row(Year=2011, aff_un='New zealand and Australia', count=720)
Row(Year=2024, aff_un='Eastern Asia', count=59031)
Row(Year=2000, aff_un='Sub-Saharan Africa', count=270)
Row(Year=2023, aff_un='South-Eastern Asia', count=46226)
Row(Year=1997, aff_un='Eastern Asia', count=4025)
Row(Year=2018, aff_un='Northern Africa', count=896)
Row(Year=2011, aff_un='Western Europe', count=70117)
Row(Year=2013, aff_un='Sub-Saharan Africa', count=4109)
Row(Year=2015, aff_un='Latin America and the Caribbean', count=14502)
Row(Year=2024, aff_un='other', count=155099)
Row(Year=1992, aff_un='North America', count=5381)
Row(Year=2001, aff_un='Northern Europe', count=6000)
Row(Year=1998, aff_un='other', count=27823)
Row(Year=2001, aff_un='Western Asia', count=559)
Row(Year=2010, aff_un='Western Europe', count=58433)
Row(Year=2016, aff_un='Sub-Saharan Africa', count=8471)
Row(Year=2013, aff_un='New zealand and Australia', count=1016)
Row(Year=2015, aff_un='South-Eastern Asia', count=9118)
Row(Year=2021, aff_un='Latin America and the Caribbean', count=60049)
Row(Year=1990, aff_un='Western Europe', count=1759)
Row(Year=1997, aff_un='Eastern Europe', count=854)
Row(Year=2010, aff_un='Northern Europe', count=27119)
Row(Year=2018, aff_un='South-Eastern Europe', count=1718)
Row(Year=1995, aff_un='Eastern Asia', count=3389)
Row(Year=1975, aff_un='other', count=1048)
Row(Year=1975, aff_un='North America', count=263)
Row(Year=2022, aff_un='South-Eastern Asia', count=43447)
Row(Year=1992, aff_un='Southern Europe', count=1086)
Row(Year=2012, aff_un='South-Eastern Asia', count=4958)
Row(Year=2017, aff_un='Eastern Asia', count=95360)
Row(Year=2020, aff_un='New zealand and Australia', count=2981)
Row(Year=1991, aff_un='other', count=10288)
Row(Year=2002, aff_un='Sub-Saharan Africa', count=351)
Row(Year=2017, aff_un='North America', count=201669)
Row(Year=1996, aff_un='Northern Europe', count=3192)
Row(Year=2016, aff_un='Northern Europe', count=63993)
Row(Year=2018, aff_un='Eastern Asia', count=116345)
Row(Year=2021, aff_un='Central Asia', count=764)
Row(Year=2001, aff_un='North America', count=19710)
Row(Year=1980, aff_un='Southern Europe', count=97)
Row(Year=2020, aff_un='Eastern Europe', count=34605)
Row(Year=1988, aff_un='Western Asia', count=43)
Row(Year=2001, aff_un='Eastern Europe', count=1471)
Row(Year=2023, aff_un='other', count=883245)
Row(Year=2006, aff_un='South-Eastern Asia', count=1561)
Row(Year=2008, aff_un='Eastern Asia', count=22222)
Row(Year=2024, aff_un='Western Europe', count=56469)
Row(Year=2001, aff_un='South-Eastern Europe', count=46)
Row(Year=2002, aff_un='South-Eastern Asia', count=287)
Row(Year=2017, aff_un='Northern Africa', count=659)
Row(Year=2022, aff_un='Eastern Europe', count=43960)
Row(Year=1999, aff_un='Eastern Europe', count=1303)
Row(Year=2020, aff_un='Southern Europe', count=143246)
Row(Year=2020, aff_un='Western Asia', count=20570)
Row(Year=2000, aff_un='New zealand and Australia', count=98)
Row(Year=1999, aff_un='Western Asia', count=382)
Row(Year=1998, aff_un='Eastern Asia', count=3951)
Row(Year=2000, aff_un='Eastern Europe', count=1322)
Row(Year=2009, aff_un='Southern Europe', count=28863)
Row(Year=2015, aff_un='Northern Europe', count=55442)
Row(Year=2022, aff_un='Western Europe', count=302730)
Row(Year=2012, aff_un='Latin America and the Caribbean', count=8777)
Row(Year=2024, aff_un='Latin America and the Caribbean', count=10341)
Row(Year=1980, aff_un='Western Asia', count=9)
Row(Year=2010, aff_un='South-Eastern Asia', count=3356)
Row(Year=2016, aff_un='Western Europe', count=140761)
Row(Year=2022, aff_un='South-Eastern Europe', count=3926)
Row(Year=2024, aff_un='Southern Europe', count=33873)
Row(Year=2015, aff_un='other', count=293676)
Row(Year=2023, aff_un='South-Eastern Europe', count=3870)
Row(Year=1993, aff_un='Western Europe', count=2744)
Row(Year=2003, aff_un='Western Asia', count=860)
Row(Year=1995, aff_un='Southern Europe', count=2186)
Row(Year=2006, aff_un='North America', count=45974)
Row(Year=2016, aff_un='Eastern Asia', count=80088)
Row(Year=2019, aff_un='New zealand and Australia', count=2392)
Row(Year=2020, aff_un='Western Europe', count=240478)
Row(Year=2002, aff_un='Polynesia', count=6)
Row(Year=1980, aff_un='North America', count=549)
Row(Year=2012, aff_un='New zealand and Australia', count=735)
Row(Year=2002, aff_un='Southern Europe', count=7881)
Row(Year=1986, aff_un='North America', count=1393)
Row(Year=2002, aff_un='Eastern Asia', count=6913)
Row(Year=2008, aff_un='New zealand and Australia', count=490)
Row(Year=2021, aff_un='South-Eastern Asia', count=38897)
Row(Year=1991, aff_un='Northern Europe', count=1371)
Row(Year=2008, aff_un='Southern Europe', count=25827)
Row(Year=2021, aff_un='Southern Europe', count=180403)
Row(Year=2002, aff_un='Northern Africa', count=52)
Row(Year=2020, aff_un='Melanesia', count=329)
Row(Year=1993, aff_un='Southern Europe', count=1485)
Row(Year=2006, aff_un='Western Asia', count=1513)
Row(Year=2011, aff_un='Northern Europe', count=32264)
Row(Year=1990, aff_un='Southern Europe', count=994)
Row(Year=1978, aff_un='Eastern Europe', count=35)
Row(Year=2007, aff_un='South-Eastern Europe', count=148)
Row(Year=1996, aff_un='Latin America and the Caribbean', count=488)
Row(Year=1976, aff_un='North America', count=396)
Row(Year=1987, aff_un='Eastern Asia', count=1377)
Row(Year=1975, aff_un='Western Europe', count=143)
Row(Year=2005, aff_un='Sub-Saharan Africa', count=698)
Row(Year=1995, aff_un='Eastern Europe', count=523)
Row(Year=1990, aff_un='Latin America and the Caribbean', count=111)
Row(Year=1987, aff_un='South-Eastern Asia', count=38)
Row(Year=1979, aff_un='North America', count=619)
Row(Year=2001, aff_un='Northern Africa', count=37)
Row(Year=2007, aff_un='Melanesia', count=26)
Row(Year=2014, aff_un='Northern Africa', count=364)
Row(Year=2007, aff_un='New zealand and Australia', count=366)
Row(Year=1998, aff_un='Western Asia', count=372)
Row(Year=2009, aff_un='Northern Africa', count=244)
Row(Year=1996, aff_un='South-Eastern Asia', count=216)
Row(Year=1991, aff_un='Western Asia', count=71)
Row(Year=2002, aff_un='New zealand and Australia', count=157)
Row(Year=1973, aff_un='Latin America and the Caribbean', count=2)
Row(Year=1986, aff_un='Eastern Asia', count=1433)
Row(Year=1987, aff_un='Western Asia', count=69)
Row(Year=1982, aff_un='Northern Europe', count=325)
Row(Year=2020, aff_un='Central Asia', count=457)
Row(Year=1995, aff_un='Western Asia', count=181)
Row(Year=1984, aff_un='Eastern Asia', count=1417)
Row(Year=1989, aff_un='Latin America and the Caribbean', count=132)
Row(Year=1985, aff_un='Western Europe', count=568)
Row(Year=2008, aff_un='Northern Africa', count=200)
Row(Year=2003, aff_un='South-Eastern Asia', count=638)
Row(Year=2003, aff_un='New zealand and Australia', count=162)
Row(Year=1997, aff_un='New zealand and Australia', count=66)
Row(Year=1981, aff_un='South-Eastern Asia', count=9)
Row(Year=1997, aff_un='Western Asia', count=278)
Row(Year=1992, aff_un='Latin America and the Caribbean', count=179)
Row(Year=2005, aff_un='Northern Africa', count=81)
Row(Year=1973, aff_un='Western Europe', count=147)
Row(Year=2013, aff_un='Central Asia', count=73)
Row(Year=1980, aff_un='Northern Europe', count=143)
Row(Year=2012, aff_un='Central Asia', count=28)
Row(Year=1995, aff_un='Sub-Saharan Africa', count=81)
Row(Year=1986, aff_un='Sub-Saharan Africa', count=11)
Row(Year=1976, aff_un='Western Asia', count=5)
Row(Year=2016, aff_un='Melanesia', count=168)
Row(Year=1982, aff_un='Eastern Europe', count=67)
Row(Year=2009, aff_un='Central Asia', count=42)
Row(Year=1983, aff_un='New zealand and Australia', count=5)
Row(Year=1999, aff_un='South-Eastern Europe', count=57)
Row(Year=1990, aff_un='South-Eastern Asia', count=71)
Row(Year=1973, aff_un='Western Asia', count=7)
Row(Year=1999, aff_un='Central Asia', count=11)
Row(Year=1982, aff_un='South-Eastern Asia', count=36)
Row(Year=1988, aff_un='Sub-Saharan Africa', count=35)
Row(Year=1997, aff_un='South-Eastern Europe', count=24)
Row(Year=1975, aff_un='Southern Asia', count=6)
Row(Year=1991, aff_un='Sub-Saharan Africa', count=61)
Row(Year=2011, aff_un='Polynesia', count=10)
Row(Year=1974, aff_un='Southern Europe', count=42)
Row(Year=1980, aff_un='Eastern Europe', count=13)
Row(Year=1989, aff_un='South-Eastern Asia', count=33)
Row(Year=1977, aff_un='Eastern Europe', count=48)
Row(Year=1972, aff_un='Latin America and the Caribbean', count=1)
Row(Year=1997, aff_un='Central Asia', count=8)
Row(Year=2004, aff_un='Polynesia', count=2)
Row(Year=1988, aff_un='New zealand and Australia', count=6)
Row(Year=1971, aff_un='Eastern Asia', count=62)
Row(Year=1994, aff_un='Northern Africa', count=7)
Row(Year=1990, aff_un='Melanesia', count=5)
Row(Year=1994, aff_un='South-Eastern Europe', count=12)
Row(Year=1992, aff_un='Central Asia', count=5)
Row(Year=1971, aff_un='Western Asia', count=4)
Row(Year=1982, aff_un='New zealand and Australia', count=2)
Row(Year=1978, aff_un='Southern Asia', count=1)
Row(Year=1975, aff_un='South-Eastern Asia', count=1)
Row(Year=1983, aff_un='South-Eastern Europe', count=1)
Row(Year=1988, aff_un='South-Eastern Europe', count=1)
Row(Year=1986, aff_un='Southern Asia', count=2)
Row(Year=1979, aff_un='Melanesia', count=1)
Row(Year=1974, aff_un='New zealand and Australia', count=2)
Row(Year=1995, aff_un='Northern Europe', count=2148)
Row(Year=2016, aff_un='other', count=336654)
Row(Year=1989, aff_un='other', count=8278)
Row(Year=2004, aff_un='Latin America and the Caribbean', count=2368)
Row(Year=1999, aff_un='Northern Europe', count=4951)
Row(Year=1991, aff_un='Western Europe', count=2046)
Row(Year=1974, aff_un='Western Europe', count=103)
Row(Year=1986, aff_un='Southern Europe', count=348)
Row(Year=2017, aff_un='Sub-Saharan Africa', count=9814)
Row(Year=2020, aff_un='South-Eastern Europe', count=2074)
Row(Year=2006, aff_un='other', count=89596)
Row(Year=2009, aff_un='Eastern Asia', count=25492)
Row(Year=2016, aff_un='Northern Africa', count=641)
Row(Year=2011, aff_un='Southern Asia', count=675)
Row(Year=1991, aff_un='Northern Africa', count=2)
Row(Year=1997, aff_un='Southern Europe', count=3684)
Row(Year=2021, aff_un='Western Asia', count=31728)
Row(Year=1983, aff_un='Eastern Asia', count=932)
Row(Year=1993, aff_un='other', count=13855)
Row(Year=2003, aff_un='other', count=53384)
Row(Year=1978, aff_un='Eastern Asia', count=315)
Row(Year=2024, aff_un='Southern Asia', count=3519)
Row(Year=2004, aff_un='Western Asia', count=1163)
Row(Year=2008, aff_un='Western Asia', count=2217)
Row(Year=1996, aff_un='other', count=23358)
Row(Year=1987, aff_un='other', count=6616)
Row(Year=2010, aff_un='North America', count=73773)
Row(Year=2014, aff_un='Melanesia', count=155)
Row(Year=2016, aff_un='Latin America and the Caribbean', count=17724)
Row(Year=2017, aff_un='Western Asia', count=10087)
Row(Year=2021, aff_un='Southern Asia', count=14992)
Row(Year=1998, aff_un='Western Europe', count=8470)
Row(Year=2002, aff_un='Eastern Europe', count=1774)
Row(Year=2000, aff_un='Western Asia', count=649)
Row(Year=2018, aff_un='New zealand and Australia', count=2248)
Row(Year=2019, aff_un='North America', count=252102)
Row(Year=2021, aff_un='Eastern Europe', count=43242)
Row(Year=1996, aff_un='Western Europe', count=6410)
Row(Year=2005, aff_un='Northern Europe', count=12690)
Row(Year=2007, aff_un='South-Eastern Asia', count=1649)
Row(Year=2012, aff_un='Eastern Asia', count=44158)
Row(Year=2016, aff_un='South-Eastern Europe', count=539)
Row(Year=2008, aff_un='Northern Europe', count=20381)
Row(Year=2008, aff_un='Eastern Europe', count=4878)
Row(Year=2019, aff_un='other', count=523575)
Row(Year=1986, aff_un='Northern Europe', count=509)
Row(Year=2015, aff_un='Northern Africa', count=524)
Row(Year=2019, aff_un='Northern Africa', count=895)
Row(Year=2007, aff_un='Northern Europe', count=18064)
Row(Year=2015, aff_un='New zealand and Australia', count=1303)
Row(Year=1997, aff_un='North America', count=12895)
Row(Year=1983, aff_un='other', count=4028)
Row(Year=2000, aff_un='Eastern Asia', count=5466)
Row(Year=2023, aff_un='New zealand and Australia', count=3989)
Row(Year=2003, aff_un='Southern Europe', count=11059)
Row(Year=1981, aff_un='other', count=3916)
Row(Year=1995, aff_un='North America', count=7289)
Row(Year=2001, aff_un='Eastern Asia', count=5517)
Row(Year=2010, aff_un='Eastern Asia', count=30142)
Row(Year=2013, aff_un='Western Europe', count=92960)
Row(Year=2015, aff_un='Western Europe', count=125056)
Row(Year=2018, aff_un='Western Asia', count=11970)
Row(Year=1982, aff_un='North America', count=1177)
Row(Year=1992, aff_un='Eastern Asia', count=2740)
Row(Year=2001, aff_un='Southern Europe', count=5963)
Row(Year=2014, aff_un='Eastern Asia', count=58366)
Row(Year=2021, aff_un='other', count=838436)
Row(Year=2021, aff_un='Northern Africa', count=2161)
Row(Year=2003, aff_un='Latin America and the Caribbean', count=1415)
Row(Year=2006, aff_un='Latin America and the Caribbean', count=2825)
Row(Year=2018, aff_un='Latin America and the Caribbean', count=27793)
Row(Year=1999, aff_un='North America', count=15720)
Row(Year=2005, aff_un='North America', count=37925)
Row(Year=2013, aff_un='Southern Europe', count=50983)
Row(Year=2013, aff_un='Latin America and the Caribbean', count=10566)
Row(Year=2013, aff_un='Western Asia', count=5246)
Row(Year=2024, aff_un='Northern Europe', count=27657)
Row(Year=2020, aff_un='North America', count=300332)
Row(Year=1992, aff_un='Northern Europe', count=1497)
Row(Year=2017, aff_un='Eastern Europe', count=19402)
Row(Year=2009, aff_un='other', count=131867)
Row(Year=2017, aff_un='New zealand and Australia', count=1884)
Row(Year=2004, aff_un='Northern Europe', count=10438)
Row(Year=2005, aff_un='Eastern Asia', count=15894)
Row(Year=1986, aff_un='Eastern Europe', count=114)
Row(Year=1989, aff_un='Southern Europe', count=715)
Row(Year=2008, aff_un='Sub-Saharan Africa', count=1771)
Row(Year=2015, aff_un='Southern Europe', count=67290)
Row(Year=2010, aff_un='Western Asia', count=2711)
Row(Year=2019, aff_un='Sub-Saharan Africa', count=13829)
Row(Year=1984, aff_un='Northern Europe', count=269)
Row(Year=2016, aff_un='South-Eastern Asia', count=10789)
Row(Year=2003, aff_un='Eastern Europe', count=2423)
Row(Year=2007, aff_un='Eastern Europe', count=4485)
Row(Year=2022, aff_un='Southern Europe', count=187527)
Row(Year=2022, aff_un='Latin America and the Caribbean', count=62026)
Row(Year=2023, aff_un='Northern Europe', count=157154)
Row(Year=2006, aff_un='New zealand and Australia', count=292)
Row(Year=1994, aff_un='Western Asia', count=154)
Row(Year=1979, aff_un='Eastern Asia', count=419)
Row(Year=1996, aff_un='New zealand and Australia', count=64)
Row(Year=2024, aff_un='New zealand and Australia', count=581)
Row(Year=1994, aff_un='Eastern Europe', count=362)
Row(Year=1988, aff_un='Eastern Asia', count=1806)
Row(Year=2010, aff_un='Northern Africa', count=284)
Row(Year=1977, aff_un='Southern Europe', count=83)
Row(Year=1978, aff_un='Southern Europe', count=103)
Row(Year=1999, aff_un='South-Eastern Asia', count=297)
Row(Year=2016, aff_un='Central Asia', count=131)
Row(Year=1997, aff_un='Sub-Saharan Africa', count=266)
Row(Year=1999, aff_un='New zealand and Australia', count=103)
Row(Year=2006, aff_un='Southern Asia', count=228)
Row(Year=1979, aff_un='Western Europe', count=358)
Row(Year=1994, aff_un='South-Eastern Asia', count=76)
Row(Year=2007, aff_un='Southern Asia', count=324)
Row(Year=2017, aff_un='South-Eastern Europe', count=610)
Row(Year=2015, aff_un='Central Asia', count=126)
Row(Year=1974, aff_un='Eastern Europe', count=24)
Row(Year=1993, aff_un='Latin America and the Caribbean', count=134)
Row(Year=1976, aff_un='Eastern Europe', count=26)
Row(Year=1987, aff_un='Western Europe', count=1225)
Row(Year=2001, aff_un='South-Eastern Asia', count=338)
Row(Year=2011, aff_un='Northern Africa', count=284)
Row(Year=1976, aff_un='Western Europe', count=162)
Row(Year=1981, aff_un='Southern Europe', count=218)
Row(Year=1989, aff_un='Northern Europe', count=707)
Row(Year=1985, aff_un='Eastern Asia', count=922)
Row(Year=1987, aff_un='Latin America and the Caribbean', count=81)
Row(Year=1991, aff_un='Eastern Europe', count=122)
Row(Year=1972, aff_un='Eastern Europe', count=30)
Row(Year=1984, aff_un='Eastern Europe', count=63)
Row(Year=1990, aff_un='Sub-Saharan Africa', count=51)
Row(Year=1991, aff_un='New zealand and Australia', count=8)
Row(Year=2005, aff_un='South-Eastern Europe', count=72)
Row(Year=2004, aff_un='Northern Africa', count=54)
Row(Year=1984, aff_un='Northern Africa', count=1)
Row(Year=2015, aff_un='Mirconesia', count=11)
Row(Year=1997, aff_un='Other', count=4)
Row(Year=1995, aff_un='Latin America and the Caribbean', count=190)
Row(Year=1983, aff_un='Eastern Europe', count=48)
Row(Year=2010, aff_un='Melanesia', count=59)
Row(Year=1992, aff_un='Northern Africa', count=15)
Row(Year=1972, aff_un='Northern Europe', count=56)
Row(Year=1971, aff_un='Southern Europe', count=44)
Row(Year=2003, aff_un='Central Asia', count=32)
Row(Year=1982, aff_un='Latin America and the Caribbean', count=20)
Row(Year=1987, aff_un='New zealand and Australia', count=9)
Row(Year=2012, aff_un='Polynesia', count=35)
Row(Year=1996, aff_un='South-Eastern Europe', count=7)
Row(Year=2000, aff_un='Melanesia', count=14)
Row(Year=1995, aff_un='Northern Africa', count=20)
Row(Year=2010, aff_un='Mirconesia', count=14)
Row(Year=1972, aff_un='Eastern Asia', count=68)
Row(Year=2008, aff_un='Other', count=2)
Row(Year=1970, aff_un='Western Asia', count=5)
Row(Year=2002, aff_un='Melanesia', count=2)
Row(Year=1992, aff_un='Melanesia', count=6)
Row(Year=1987, aff_un='Southern Asia', count=8)
Row(Year=1970, aff_un='Eastern Asia', count=28)
Row(Year=1986, aff_un='Western Asia', count=18)
Row(Year=1997, aff_un='Polynesia', count=1)
Row(Year=2006, aff_un='Mirconesia', count=3)
Row(Year=1990, aff_un='Northern Africa', count=5)
Row(Year=1998, aff_un='Central Asia', count=10)
Row(Year=2019, aff_un='Mirconesia', count=4)
Row(Year=1988, aff_un='Melanesia', count=3)
Row(Year=1994, aff_un='Central Asia', count=2)
Row(Year=1978, aff_un='New zealand and Australia', count=1)
Row(Year=2005, aff_un='Polynesia', count=6)
Row(Year=1983, aff_un='Central Asia', count=1)
Row(Year=1972, aff_un='Western Asia', count=8)
Row(Year=1980, aff_un='New zealand and Australia', count=2)
Row(Year=2001, aff_un='Mirconesia', count=4)
Row(Year=2004, aff_un='Mirconesia', count=2)
Row(Year=1975, aff_un='Western Asia', count=7)
Row(Year=1989, aff_un='Polynesia', count=1)
Row(Year=1984, aff_un='South-Eastern Europe', count=1)
Row(Year=1994, aff_un='Western Europe', count=3527)
Row(Year=2007, aff_un='Western Asia', count=1767)
Row(Year=1978, aff_un='North America', count=548)
Row(Year=1976, aff_un='other', count=1560)
Row(Year=2018, aff_un='Northern Europe', count=87354)
Row(Year=1999, aff_un='Latin America and the Caribbean', count=730)
Row(Year=1979, aff_un='Southern Europe', count=79)
Row(Year=2010, aff_un='Southern Europe', count=31527)
Row(Year=2013, aff_un='Northern Africa', count=345)
Row(Year=2002, aff_un='North America', count=20926)
Row(Year=2023, aff_un='North America', count=408795)
Row(Year=2008, aff_un='South-Eastern Asia', count=2103)
Row(Year=2009, aff_un='Western Asia', count=2158)
Row(Year=2015, aff_un='Eastern Asia', count=67852)
Row(Year=2017, aff_un='South-Eastern Asia', count=12957)
Row(Year=1992, aff_un='other', count=11519)
Row(Year=2013, aff_un='North America', count=117904)
Row(Year=2019, aff_un='Southern Europe', count=111287)
Row(Year=2022, aff_un='Northern Europe', count=152205)
Row(Year=1999, aff_un='Sub-Saharan Africa', count=245)
Row(Year=2000, aff_un='Latin America and the Caribbean', count=909)
Row(Year=1982, aff_un='other', count=4372)
Row(Year=2003, aff_un='Northern Europe', count=8660)
Row(Year=2000, aff_un='North America', count=22366)
Row(Year=2021, aff_un='Northern Europe', count=153443)
Row(Year=1996, aff_un='Southern Europe', count=3794)
Row(Year=2005, aff_un='Latin America and the Caribbean', count=2176)
Row(Year=2016, aff_un='Eastern Europe', count=15225)
Row(Year=2019, aff_un='Western Asia', count=13975)
Row(Year=2020, aff_un='South-Eastern Asia', count=27573)
Row(Year=1983, aff_un='North America', count=1118)
Row(Year=1976, aff_un='Eastern Asia', count=275)
Row(Year=2018, aff_un='Eastern Europe', count=22968)
Row(Year=1990, aff_un='Northern Europe', count=1081)
Row(Year=2004, aff_un='Western Europe', count=20795)
Row(Year=2016, aff_un='Southern Europe', count=74946)
Row(Year=2009, aff_un='Sub-Saharan Africa', count=2189)
Row(Year=2019, aff_un='Latin America and the Caribbean', count=32647)
Row(Year=2007, aff_un='Southern Europe', count=22250)
Row(Year=2012, aff_un='Sub-Saharan Africa', count=3954)
Row(Year=1996, aff_un='North America', count=11778)
Row(Year=1992, aff_un='Western Europe', count=3054)
Row(Year=1993, aff_un='Eastern Asia', count=2610)
Row(Year=2007, aff_un='Sub-Saharan Africa', count=1409)
Row(Year=2007, aff_un='North America', count=51767)
Row(Year=2014, aff_un='Southern Asia', count=1345)
Row(Year=1998, aff_un='Northern Europe', count=4581)
Row(Year=2012, aff_un='Western Asia', count=4947)
Row(Year=2020, aff_un='Sub-Saharan Africa', count=20339)
Row(Year=2023, aff_un='Northern Africa', count=3164)
Row(Year=2014, aff_un='South-Eastern Asia', count=7381)
Row(Year=2014, aff_un='Eastern Europe', count=10701)
Row(Year=2023, aff_un='Melanesia', count=286)
Row(Year=2023, aff_un='Eastern Asia', count=289398)
Row(Year=2010, aff_un='Eastern Europe', count=6055)
Row(Year=2011, aff_un='Sub-Saharan Africa', count=3433)
Row(Year=2003, aff_un='Western Europe', count=16996)
Row(Year=2022, aff_un='Northern Africa', count=2613)
Row(Year=2000, aff_un='other', count=34720)
Row(Year=2011, aff_un='Southern Europe', count=39960)
Row(Year=1999, aff_un='Southern Europe', count=5551)
Row(Year=2003, aff_un='North America', count=26791)
Row(Year=2015, aff_un='Eastern Europe', count=13045)
Row(Year=1988, aff_un='Western Europe', count=1246)
Row(Year=2018, aff_un='North America', count=229570)
Row(Year=2018, aff_un='Sub-Saharan Africa', count=12315)
Row(Year=2007, aff_un='Eastern Asia', count=19362)
Row(Year=2011, aff_un='Eastern Europe', count=6870)
Row(Year=2012, aff_un='Western Europe', count=81841)
Row(Year=2023, aff_un='Southern Asia', count=19529)
Row(Year=1994, aff_un='North America', count=6565)
Row(Year=2012, aff_un='Southern Asia', count=812)
Row(Year=1992, aff_un='Eastern Europe', count=201)
Row(Year=2017, aff_un='Latin America and the Caribbean', count=22988)
Row(Year=2023, aff_un='Western Asia', count=41476)
Row(Year=1997, aff_un='other', count=23683)
Row(Year=2018, aff_un='Western Europe', count=180109)
Row(Year=2008, aff_un='North America', count=58052)
Row(Year=2012, aff_un='Southern Europe', count=44950)
Row(Year=2019, aff_un='Southern Asia', count=4839)
Row(Year=2020, aff_un='other', count=662206)
Row(Year=1981, aff_un='North America', count=872)
Row(Year=1994, aff_un='Eastern Asia', count=3318)
Row(Year=1985, aff_un='Western Asia', count=21)
Row(Year=1982, aff_un='Eastern Asia', count=782)
Row(Year=2012, aff_un='Northern Africa', count=284)
Row(Year=1975, aff_un='Eastern Asia', count=294)
Row(Year=1994, aff_un='Northern Europe', count=2019)
Row(Year=1975, aff_un='Eastern Europe', count=23)
Row(Year=1993, aff_un='Eastern Europe', count=278)
Row(Year=1997, aff_un='Melanesia', count=7)
Row(Year=1973, aff_un='Eastern Asia', count=130)
Row(Year=1994, aff_un='Southern Europe', count=1736)
Row(Year=2007, aff_un='Northern Africa', count=163)
Row(Year=1994, aff_un='Latin America and the Caribbean', count=226)
Row(Year=1990, aff_un='New zealand and Australia', count=9)
Row(Year=2022, aff_un='Mirconesia', count=38)
Row(Year=2000, aff_un='South-Eastern Asia', count=457)
Row(Year=2022, aff_un='Polynesia', count=151)
Row(Year=2024, aff_un='South-Eastern Europe', count=665)
Row(Year=1980, aff_un='Latin America and the Caribbean', count=12)
Row(Year=2016, aff_un='Polynesia', count=64)
Row(Year=2002, aff_un='Western Asia', count=615)
Row(Year=1990, aff_un='Eastern Asia', count=1963)
Row(Year=2019, aff_un='Melanesia', count=217)
Row(Year=2009, aff_un='South-Eastern Europe', count=161)
Row(Year=2005, aff_un='Southern Asia', count=154)
Row(Year=1984, aff_un='other', count=4704)
Row(Year=2012, aff_un='South-Eastern Europe', count=283)
Row(Year=1976, aff_un='Southern Europe', count=149)
Row(Year=1984, aff_un='Southern Europe', count=260)
Row(Year=1982, aff_un='Sub-Saharan Africa', count=19)
Row(Year=1998, aff_un='Latin America and the Caribbean', count=595)
Row(Year=2023, aff_un='Polynesia', count=178)
Row(Year=1979, aff_un='Sub-Saharan Africa', count=7)
Row(Year=2018, aff_un='Melanesia', count=192)
Row(Year=1991, aff_un='Latin America and the Caribbean', count=86)
Row(Year=1996, aff_un='Central Asia', count=14)
Row(Year=1988, aff_un='Eastern Europe', count=76)
Row(Year=1972, aff_un='Southern Europe', count=39)
Row(Year=1996, aff_un='Sub-Saharan Africa', count=164)
Row(Year=1989, aff_un='Eastern Europe', count=88)
Row(Year=1974, aff_un='Northern Europe', count=67)
Row(Year=1982, aff_un='Western Asia', count=27)
Row(Year=1974, aff_un='other', count=664)
Row(Year=1997, aff_un='Southern Asia', count=30)
Row(Year=1989, aff_un='Eastern Asia', count=2059)
Row(Year=2020, aff_un='Mirconesia', count=12)
Row(Year=2006, aff_un='Northern Africa', count=134)
Row(Year=1986, aff_un='South-Eastern Asia', count=41)
Row(Year=2005, aff_un='Central Asia', count=23)
Row(Year=1974, aff_un='Eastern Asia', count=109)
Row(Year=2011, aff_un='Mirconesia', count=6)
Row(Year=1971, aff_un='other', count=509)
Row(Year=2014, aff_un='Central Asia', count=62)
Row(Year=1973, aff_un='Eastern Europe', count=18)
Row(Year=1973, aff_un='Southern Europe', count=66)
Row(Year=2006, aff_un='Melanesia', count=20)
Row(Year=1998, aff_un='New zealand and Australia', count=70)
Row(Year=1981, aff_un='Sub-Saharan Africa', count=15)
Row(Year=1977, aff_un='Northern Europe', count=121)
Row(Year=1995, aff_un='New zealand and Australia', count=35)
Row(Year=1995, aff_un='Central Asia', count=2)
Row(Year=2001, aff_un='Central Asia', count=7)
Row(Year=2013, aff_un='Polynesia', count=20)
Row(Year=1999, aff_un='Mirconesia', count=1)
Row(Year=1992, aff_un='New zealand and Australia', count=14)
Row(Year=1981, aff_un='Western Asia', count=16)
Row(Year=1993, aff_un='South-Eastern Europe', count=2)
Row(Year=2002, aff_un='Central Asia', count=8)
Row(Year=2008, aff_un='Central Asia', count=32)
Row(Year=2016, aff_un='Mirconesia', count=12)
Row(Year=1970, aff_un='Southern Europe', count=41)
Row(Year=1995, aff_un='Polynesia', count=5)
Row(Year=1970, aff_un='Northern Europe', count=60)
Row(Year=1970, aff_un='Eastern Europe', count=23)
Row(Year=2014, aff_un='Mirconesia', count=5)
Row(Year=1983, aff_un='Western Asia', count=11)
Row(Year=2002, aff_un='Other', count=2)
Row(Year=2007, aff_un='Other', count=1)
Row(Year=1980, aff_un='Sub-Saharan Africa', count=3)
Row(Year=2011, aff_un='Melanesia', count=46)
Row(Year=2000, aff_un='South-Eastern Europe', count=23)
Row(Year=1992, aff_un='Southern Asia', count=11)
Row(Year=1971, aff_un='Eastern Europe', count=23)
Row(Year=1989, aff_un='New zealand and Australia', count=14)
Row(Year=2012, aff_un='Other', count=4)
Row(Year=1977, aff_un='Western Asia', count=5)
Row(Year=1979, aff_un='South-Eastern Asia', count=7)
Row(Year=2013, aff_un='Mirconesia', count=13)
Row(Year=1977, aff_un='Central Asia', count=1)
Row(Year=2024, aff_un='Mirconesia', count=10)
Row(Year=2008, aff_un='Polynesia', count=14)
Row(Year=1972, aff_un='Sub-Saharan Africa', count=12)
Row(Year=1998, aff_un='South-Eastern Europe', count=15)
Row(Year=1987, aff_un='Melanesia', count=2)
Row(Year=1994, aff_un='Melanesia', count=4)
Row(Year=2000, aff_un='Polynesia', count=5)
Row(Year=1978, aff_un='Sub-Saharan Africa', count=6)
Row(Year=1986, aff_un='New zealand and Australia', count=2)
Row(Year=1993, aff_un='Polynesia', count=1)
Row(Year=1998, aff_un='Mirconesia', count=2)
Row(Year=1991, aff_un='South-Eastern Europe', count=1)
Row(Year=2018, aff_un='Other', count=2)
Row(Year=1976, aff_un='South-Eastern Asia', count=7)
Row(Year=1991, aff_un='Polynesia', count=1)
Row(Year=1986, aff_un='Western Europe', count=757)
Row(Year=2006, aff_un='Eastern Europe', count=3660)
Row(Year=1982, aff_un='Western Europe', count=628)
Row(Year=2011, aff_un='North America', count=89822)
Row(Year=2020, aff_un='Latin America and the Caribbean', count=45541)
Row(Year=2023, aff_un='Eastern Europe', count=41537)
Row(Year=1985, aff_un='Sub-Saharan Africa', count=37)
Row(Year=2005, aff_un='Southern Europe', count=15616)
Row(Year=2011, aff_un='Latin America and the Caribbean', count=7410)
Row(Year=2021, aff_un='Eastern Asia', count=242032)
Row(Year=1998, aff_un='North America', count=15673)
Row(Year=2012, aff_un='other', count=198370)
Row(Year=2018, aff_un='South-Eastern Asia', count=15566)
Row(Year=1995, aff_un='Western Europe', count=4247)
Row(Year=2007, aff_un='Western Europe', count=36266)
Row(Year=2009, aff_un='Eastern Europe', count=5314)
Row(Year=2014, aff_un='Western Asia', count=6935)
Row(Year=2019, aff_un='Eastern Asia', count=139377)
Row(Year=1988, aff_un='other', count=7072)
Row(Year=2011, aff_un='other', count=176915)
Row(Year=2005, aff_un='Eastern Europe', count=3443)
Row(Year=2017, aff_un='Western Europe', count=159724)
Row(Year=2016, aff_un='Western Asia', count=9662)
Row(Year=2021, aff_un='North America', count=373972)
Row(Year=2000, aff_un='Southern Europe', count=5633)
Row(Year=1993, aff_un='Northern Africa', count=9)
Row(Year=2004, aff_un='Central Asia', count=24)
Row(Year=2019, aff_un='South-Eastern Asia', count=19835)
Row(Year=2012, aff_un='North America', count=99663)
Row(Year=2001, aff_un='Western Europe', count=10855)
Row(Year=2007, aff_un='Latin America and the Caribbean', count=3626)
Row(Year=2011, aff_un='South-Eastern Asia', count=4323)
Row(Year=1979, aff_un='other', count=2401)
Row(Year=1972, aff_un='Western Europe', count=86)
Row(Year=2016, aff_un='North America', count=171160)
Row(Year=2022, aff_un='other', count=878227)
Row(Year=2021, aff_un='Sub-Saharan Africa', count=28061)
Row(Year=2021, aff_un='South-Eastern Europe', count=2721)
Row(Year=2022, aff_un='Sub-Saharan Africa', count=32153)
Row(Year=2024, aff_un='Western Asia', count=7812)
Row(Year=2024, aff_un='Eastern Europe', count=6241)
Row(Year=1989, aff_un='North America', count=2131)
Row(Year=1999, aff_un='other', count=31476)
Row(Year=2004, aff_un='North America', count=32113)
Row(Year=2009, aff_un='Latin America and the Caribbean', count=5111)
Row(Year=2024, aff_un='Sub-Saharan Africa', count=5547)
Row(Year=1985, aff_un='North America', count=1579)
Row(Year=2019, aff_un='Western Europe', count=198252)
Row(Year=2015, aff_un='North America', count=154533)
Row(Year=2015, aff_un='Sub-Saharan Africa', count=7158)
Row(Year=2024, aff_un='South-Eastern Asia', count=8105)
Row(Year=2021, aff_un='Western Europe', count=293767)
Row(Year=2021, aff_un='Melanesia', count=384)
Row(Year=1999, aff_un='Western Europe', count=9575)
Row(Year=2016, aff_un='New zealand and Australia', count=1467)
Row(Year=2003, aff_un='Eastern Asia', count=9217)
Row(Year=2023, aff_un='Southern Europe', count=189692)
Row(Year=2022, aff_un='Central Asia', count=1004)
Row(Year=2008, aff_un='Western Europe', count=41012)
Row(Year=2012, aff_un='Eastern Europe', count=7245)
Row(Year=2013, aff_un='Eastern Europe', count=9177)
Row(Year=2015, aff_un='Western Asia', count=7718)
Row(Year=2019, aff_un='South-Eastern Europe', count=1822)
Row(Year=2023, aff_un='Latin America and the Caribbean', count=62780)
Row(Year=2000, aff_un='Northern Europe', count=5799)
Row(Year=2013, aff_un='Eastern Asia', count=49986)
Row(Year=1991, aff_un='North America', count=4394)
Row(Year=2004, aff_un='Southern Europe', count=12992)
Row(Year=2009, aff_un='North America', count=65626)
Row(Year=2017, aff_un='Southern Europe', count=88443)
Row(Year=1997, aff_un='Western Europe', count=7679)
Row(Year=1989, aff_un='Western Europe', count=1308)
Row(Year=2013, aff_un='Northern Europe', count=41499)
Row(Year=2014, aff_un='North America', count=135965)
Row(Year=2019, aff_un='Northern Europe', count=96043)
Row(Year=2009, aff_un='Northern Europe', count=23053)
Row(Year=1993, aff_un='Northern Europe', count=1566)
Row(Year=2005, aff_un='other', count=75486)
Row(Year=2008, aff_un='other', count=117829)
Row(Year=2008, aff_un='Latin America and the Caribbean', count=4224)
Row(Year=2014, aff_un='Northern Europe', count=48412)
Row(Year=2013, aff_un='other', count=223853)
Row(Year=2022, aff_un='North America', count=384749)
Row(Year=1972, aff_un='North America', count=125)
Row(Year=2001, aff_un='other', count=35497)
Row(Year=2005, aff_un='Western Europe', count=25049)
Row(Year=2018, aff_un='Polynesia', count=51)
Row(Year=2004, aff_un='Eastern Europe', count=3135)
Row(Year=2013, aff_un='South-Eastern Asia', count=5895)
Row(Year=2015, aff_un='South-Eastern Europe', count=506)
Row(Year=2002, aff_un='Northern Europe', count=6834)
Row(Year=2014, aff_un='Western Europe', count=107200)
Row(Year=2014, aff_un='Southern Europe', count=60506)
Row(Year=2014, aff_un='Latin America and the Caribbean', count=12485)
Row(Year=2015, aff_un='Southern Asia', count=1660)
Row(Year=1985, aff_un='Eastern Europe', count=82)
Row(Year=2006, aff_un='Central Asia', count=57)
Row(Year=2014, aff_un='Sub-Saharan Africa', count=6003)
Row(Year=1996, aff_un='Eastern Europe', count=688)
Row(Year=2020, aff_un='Northern Europe', count=119068)
Row(Year=1991, aff_un='Eastern Asia', count=2439)
Row(Year=1978, aff_un='other', count=2246)
Row(Year=1990, aff_un='other', count=9221)
Row(Year=2006, aff_un='Eastern Asia', count=17051)
Row(Year=2013, aff_un='South-Eastern Europe', count=306)
Row(Year=2023, aff_un='Western Europe', count=307875)
Row(Year=2004, aff_un='Eastern Asia', count=12568)
Row(Year=2014, aff_un='New zealand and Australia', count=1172)
Row(Year=2017, aff_un='other', count=402885)
Row(Year=1998, aff_un='Southern Europe', count=5005)
Row(Year=2017, aff_un='Melanesia', count=201)
Row(Year=1988, aff_un='North America', count=1965)
Row(Year=1998, aff_un='Eastern Europe', count=1056)
Row(Year=1990, aff_un='North America', count=3911)
Row(Year=2002, aff_un='other', count=40376)
Row(Year=2023, aff_un='Central Asia', count=1098)
Row(Year=1986, aff_un='other', count=5099)
Row(Year=1995, aff_un='South-Eastern Asia', count=97)
Row(Year=2010, aff_un='Latin America and the Caribbean', count=6142)
Row(Year=1979, aff_un='Eastern Europe', count=40)
Row(Year=1988, aff_un='Northern Europe', count=688)
Row(Year=2013, aff_un='Southern Asia', count=866)
Row(Year=1991, aff_un='South-Eastern Asia', count=35)
Row(Year=2010, aff_un='Central Asia', count=47)
Row(Year=2018, aff_un='Southern Europe', count=96969)
Row(Year=1995, aff_un='other', count=18150)
Row(Year=2007, aff_un='other', count=103725)
Row(Year=2009, aff_un='South-Eastern Asia', count=2544)
Row(Year=1987, aff_un='Southern Europe', count=483)
Row(Year=1972, aff_un='other', count=563)
Row(Year=1996, aff_un='Eastern Asia', count=2921)
Row(Year=2003, aff_un='Sub-Saharan Africa', count=652)
Row(Year=2017, aff_un='Northern Europe', count=76049)
Row(Year=2022, aff_un='Southern Asia', count=19870)
Row(Year=2023, aff_un='Sub-Saharan Africa', count=34091)
Row(Year=2009, aff_un='Western Europe', count=49210)
Row(Year=2019, aff_un='Central Asia', count=354)
Row(Year=1991, aff_un='Southern Europe', count=1189)
Row(Year=2002, aff_un='Latin America and the Caribbean', count=1398)
Row(Year=1987, aff_un='North America', count=1937)
Row(Year=2001, aff_un='Sub-Saharan Africa', count=290)
Row(Year=2014, aff_un='other', count=257163)
Row(Year=2018, aff_un='Southern Asia', count=3249)
Row(Year=2010, aff_un='other', count=153157)
Row(Year=2012, aff_un='Northern Europe', count=35496)
Row(Year=2004, aff_un='other', count=65855)
Row(Year=2006, aff_un='Western Europe', count=29271)
Row(Year=2011, aff_un='Eastern Asia', count=37222)
Row(Year=2020, aff_un='Northern Africa', count=1423)
Row(Year=2006, aff_un='Southern Europe', count=19299)
Row(Year=2006, aff_un='Northern Europe', count=15119)
Row(Year=2022, aff_un='Western Asia', count=40732)
Row(Year=2017, aff_un='Southern Asia', count=2572)
Row(Year=2004, aff_un='Sub-Saharan Africa', count=691)
Row(Year=2005, aff_un='South-Eastern Asia', count=1036)
Row(Year=2018, aff_un='other', count=464013)
Row(Year=2024, aff_un='North America', count=71756)
Row(Year=1985, aff_un='other', count=4714)
Row(Year=2006, aff_un='South-Eastern Europe', count=99)
Row(Year=2018, aff_un='Central Asia', count=242)
Row(Year=2022, aff_un='New zealand and Australia', count=3942)
Row(Year=2020, aff_un='Eastern Asia', count=188046)
Row(Year=2022, aff_un='Eastern Asia', count=272354)
Row(Year=2021, aff_un='New zealand and Australia', count=3646)
Row(Year=2020, aff_un='Southern Asia', count=8356)
Row(Year=2011, aff_un='Western Asia', count=3227)
Row(Year=1981, aff_un='Western Europe', count=439)
Row(Year=2000, aff_un='Western Europe', count=10390)
Row(Year=2016, aff_un='Southern Asia', count=1783)
Row(Year=2019, aff_un='Eastern Europe', count=27368)
Row(Year=2017, aff_un='Central Asia', count=192)
Row(Year=2008, aff_un='South-Eastern Europe', count=128)
Row(Year=2003, aff_un='Northern Africa', count=114)
Row(Year=1997, aff_un='Latin America and the Caribbean', count=677)
Row(Year=1996, aff_un='Western Asia', count=247)
Row(Year=2024, aff_un='Northern Africa', count=508)
Row(Year=2024, aff_un='Polynesia', count=21)
Row(Year=2004, aff_un='South-Eastern Asia', count=858)
Row(Year=2005, aff_un='New zealand and Australia', count=254)
Row(Year=2009, aff_un='New zealand and Australia', count=499)
Row(Year=1985, aff_un='Northern Europe', count=482)
Row(Year=2014, aff_un='South-Eastern Europe', count=252)
Row(Year=1973, aff_un='other', count=823)
Row(Year=1977, aff_un='Western Europe', count=202)
Row(Year=1991, aff_un='Southern Asia', count=8)
Row(Year=2001, aff_un='New zealand and Australia', count=83)
Row(Year=1970, aff_un='Western Europe', count=63)
Row(Year=2005, aff_un='Western Asia', count=1267)
Row(Year=1977, aff_un='other', count=1600)
Row(Year=2001, aff_un='Latin America and the Caribbean', count=888)
Row(Year=1998, aff_un='South-Eastern Asia', count=282)
Row(Year=2002, aff_un='South-Eastern Europe', count=90)
Row(Year=2010, aff_un='Southern Asia', count=674)
Row(Year=1985, aff_un='Southern Europe', count=298)
Row(Year=2008, aff_un='Southern Asia', count=366)
Row(Year=1973, aff_un='North America', count=273)
Row(Year=2000, aff_un='Southern Asia', count=73)
Row(Year=1984, aff_un='Western Europe', count=500)
Row(Year=1970, aff_un='other', count=469)
Row(Year=2009, aff_un='Southern Asia', count=448)
Row(Year=1984, aff_un='North America', count=1306)
Row(Year=2004, aff_un='New zealand and Australia', count=207)
Row(Year=2010, aff_un='New zealand and Australia', count=525)
Row(Year=1987, aff_un='Northern Europe', count=588)
Row(Year=1998, aff_un='Northern Africa', count=46)
Row(Year=1982, aff_un='Southern Europe', count=238)
Row(Year=2011, aff_un='South-Eastern Europe', count=300)
Row(Year=1992, aff_un='Western Asia', count=128)
Row(Year=1980, aff_un='other', count=2241)
Row(Year=1981, aff_un='Northern Europe', count=305)
Row(Year=1973, aff_un='Northern Europe', count=179)
Row(Year=2023, aff_un='Mirconesia', count=17)
Row(Year=1992, aff_un='Sub-Saharan Africa', count=86)
Row(Year=1983, aff_un='Northern Europe', count=274)
Row(Year=2007, aff_un='Central Asia', count=37)
Row(Year=1997, aff_un='South-Eastern Asia', count=133)
Row(Year=1975, aff_un='Northern Europe', count=148)
Row(Year=1970, aff_un='North America', count=217)
Row(Year=1990, aff_un='Eastern Europe', count=125)
Row(Year=1988, aff_un='Southern Europe', count=373)
Row(Year=1983, aff_un='Western Europe', count=585)
Row(Year=1980, aff_un='Western Europe', count=221)
Row(Year=1976, aff_un='Northern Europe', count=171)
Row(Year=1992, aff_un='South-Eastern Asia', count=56)
Row(Year=2022, aff_un='Melanesia', count=382)
Row(Year=2003, aff_un='South-Eastern Europe', count=56)
Row(Year=1993, aff_un='Sub-Saharan Africa', count=76)
Row(Year=1987, aff_un='Sub-Saharan Africa', count=32)
Row(Year=2000, aff_un='Northern Africa', count=30)
Row(Year=1978, aff_un='Western Europe', count=277)
Row(Year=1990, aff_un='Western Asia', count=59)
Row(Year=1977, aff_un='North America', count=391)
Row(Year=1971, aff_un='Northern Europe', count=49)
Row(Year=2006, aff_un='Polynesia', count=18)
Row(Year=1977, aff_un='Eastern Asia', count=137)
Row(Year=1971, aff_un='Western Europe', count=107)
Row(Year=1994, aff_un='Sub-Saharan Africa', count=136)
Row(Year=1983, aff_un='Southern Europe', count=191)
Row(Year=1971, aff_un='North America', count=100)
Row(Year=1998, aff_un='Sub-Saharan Africa', count=243)
Row(Year=2004, aff_un='Southern Asia', count=146)
Row(Year=2002, aff_un='Southern Asia', count=75)
Row(Year=2009, aff_un='Melanesia', count=30)
Row(Year=2001, aff_un='Southern Asia', count=52)
Row(Year=2009, aff_un='Mirconesia', count=18)
Row(Year=1974, aff_un='North America', count=266)
Row(Year=1987, aff_un='Eastern Europe', count=144)
Row(Year=2003, aff_un='Southern Asia', count=146)
Row(Year=1981, aff_un='Eastern Europe', count=59)
Row(Year=1980, aff_un='Eastern Asia', count=814)
Row(Year=2020, aff_un='Polynesia', count=120)
Row(Year=2008, aff_un='Melanesia', count=22)
Row(Year=2010, aff_un='South-Eastern Europe', count=172)
Row(Year=2015, aff_un='Melanesia', count=182)
Row(Year=1978, aff_un='Northern Europe', count=165)
Row(Year=2011, aff_un='Central Asia', count=34)
Row(Year=1977, aff_un='Sub-Saharan Africa', count=11)
Row(Year=2007, aff_un='Mirconesia', count=3)
Row(Year=2014, aff_un='Polynesia', count=48)
Row(Year=1977, aff_un='Latin America and the Caribbean', count=18)
Row(Year=1978, aff_un='Latin America and the Caribbean', count=17)
Row(Year=1984, aff_un='Western Asia', count=12)
Row(Year=2005, aff_un='Melanesia', count=13)
Row(Year=2012, aff_un='Melanesia', count=94)
Row(Year=2013, aff_un='Other', count=2)
Row(Year=1981, aff_un='Eastern Asia', count=941)
Row(Year=1999, aff_un='Southern Asia', count=53)
Row(Year=1979, aff_un='Northern Europe', count=169)
Row(Year=2024, aff_un='Melanesia', count=53)
Row(Year=1993, aff_un='Western Asia', count=135)
Row(Year=2021, aff_un='Polynesia', count=137)
Row(Year=2004, aff_un='South-Eastern Europe', count=63)
Row(Year=2013, aff_un='Melanesia', count=71)
Row(Year=1979, aff_un='Western Asia', count=13)
Row(Year=1982, aff_un='Southern Asia', count=9)
Row(Year=1995, aff_un='Melanesia', count=8)
Row(Year=2017, aff_un='Polynesia', count=36)
Row(Year=1983, aff_un='South-Eastern Asia', count=30)
Row(Year=1998, aff_un='Southern Asia', count=42)
Row(Year=2021, aff_un='Mirconesia', count=22)
Row(Year=1989, aff_un='Western Asia', count=37)
Row(Year=1986, aff_un='Latin America and the Caribbean', count=41)
Row(Year=1984, aff_un='South-Eastern Asia', count=54)
Row(Year=1983, aff_un='Latin America and the Caribbean', count=23)
Row(Year=1994, aff_un='Southern Asia', count=12)
Row(Year=1975, aff_un='Southern Europe', count=43)
Row(Year=1988, aff_un='Latin America and the Caribbean', count=40)
Row(Year=1988, aff_un='South-Eastern Asia', count=22)
Row(Year=1971, aff_un='South-Eastern Asia', count=1)
Row(Year=1984, aff_un='Latin America and the Caribbean', count=20)
Row(Year=1996, aff_un='Melanesia', count=10)
Row(Year=2020, aff_un='Other', count=9)
Row(Year=1990, aff_un='Southern Asia', count=6)
Row(Year=1988, aff_un='Southern Asia', count=14)
Row(Year=2018, aff_un='Mirconesia', count=32)
Row(Year=2015, aff_un='Polynesia', count=39)
Row(Year=2010, aff_un='Polynesia', count=20)
Row(Year=2017, aff_un='Other', count=7)
Row(Year=2000, aff_un='Central Asia', count=12)
Row(Year=1985, aff_un='Latin America and the Caribbean', count=9)
Row(Year=1984, aff_un='Sub-Saharan Africa', count=6)
Row(Year=2003, aff_un='Melanesia', count=19)
Row(Year=2023, aff_un='Other', count=6)
Row(Year=1996, aff_un='Southern Asia', count=17)
Row(Year=2019, aff_un='Polynesia', count=75)
Row(Year=1978, aff_un='South-Eastern Asia', count=11)
Row(Year=1989, aff_un='Sub-Saharan Africa', count=41)
Row(Year=1973, aff_un='Sub-Saharan Africa', count=3)
Row(Year=1996, aff_un='Northern Africa', count=15)
Row(Year=1992, aff_un='South-Eastern Europe', count=4)
Row(Year=2009, aff_un='Polynesia', count=24)
Row(Year=1993, aff_un='South-Eastern Asia', count=28)
Row(Year=1985, aff_un='South-Eastern Asia', count=30)
Row(Year=1981, aff_un='Central Asia', count=2)
Row(Year=1974, aff_un='Sub-Saharan Africa', count=1)
Row(Year=1995, aff_un='Southern Asia', count=20)
Row(Year=1993, aff_un='New zealand and Australia', count=43)
Row(Year=1978, aff_un='Western Asia', count=4)
Row(Year=1994, aff_un='New zealand and Australia', count=11)
Row(Year=1983, aff_un='Sub-Saharan Africa', count=6)
Row(Year=1999, aff_un='Northern Africa', count=12)
Row(Year=1975, aff_un='Northern Africa', count=7)
Row(Year=1975, aff_un='Sub-Saharan Africa', count=4)
Row(Year=1995, aff_un='South-Eastern Europe', count=28)
Row(Year=1984, aff_un='Central Asia', count=1)
Row(Year=1993, aff_un='Southern Asia', count=12)
Row(Year=2007, aff_un='Polynesia', count=7)
Row(Year=1985, aff_un='New zealand and Australia', count=7)
Row(Year=2004, aff_un='Melanesia', count=8)
Row(Year=1984, aff_un='Southern Asia', count=10)
Row(Year=2003, aff_un='Polynesia', count=3)
Row(Year=1986, aff_un='Melanesia', count=4)
Row(Year=2001, aff_un='Melanesia', count=9)
Row(Year=1987, aff_un='Northern Africa', count=3)
Row(Year=1975, aff_un='Latin America and the Caribbean', count=7)
Row(Year=1981, aff_un='Latin America and the Caribbean', count=17)
Row(Year=1979, aff_un='Latin America and the Caribbean', count=13)
Row(Year=2017, aff_un='Mirconesia', count=1)
Row(Year=1986, aff_un='South-Eastern Europe', count=5)
Row(Year=1974, aff_un='Western Asia', count=5)
Row(Year=1983, aff_un='Southern Asia', count=4)
Row(Year=1991, aff_un='Melanesia', count=1)
Row(Year=1999, aff_un='Melanesia', count=11)
Row(Year=1972, aff_un='South-Eastern Asia', count=5)
Row(Year=1972, aff_un='Northern Africa', count=1)
Row(Year=1996, aff_un='Mirconesia', count=1)
Row(Year=1980, aff_un='South-Eastern Asia', count=23)
Row(Year=1974, aff_un='Latin America and the Caribbean', count=5)
Row(Year=1998, aff_un='Melanesia', count=3)
Row(Year=2001, aff_un='Polynesia', count=5)
Row(Year=1997, aff_un='Northern Africa', count=24)
Row(Year=2010, aff_un='Other', count=3)
Row(Year=2009, aff_un='Other', count=5)
Row(Year=1987, aff_un='South-Eastern Europe', count=4)
Row(Year=1993, aff_un='Melanesia', count=2)
Row(Year=2008, aff_un='Mirconesia', count=3)
Row(Year=1996, aff_un='Polynesia', count=1)
Row(Year=2021, aff_un='Other', count=5)
Row(Year=2006, aff_un='Other', count=4)
Row(Year=1975, aff_un='New zealand and Australia', count=1)
Row(Year=1985, aff_un='Southern Asia', count=1)
Row(Year=1983, aff_un='Northern Africa', count=1)
Row(Year=1970, aff_un='South-Eastern Asia', count=1)
Row(Year=1984, aff_un='New zealand and Australia', count=2)
Row(Year=1993, aff_un='Central Asia', count=4)
Row(Year=2012, aff_un='Mirconesia', count=3)
Row(Year=1973, aff_un='South-Eastern Asia', count=2)
Row(Year=1973, aff_un='New zealand and Australia', count=1)
Row(Year=1979, aff_un='Southern Asia', count=1)
Row(Year=1981, aff_un='Southern Asia', count=1)
Row(Year=1989, aff_un='Northern Africa', count=4)
Row(Year=1989, aff_un='Southern Asia', count=2)
