Row(Year=1994, aff_un='other', count=2006)
Row(Year=1997, aff_un='Northern Europe', count=1231)
Row(Year=2002, aff_un='Western Europe', count=4221)
Row(Year=1993, aff_un='North America', count=1914)
Row(Year=2006, aff_un='Sub-Saharan Africa', count=315)
Row(Year=2010, aff_un='Sub-Saharan Africa', count=818)
Row(Year=1999, aff_un='Eastern Asia', count=1613)
Row(Year=1996, aff_un='Latin America and the Caribbean', count=121)
Row(Year=2024, aff_un='Eastern Asia', count=18379)
Row(Year=2023, aff_un='South-Eastern Asia', count=13785)
Row(Year=1987, aff_un='Eastern Asia', count=373)
Row(Year=2011, aff_un='Western Europe', count=21092)
Row(Year=2013, aff_un='Sub-Saharan Africa', count=1127)
Row(Year=2015, aff_un='Latin America and the Caribbean', count=3985)
Row(Year=2024, aff_un='other', count=23914)
Row(Year=1992, aff_un='North America', count=1745)
Row(Year=2001, aff_un='Northern Europe', count=1852)
Row(Year=2005, aff_un='Sub-Saharan Africa', count=195)
Row(Year=1998, aff_un='other', count=4263)
Row(Year=2001, aff_un='Western Asia', count=185)
Row(Year=2010, aff_un='Western Europe', count=18039)
Row(Year=2016, aff_un='Sub-Saharan Africa', count=2182)
Row(Year=2015, aff_un='South-Eastern Asia', count=2650)
Row(Year=2021, aff_un='Latin America and the Caribbean', count=16302)
Row(Year=1997, aff_un='Eastern Europe', count=270)
Row(Year=2010, aff_un='Northern Europe', count=8084)
Row(Year=2018, aff_un='South-Eastern Europe', count=468)
Row(Year=1995, aff_un='Eastern Asia', count=926)
Row(Year=2022, aff_un='South-Eastern Asia', count=12750)
Row(Year=1985, aff_un='Western Europe', count=207)
Row(Year=2017, aff_un='Eastern Asia', count=29476)
Row(Year=2020, aff_un='New zealand and Australia', count=737)
Row(Year=1991, aff_un='other', count=1342)
Row(Year=2017, aff_un='North America', count=56472)
Row(Year=1996, aff_un='Northern Europe', count=1004)
Row(Year=2016, aff_un='Northern Europe', count=18153)
Row(Year=2018, aff_un='Eastern Asia', count=35805)
Row(Year=2021, aff_un='Central Asia', count=228)
Row(Year=2001, aff_un='North America', count=6046)
Row(Year=2020, aff_un='Eastern Europe', count=9485)
Row(Year=2023, aff_un='other', count=131812)
Row(Year=2002, aff_un='New zealand and Australia', count=40)
Row(Year=2008, aff_un='Eastern Asia', count=7164)
Row(Year=2024, aff_un='Western Europe', count=14618)
Row(Year=2002, aff_un='South-Eastern Asia', count=78)
Row(Year=2022, aff_un='Eastern Europe', count=11957)
Row(Year=1999, aff_un='Eastern Europe', count=406)
Row(Year=2020, aff_un='Southern Europe', count=37313)
Row(Year=2020, aff_un='Western Asia', count=5055)
Row(Year=2000, aff_un='Eastern Europe', count=396)
Row(Year=1998, aff_un='Eastern Asia', count=1196)
Row(Year=2009, aff_un='Southern Europe', count=8424)
Row(Year=2015, aff_un='Northern Europe', count=15624)
Row(Year=2022, aff_un='Western Europe', count=80683)
Row(Year=1992, aff_un='Latin America and the Caribbean', count=58)
Row(Year=2012, aff_un='Latin America and the Caribbean', count=2457)
Row(Year=2024, aff_un='Latin America and the Caribbean', count=2834)
Row(Year=2016, aff_un='Western Europe', count=39884)
Row(Year=2024, aff_un='Southern Europe', count=8438)
Row(Year=2015, aff_un='other', count=45152)
Row(Year=1993, aff_un='Western Europe', count=912)
Row(Year=2003, aff_un='Western Asia', count=213)
Row(Year=1995, aff_un='Southern Europe', count=678)
Row(Year=2003, aff_un='South-Eastern Asia', count=214)
Row(Year=2006, aff_un='North America', count=14315)
Row(Year=2016, aff_un='Eastern Asia', count=24325)
Row(Year=1986, aff_un='Eastern Asia', count=362)
Row(Year=2020, aff_un='Western Europe', count=65576)
Row(Year=2019, aff_un='New zealand and Australia', count=588)
Row(Year=2012, aff_un='New zealand and Australia', count=207)
Row(Year=2002, aff_un='Southern Europe', count=2304)
Row(Year=2002, aff_un='Eastern Asia', count=2275)
Row(Year=2021, aff_un='South-Eastern Asia', count=11223)
Row(Year=1991, aff_un='Northern Europe', count=404)
Row(Year=2008, aff_un='Southern Europe', count=7380)
Row(Year=2021, aff_un='Southern Europe', count=46511)
Row(Year=1982, aff_un='Northern Europe', count=99)
Row(Year=2020, aff_un='Melanesia', count=75)
Row(Year=1993, aff_un='Southern Europe', count=446)
Row(Year=2011, aff_un='Northern Europe', count=9403)
Row(Year=1995, aff_un='Northern Europe', count=634)
Row(Year=2016, aff_un='other', count=51149)
Row(Year=1989, aff_un='other', count=852)
Row(Year=2004, aff_un='Latin America and the Caribbean', count=641)
Row(Year=1999, aff_un='Northern Europe', count=1553)
Row(Year=2017, aff_un='Sub-Saharan Africa', count=2569)
Row(Year=2006, aff_un='other', count=13098)
Row(Year=2009, aff_un='Eastern Asia', count=7981)
Row(Year=1980, aff_un='Eastern Europe', count=7)
Row(Year=1997, aff_un='Eastern Asia', count=1269)
Row(Year=2018, aff_un='Northern Africa', count=287)
Row(Year=1990, aff_un='Western Europe', count=602)
Row(Year=1975, aff_un='North America', count=94)
Row(Year=1975, aff_un='other', count=142)
Row(Year=2012, aff_un='South-Eastern Asia', count=1396)
Row(Year=2002, aff_un='Sub-Saharan Africa', count=106)
Row(Year=2001, aff_un='Eastern Europe', count=441)
Row(Year=2006, aff_un='South-Eastern Asia', count=459)
Row(Year=2010, aff_un='South-Eastern Asia', count=952)
Row(Year=2022, aff_un='South-Eastern Europe', count=1115)
Row(Year=2023, aff_un='South-Eastern Europe', count=1155)
Row(Year=2007, aff_un='New zealand and Australia', count=107)
Row(Year=1986, aff_un='North America', count=470)
Row(Year=2006, aff_un='Western Asia', count=414)
Row(Year=1991, aff_un='Western Europe', count=698)
Row(Year=1979, aff_un='Eastern Asia', count=125)
Row(Year=2020, aff_un='South-Eastern Europe', count=576)
Row(Year=1989, aff_un='Northern Europe', count=227)
Row(Year=1990, aff_un='Southern Europe', count=321)
Row(Year=2013, aff_un='New zealand and Australia', count=284)
Row(Year=1992, aff_un='Southern Europe', count=344)
Row(Year=1997, aff_un='Western Asia', count=66)
Row(Year=2014, aff_un='Northern Africa', count=105)
Row(Year=2017, aff_un='Northern Africa', count=232)
Row(Year=1999, aff_un='Western Asia', count=108)
Row(Year=2003, aff_un='New zealand and Australia', count=32)
Row(Year=2009, aff_un='Northern Africa', count=77)
Row(Year=1994, aff_un='Western Asia', count=44)
Row(Year=1986, aff_un='Southern Europe', count=100)
Row(Year=2007, aff_un='South-Eastern Europe', count=41)
Row(Year=2011, aff_un='New zealand and Australia', count=198)
Row(Year=1976, aff_un='North America', count=137)
Row(Year=1997, aff_un='New zealand and Australia', count=22)
Row(Year=1980, aff_un='Northern Europe', count=44)
Row(Year=1980, aff_un='Southern Europe', count=41)
Row(Year=1990, aff_un='Latin America and the Caribbean', count=25)
Row(Year=1979, aff_un='North America', count=207)
Row(Year=2004, aff_un='Northern Africa', count=21)
Row(Year=1984, aff_un='Eastern Asia', count=407)
Row(Year=2008, aff_un='Northern Africa', count=55)
Row(Year=2020, aff_un='Central Asia', count=100)
Row(Year=2006, aff_un='New zealand and Australia', count=88)
Row(Year=2016, aff_un='Northern Africa', count=205)
Row(Year=1995, aff_un='Eastern Europe', count=146)
Row(Year=2008, aff_un='New zealand and Australia', count=144)
Row(Year=2016, aff_un='Melanesia', count=49)
Row(Year=1973, aff_un='Western Europe', count=60)
Row(Year=1974, aff_un='Western Europe', count=37)
Row(Year=2009, aff_un='Central Asia', count=15)
Row(Year=2000, aff_un='Sub-Saharan Africa', count=70)
Row(Year=2007, aff_un='Melanesia', count=8)
Row(Year=1998, aff_un='Western Asia', count=99)
Row(Year=1996, aff_un='South-Eastern Asia', count=70)
Row(Year=1999, aff_un='South-Eastern Europe', count=14)
Row(Year=2002, aff_un='Northern Africa', count=13)
Row(Year=2024, aff_un='Central Asia', count=39)
Row(Year=1989, aff_un='Latin America and the Caribbean', count=36)
Row(Year=1980, aff_un='North America', count=186)
Row(Year=1988, aff_un='New zealand and Australia', count=5)
Row(Year=1995, aff_un='Western Asia', count=54)
Row(Year=1975, aff_un='Western Europe', count=63)
Row(Year=1977, aff_un='Eastern Europe', count=11)
Row(Year=1990, aff_un='South-Eastern Asia', count=20)
Row(Year=2013, aff_un='Central Asia', count=25)
Row(Year=1971, aff_un='Eastern Asia', count=12)
Row(Year=1992, aff_un='Central Asia', count=3)
Row(Year=1991, aff_un='Sub-Saharan Africa', count=18)
Row(Year=1980, aff_un='Western Asia', count=2)
Row(Year=2001, aff_un='Northern Africa', count=12)
Row(Year=1988, aff_un='Sub-Saharan Africa', count=12)
Row(Year=1991, aff_un='Western Asia', count=17)
Row(Year=1974, aff_un='Southern Europe', count=10)
Row(Year=1982, aff_un='Eastern Europe', count=12)
Row(Year=1995, aff_un='Sub-Saharan Africa', count=17)
Row(Year=2000, aff_un='New zealand and Australia', count=23)
Row(Year=1994, aff_un='South-Eastern Europe', count=8)
Row(Year=2005, aff_un='Northern Africa', count=27)
Row(Year=1973, aff_un='Western Asia', count=1)
Row(Year=2002, aff_un='Polynesia', count=3)
Row(Year=1988, aff_un='Western Asia', count=11)
Row(Year=1982, aff_un='South-Eastern Asia', count=12)
Row(Year=1987, aff_un='South-Eastern Asia', count=15)
Row(Year=2011, aff_un='Polynesia', count=1)
Row(Year=1986, aff_un='Sub-Saharan Africa', count=3)
Row(Year=1987, aff_un='Western Asia', count=12)
Row(Year=1978, aff_un='Eastern Europe', count=13)
Row(Year=1981, aff_un='South-Eastern Asia', count=2)
Row(Year=2001, aff_un='South-Eastern Europe', count=13)
Row(Year=2012, aff_un='Central Asia', count=1)
Row(Year=1994, aff_un='Northern Africa', count=1)
Row(Year=1997, aff_un='Central Asia', count=2)
Row(Year=1986, aff_un='Western Asia', count=5)
Row(Year=1990, aff_un='Melanesia', count=2)
Row(Year=1975, aff_un='Southern Asia', count=4)
Row(Year=1989, aff_un='South-Eastern Asia', count=6)
Row(Year=1971, aff_un='Western Asia', count=3)
Row(Year=1997, aff_un='South-Eastern Europe', count=8)
Row(Year=1978, aff_un='Southern Asia', count=1)
Row(Year=1986, aff_un='Southern Asia', count=2)
Row(Year=1975, aff_un='Western Asia', count=1)
Row(Year=2011, aff_un='Southern Asia', count=202)
Row(Year=1997, aff_un='Southern Europe', count=1147)
Row(Year=2021, aff_un='Western Asia', count=7642)
Row(Year=1983, aff_un='Eastern Asia', count=264)
Row(Year=1993, aff_un='other', count=1660)
Row(Year=2003, aff_un='other', count=7643)
Row(Year=2024, aff_un='Southern Asia', count=1157)
Row(Year=1985, aff_un='Eastern Asia', count=277)
Row(Year=2004, aff_un='Western Asia', count=343)
Row(Year=1987, aff_un='other', count=681)
Row(Year=1996, aff_un='other', count=3296)
Row(Year=2010, aff_un='North America', count=22321)
Row(Year=2016, aff_un='Latin America and the Caribbean', count=4895)
Row(Year=2017, aff_un='Western Asia', count=2545)
Row(Year=2021, aff_un='Southern Asia', count=4706)
Row(Year=1998, aff_un='Western Europe', count=2759)
Row(Year=2000, aff_un='Western Asia', count=179)
Row(Year=2002, aff_un='Eastern Europe', count=550)
Row(Year=2019, aff_un='North America', count=69509)
Row(Year=2021, aff_un='Eastern Europe', count=11791)
Row(Year=1996, aff_un='Western Europe', count=2096)
Row(Year=2005, aff_un='Northern Europe', count=4013)
Row(Year=2007, aff_un='South-Eastern Asia', count=460)
Row(Year=2012, aff_un='Eastern Asia', count=13489)
Row(Year=2024, aff_un='New zealand and Australia', count=134)
Row(Year=1987, aff_un='Western Europe', count=422)
Row(Year=2008, aff_un='Northern Europe', count=6164)
Row(Year=2008, aff_un='Eastern Europe', count=1251)
Row(Year=2019, aff_un='other', count=79665)
Row(Year=2019, aff_un='Northern Africa', count=301)
Row(Year=1988, aff_un='Eastern Asia', count=536)
Row(Year=2007, aff_un='Northern Europe', count=5457)
Row(Year=2015, aff_un='New zealand and Australia', count=335)
Row(Year=1997, aff_un='North America', count=4139)
Row(Year=2000, aff_un='Eastern Asia', count=1712)
Row(Year=2023, aff_un='New zealand and Australia', count=1038)
Row(Year=2003, aff_un='Southern Europe', count=3240)
Row(Year=1981, aff_un='other', count=413)
Row(Year=1995, aff_un='North America', count=2443)
Row(Year=2001, aff_un='Eastern Asia', count=1780)
Row(Year=2010, aff_un='Eastern Asia', count=9710)
Row(Year=2013, aff_un='Western Europe', count=27246)
Row(Year=2015, aff_un='Western Europe', count=35204)
Row(Year=2018, aff_un='Western Asia', count=2941)
Row(Year=1992, aff_un='Eastern Asia', count=789)
Row(Year=1982, aff_un='North America', count=412)
Row(Year=2001, aff_un='Southern Europe', count=1818)
Row(Year=2014, aff_un='Eastern Asia', count=18248)
Row(Year=2021, aff_un='other', count=123518)
Row(Year=2021, aff_un='Northern Africa', count=662)
Row(Year=2006, aff_un='Latin America and the Caribbean', count=841)
Row(Year=2018, aff_un='Latin America and the Caribbean', count=7807)
Row(Year=1999, aff_un='North America', count=5060)
Row(Year=2005, aff_un='North America', count=11826)
Row(Year=2013, aff_un='Southern Europe', count=14338)
Row(Year=2013, aff_un='Latin America and the Caribbean', count=2892)
Row(Year=2024, aff_un='Northern Europe', count=7221)
Row(Year=1997, aff_un='Sub-Saharan Africa', count=88)
Row(Year=2020, aff_un='North America', count=81218)
Row(Year=1992, aff_un='Northern Europe', count=461)
Row(Year=2017, aff_un='Eastern Europe', count=5322)
Row(Year=2009, aff_un='other', count=20100)
Row(Year=2017, aff_un='New zealand and Australia', count=469)
Row(Year=2004, aff_un='Northern Europe', count=3245)
Row(Year=2005, aff_un='Eastern Asia', count=4858)
Row(Year=1989, aff_un='Southern Europe', count=234)
Row(Year=2008, aff_un='Sub-Saharan Africa', count=538)
Row(Year=2015, aff_un='Southern Europe', count=18450)
Row(Year=2010, aff_un='Western Asia', count=667)
Row(Year=2019, aff_un='Sub-Saharan Africa', count=3603)
Row(Year=2016, aff_un='South-Eastern Asia', count=2992)
Row(Year=2003, aff_un='Eastern Europe', count=746)
Row(Year=2007, aff_un='Eastern Europe', count=1252)
Row(Year=2022, aff_un='Southern Europe', count=48655)
Row(Year=2022, aff_un='Latin America and the Caribbean', count=16774)
Row(Year=2023, aff_un='Northern Europe', count=42144)
Row(Year=1994, aff_un='Western Europe', count=1162)
Row(Year=2007, aff_un='Western Asia', count=452)
Row(Year=1981, aff_un='North America', count=314)
Row(Year=1976, aff_un='other', count=189)
Row(Year=2018, aff_un='Northern Europe', count=24340)
Row(Year=1999, aff_un='Latin America and the Caribbean', count=204)
Row(Year=2010, aff_un='Southern Europe', count=8991)
Row(Year=2002, aff_un='North America', count=6531)
Row(Year=2023, aff_un='North America', count=107666)
Row(Year=1994, aff_un='Eastern Asia', count=994)
Row(Year=2008, aff_un='South-Eastern Asia', count=594)
Row(Year=2009, aff_un='Western Asia', count=569)
Row(Year=2015, aff_un='Eastern Asia', count=20812)
Row(Year=2017, aff_un='South-Eastern Asia', count=3725)
Row(Year=1992, aff_un='other', count=1559)
Row(Year=2013, aff_un='North America', count=34823)
Row(Year=2019, aff_un='Southern Europe', count=29678)
Row(Year=2022, aff_un='Northern Europe', count=41131)
Row(Year=1982, aff_un='other', count=488)
Row(Year=2003, aff_un='Northern Europe', count=2664)
Row(Year=2000, aff_un='North America', count=6642)
Row(Year=2021, aff_un='Northern Europe', count=41764)
Row(Year=2017, aff_un='South-Eastern Europe', count=161)
Row(Year=2001, aff_un='South-Eastern Asia', count=95)
Row(Year=1986, aff_un='Northern Europe', count=177)
Row(Year=1983, aff_un='other', count=427)
Row(Year=1995, aff_un='Latin America and the Caribbean', count=54)
Row(Year=2003, aff_un='Latin America and the Caribbean', count=354)
Row(Year=2013, aff_un='Western Asia', count=1296)
Row(Year=1990, aff_un='Sub-Saharan Africa', count=12)
Row(Year=2000, aff_un='Latin America and the Caribbean', count=247)
Row(Year=2010, aff_un='Northern Africa', count=85)
Row(Year=1981, aff_un='Southern Europe', count=71)
Row(Year=1986, aff_un='Eastern Europe', count=38)
Row(Year=1999, aff_un='New zealand and Australia', count=32)
Row(Year=1978, aff_un='North America', count=200)
Row(Year=2013, aff_un='Northern Africa', count=98)
Row(Year=1978, aff_un='Eastern Asia', count=98)
Row(Year=2008, aff_un='Western Asia', count=533)
Row(Year=2007, aff_un='Southern Asia', count=90)
Row(Year=2018, aff_un='New zealand and Australia', count=558)
Row(Year=2016, aff_un='South-Eastern Europe', count=145)
Row(Year=2015, aff_un='Northern Africa', count=164)
Row(Year=1987, aff_un='Southern Asia', count=5)
Row(Year=1978, aff_un='Southern Europe', count=31)
Row(Year=2006, aff_un='Southern Asia', count=70)
Row(Year=1984, aff_un='Northern Europe', count=82)
Row(Year=1998, aff_un='New zealand and Australia', count=24)
Row(Year=2006, aff_un='Northern Africa', count=44)
Row(Year=1989, aff_un='Eastern Asia', count=534)
Row(Year=1982, aff_un='Western Asia', count=10)
Row(Year=1996, aff_un='New zealand and Australia', count=19)
Row(Year=1972, aff_un='Northern Europe', count=14)
Row(Year=1999, aff_un='South-Eastern Asia', count=108)
Row(Year=1976, aff_un='Western Europe', count=62)
Row(Year=2014, aff_un='Melanesia', count=45)
Row(Year=1972, aff_un='Eastern Asia', count=19)
Row(Year=1994, aff_un='Latin America and the Caribbean', count=70)
Row(Year=1984, aff_un='Eastern Europe', count=10)
Row(Year=1973, aff_un='Southern Europe', count=22)
Row(Year=2011, aff_un='Northern Africa', count=77)
Row(Year=1994, aff_un='South-Eastern Asia', count=21)
Row(Year=2010, aff_un='Mirconesia', count=2)
Row(Year=1979, aff_un='Western Europe', count=134)
Row(Year=1999, aff_un='Sub-Saharan Africa', count=80)
Row(Year=1971, aff_un='Southern Europe', count=17)
Row(Year=1976, aff_un='Eastern Europe', count=2)
Row(Year=1994, aff_un='Eastern Europe', count=103)
Row(Year=1991, aff_un='Eastern Europe', count=39)
Row(Year=1977, aff_un='Southern Europe', count=35)
Row(Year=1972, aff_un='Eastern Europe', count=7)
Row(Year=1996, aff_un='Central Asia', count=4)
Row(Year=2012, aff_un='Polynesia', count=7)
Row(Year=1979, aff_un='Southern Europe', count=25)
Row(Year=1974, aff_un='Northern Europe', count=19)
Row(Year=2005, aff_un='South-Eastern Europe', count=25)
Row(Year=1976, aff_un='Southern Europe', count=48)
Row(Year=2002, aff_un='Central Asia', count=1)
Row(Year=1993, aff_un='Latin America and the Caribbean', count=24)
Row(Year=1982, aff_un='Latin America and the Caribbean', count=4)
Row(Year=1970, aff_un='Northern Europe', count=12)
Row(Year=2015, aff_un='Central Asia', count=30)
Row(Year=1987, aff_un='Latin America and the Caribbean', count=17)
Row(Year=2002, aff_un='Melanesia', count=2)
Row(Year=1983, aff_un='Eastern Europe', count=3)
Row(Year=1973, aff_un='Eastern Europe', count=3)
Row(Year=2003, aff_un='Central Asia', count=5)
Row(Year=2016, aff_un='Central Asia', count=42)
Row(Year=1995, aff_un='Northern Africa', count=8)
Row(Year=1992, aff_un='Northern Africa', count=3)
Row(Year=1974, aff_un='Eastern Europe', count=4)
Row(Year=1990, aff_un='New zealand and Australia', count=2)
Row(Year=1998, aff_un='Central Asia', count=4)
Row(Year=2006, aff_un='Mirconesia', count=1)
Row(Year=1983, aff_un='Western Asia', count=2)
Row(Year=2015, aff_un='Mirconesia', count=2)
Row(Year=1991, aff_un='New zealand and Australia', count=1)
Row(Year=2019, aff_un='Mirconesia', count=3)
Row(Year=2000, aff_un='South-Eastern Europe', count=11)
Row(Year=2008, aff_un='Central Asia', count=7)
Row(Year=2000, aff_un='Melanesia', count=5)
Row(Year=2014, aff_un='Mirconesia', count=1)
Row(Year=1997, aff_un='Other', count=4)
Row(Year=1987, aff_un='New zealand and Australia', count=4)
Row(Year=2010, aff_un='Melanesia', count=12)
Row(Year=1992, aff_un='Southern Asia', count=2)
Row(Year=1985, aff_un='Western Asia', count=3)
Row(Year=2011, aff_un='Melanesia', count=6)
Row(Year=1994, aff_un='Melanesia', count=1)
Row(Year=2013, aff_un='Polynesia', count=2)
Row(Year=2004, aff_un='Mirconesia', count=2)
Row(Year=1970, aff_un='Eastern Asia', count=6)
Row(Year=2008, aff_un='Other', count=1)
Row(Year=1992, aff_un='Melanesia', count=2)
Row(Year=1977, aff_un='Western Asia', count=1)
Row(Year=1996, aff_un='Southern Europe', count=1187)
Row(Year=2005, aff_un='Latin America and the Caribbean', count=626)
Row(Year=2016, aff_un='Eastern Europe', count=4165)
Row(Year=2019, aff_un='Western Asia', count=3620)
Row(Year=2020, aff_un='South-Eastern Asia', count=7694)
Row(Year=2018, aff_un='Eastern Europe', count=6430)
Row(Year=1990, aff_un='Northern Europe', count=339)
Row(Year=2004, aff_un='Western Europe', count=6624)
Row(Year=2016, aff_un='Southern Europe', count=20425)
Row(Year=2019, aff_un='Latin America and the Caribbean', count=9069)
Row(Year=2007, aff_un='Southern Europe', count=6335)
Row(Year=2012, aff_un='Sub-Saharan Africa', count=1075)
Row(Year=1992, aff_un='Western Europe', count=914)
Row(Year=1996, aff_un='North America', count=3783)
Row(Year=1993, aff_un='Eastern Asia', count=741)
Row(Year=2007, aff_un='North America', count=15853)
Row(Year=1998, aff_un='Latin America and the Caribbean', count=182)
Row(Year=1998, aff_un='Northern Europe', count=1383)
Row(Year=2012, aff_un='Western Asia', count=1239)
Row(Year=2020, aff_un='Sub-Saharan Africa', count=5460)
Row(Year=2023, aff_un='Northern Africa', count=1073)
Row(Year=1994, aff_un='Northern Europe', count=639)
Row(Year=2014, aff_un='South-Eastern Asia', count=2117)
Row(Year=2014, aff_un='Eastern Europe', count=2921)
Row(Year=2023, aff_un='Eastern Asia', count=90422)
Row(Year=2010, aff_un='Eastern Europe', count=1629)
Row(Year=2011, aff_un='Sub-Saharan Africa', count=935)
Row(Year=2003, aff_un='Western Europe', count=5343)
Row(Year=2022, aff_un='Northern Africa', count=792)
Row(Year=2000, aff_un='other', count=4922)
Row(Year=2011, aff_un='Southern Europe', count=11334)
Row(Year=1999, aff_un='Southern Europe', count=1732)
Row(Year=2003, aff_un='North America', count=8365)
Row(Year=2015, aff_un='Eastern Europe', count=3595)
Row(Year=1988, aff_un='Western Europe', count=386)
Row(Year=1994, aff_un='Southern Europe', count=558)
Row(Year=2018, aff_un='North America', count=63891)
Row(Year=2018, aff_un='Sub-Saharan Africa', count=3108)
Row(Year=1990, aff_un='Eastern Asia', count=554)
Row(Year=2007, aff_un='Eastern Asia', count=6179)
Row(Year=2011, aff_un='Eastern Europe', count=1854)
Row(Year=2012, aff_un='Western Europe', count=24138)
Row(Year=2023, aff_un='Southern Asia', count=6574)
Row(Year=1994, aff_un='North America', count=2128)
Row(Year=2019, aff_un='Melanesia', count=54)
Row(Year=2012, aff_un='Southern Asia', count=212)
Row(Year=2017, aff_un='Latin America and the Caribbean', count=6347)
Row(Year=2023, aff_un='Western Asia', count=10157)
Row(Year=1997, aff_un='other', count=3379)
Row(Year=2018, aff_un='Western Europe', count=49681)
Row(Year=2008, aff_un='North America', count=17813)
Row(Year=2012, aff_un='Southern Europe', count=12841)
Row(Year=2019, aff_un='Southern Asia', count=1501)
Row(Year=2020, aff_un='other', count=97952)
Row(Year=1986, aff_un='Western Europe', count=282)
Row(Year=2006, aff_un='Eastern Europe', count=1089)
Row(Year=2011, aff_un='North America', count=27039)
Row(Year=2020, aff_un='Latin America and the Caribbean', count=12478)
Row(Year=2023, aff_un='Eastern Europe', count=11574)
Row(Year=2005, aff_un='Southern Europe', count=4441)
Row(Year=2011, aff_un='Latin America and the Caribbean', count=2065)
Row(Year=2021, aff_un='Eastern Asia', count=73745)
Row(Year=1998, aff_un='North America', count=4863)
Row(Year=2012, aff_un='other', count=30598)
Row(Year=2018, aff_un='South-Eastern Asia', count=4538)
Row(Year=1995, aff_un='Western Europe', count=1398)
Row(Year=2007, aff_un='Western Europe', count=11147)
Row(Year=2009, aff_un='Eastern Europe', count=1468)
Row(Year=2019, aff_un='Eastern Asia', count=43386)
Row(Year=1988, aff_un='other', count=761)
Row(Year=2011, aff_un='other', count=26981)
Row(Year=2005, aff_un='Eastern Europe', count=1007)
Row(Year=2017, aff_un='Western Europe', count=44768)
Row(Year=2016, aff_un='Western Asia', count=2375)
Row(Year=2021, aff_un='North America', count=100266)
Row(Year=2000, aff_un='Southern Europe', count=1773)
Row(Year=1993, aff_un='Northern Africa', count=4)
Row(Year=2004, aff_un='Central Asia', count=7)
Row(Year=2019, aff_un='South-Eastern Asia', count=5706)
Row(Year=2012, aff_un='North America', count=29816)
Row(Year=2001, aff_un='Western Europe', count=3556)
Row(Year=2007, aff_un='Latin America and the Caribbean', count=1052)
Row(Year=2011, aff_un='South-Eastern Asia', count=1322)
Row(Year=1979, aff_un='other', count=260)
Row(Year=1982, aff_un='Eastern Asia', count=225)
Row(Year=1983, aff_un='North America', count=408)
Row(Year=2009, aff_un='Sub-Saharan Africa', count=599)
Row(Year=2007, aff_un='Sub-Saharan Africa', count=398)
Row(Year=1991, aff_un='Latin America and the Caribbean', count=28)
Row(Year=2002, aff_un='Western Asia', count=153)
Row(Year=1972, aff_un='Southern Europe', count=15)
Row(Year=1992, aff_un='Eastern Europe', count=61)
Row(Year=1984, aff_un='other', count=482)
Row(Year=1976, aff_un='Northern Europe', count=60)
Row(Year=2014, aff_un='Western Asia', count=1742)
Row(Year=1980, aff_un='other', count=308)
Row(Year=1992, aff_un='South-Eastern Asia', count=13)
Row(Year=1973, aff_un='Northern Europe', count=60)
Row(Year=1984, aff_un='Southern Europe', count=88)
Row(Year=2012, aff_un='Northern Africa', count=92)
Row(Year=1971, aff_un='other', count=63)
Row(Year=2014, aff_un='Southern Asia', count=367)
Row(Year=2023, aff_un='Melanesia', count=61)
Row(Year=2006, aff_un='Melanesia', count=8)
Row(Year=2007, aff_un='Northern Africa', count=46)
Row(Year=1977, aff_un='Northern Europe', count=36)
Row(Year=1982, aff_un='Western Europe', count=205)
Row(Year=1977, aff_un='North America', count=150)
Row(Year=1996, aff_un='Western Asia', count=64)
Row(Year=1971, aff_un='Northern Europe', count=17)
Row(Year=2024, aff_un='Northern Africa', count=191)
Row(Year=2022, aff_un='Melanesia', count=83)
Row(Year=2018, aff_un='Melanesia', count=45)
Row(Year=1974, aff_un='other', count=109)
Row(Year=2022, aff_un='Polynesia', count=28)
Row(Year=2024, aff_un='South-Eastern Europe', count=201)
Row(Year=2012, aff_un='South-Eastern Europe', count=74)
Row(Year=1974, aff_un='North America', count=103)
Row(Year=1987, aff_un='Northern Europe', count=202)
Row(Year=1976, aff_un='Eastern Asia', count=91)
Row(Year=1977, aff_un='Central Asia', count=1)
Row(Year=2023, aff_un='Polynesia', count=36)
Row(Year=2005, aff_un='Southern Asia', count=48)
Row(Year=2017, aff_un='Central Asia', count=56)
Row(Year=1982, aff_un='Southern Europe', count=84)
Row(Year=1997, aff_un='Southern Asia', count=11)
Row(Year=1993, aff_un='Eastern Europe', count=95)
Row(Year=2000, aff_un='South-Eastern Asia', count=135)
Row(Year=2003, aff_un='Northern Africa', count=39)
Row(Year=1996, aff_un='Sub-Saharan Africa', count=48)
Row(Year=1975, aff_un='Eastern Asia', count=85)
Row(Year=1988, aff_un='Eastern Europe', count=19)
Row(Year=1981, aff_un='Northern Europe', count=97)
Row(Year=1997, aff_un='Latin America and the Caribbean', count=194)
Row(Year=1992, aff_un='Western Asia', count=37)
Row(Year=2016, aff_un='Polynesia', count=16)
Row(Year=1980, aff_un='Sub-Saharan Africa', count=1)
Row(Year=1982, aff_un='Sub-Saharan Africa', count=3)
Row(Year=2014, aff_un='Central Asia', count=15)
Row(Year=1986, aff_un='South-Eastern Asia', count=12)
Row(Year=1983, aff_un='Sub-Saharan Africa', count=1)
Row(Year=1992, aff_un='New zealand and Australia', count=5)
Row(Year=2005, aff_un='Central Asia', count=6)
Row(Year=1973, aff_un='Eastern Asia', count=41)
Row(Year=2011, aff_un='South-Eastern Europe', count=47)
Row(Year=1993, aff_un='South-Eastern Asia', count=7)
Row(Year=1993, aff_un='New zealand and Australia', count=18)
Row(Year=1972, aff_un='Sub-Saharan Africa', count=4)
Row(Year=1996, aff_un='Melanesia', count=4)
Row(Year=2009, aff_un='South-Eastern Europe', count=50)
Row(Year=1971, aff_un='Eastern Europe', count=6)
Row(Year=2008, aff_un='Melanesia', count=8)
Row(Year=2000, aff_un='Polynesia', count=1)
Row(Year=1972, aff_un='South-Eastern Asia', count=2)
Row(Year=1995, aff_un='New zealand and Australia', count=9)
Row(Year=1974, aff_un='Eastern Asia', count=41)
Row(Year=1978, aff_un='Sub-Saharan Africa', count=4)
Row(Year=1970, aff_un='Southern Europe', count=21)
Row(Year=1989, aff_un='Eastern Europe', count=23)
Row(Year=1989, aff_un='Northern Africa', count=2)
Row(Year=2018, aff_un='Other', count=2)
Row(Year=2008, aff_un='South-Eastern Europe', count=36)
Row(Year=1991, aff_un='South-Eastern Europe', count=1)
Row(Year=1975, aff_un='Eastern Europe', count=8)
Row(Year=1981, aff_un='Sub-Saharan Africa', count=2)
Row(Year=1998, aff_un='Northern Africa', count=11)
Row(Year=2020, aff_un='Mirconesia', count=2)
Row(Year=1997, aff_un='Northern Africa', count=5)
Row(Year=1981, aff_un='Western Asia', count=5)
Row(Year=1989, aff_un='New zealand and Australia', count=3)
Row(Year=1980, aff_un='Latin America and the Caribbean', count=4)
Row(Year=2001, aff_un='Central Asia', count=2)
Row(Year=1985, aff_un='Sub-Saharan Africa', count=14)
Row(Year=2024, aff_un='Melanesia', count=11)
Row(Year=2016, aff_un='Mirconesia', count=5)
Row(Year=2013, aff_un='Mirconesia', count=6)
Row(Year=2005, aff_un='Melanesia', count=1)
Row(Year=1986, aff_un='Latin America and the Caribbean', count=10)
Row(Year=1976, aff_un='South-Eastern Asia', count=3)
Row(Year=1993, aff_un='South-Eastern Europe', count=1)
Row(Year=1970, aff_un='Eastern Europe', count=6)
Row(Year=2024, aff_un='Polynesia', count=1)
Row(Year=1985, aff_un='Southern Asia', count=1)
Row(Year=1993, aff_un='Polynesia', count=1)
Row(Year=1984, aff_un='Western Asia', count=2)
Row(Year=1974, aff_un='Latin America and the Caribbean', count=1)
Row(Year=1975, aff_un='New zealand and Australia', count=1)
Row(Year=1998, aff_un='Mirconesia', count=2)
Row(Year=1978, aff_un='Western Asia', count=1)
Row(Year=2016, aff_un='North America', count=48626)
Row(Year=2021, aff_un='Sub-Saharan Africa', count=7462)
Row(Year=2022, aff_un='other', count=130267)
Row(Year=2004, aff_un='South-Eastern Asia', count=242)
Row(Year=2021, aff_un='South-Eastern Europe', count=764)
Row(Year=2022, aff_un='Sub-Saharan Africa', count=8677)
Row(Year=2024, aff_un='Western Asia', count=1837)
Row(Year=2024, aff_un='Eastern Europe', count=1668)
Row(Year=1989, aff_un='North America', count=746)
Row(Year=1999, aff_un='other', count=4303)
Row(Year=2004, aff_un='North America', count=9975)
Row(Year=2009, aff_un='Latin America and the Caribbean', count=1432)
Row(Year=2024, aff_un='Sub-Saharan Africa', count=1574)
Row(Year=2019, aff_un='Western Europe', count=54397)
Row(Year=2015, aff_un='North America', count=44197)
Row(Year=2015, aff_un='Sub-Saharan Africa', count=1916)
Row(Year=2024, aff_un='South-Eastern Asia', count=2427)
Row(Year=2021, aff_un='Western Europe', count=79128)
Row(Year=1999, aff_un='Western Europe', count=3246)
Row(Year=2003, aff_un='Eastern Asia', count=3042)
Row(Year=2023, aff_un='Southern Europe', count=48641)
Row(Year=2008, aff_un='Western Europe', count=12457)
Row(Year=2012, aff_un='Eastern Europe', count=1952)
Row(Year=2013, aff_un='Eastern Europe', count=2462)
Row(Year=2015, aff_un='Western Asia', count=1882)
Row(Year=2019, aff_un='South-Eastern Europe', count=430)
Row(Year=2023, aff_un='Latin America and the Caribbean', count=17198)
Row(Year=2000, aff_un='Northern Europe', count=1842)
Row(Year=2013, aff_un='Eastern Asia', count=15599)
Row(Year=2004, aff_un='Southern Europe', count=3922)
Row(Year=1991, aff_un='North America', count=1381)
Row(Year=2009, aff_un='North America', count=20043)
Row(Year=2017, aff_un='Southern Europe', count=23839)
Row(Year=1989, aff_un='Western Europe', count=433)
Row(Year=1997, aff_un='Western Europe', count=2430)
Row(Year=2013, aff_un='Northern Europe', count=11841)
Row(Year=2014, aff_un='North America', count=39355)
Row(Year=2019, aff_un='Northern Europe', count=26769)
Row(Year=2009, aff_un='Northern Europe', count=7031)
Row(Year=1993, aff_un='Northern Europe', count=519)
Row(Year=2005, aff_un='other', count=10918)
Row(Year=2008, aff_un='other', count=18360)
Row(Year=2008, aff_un='Latin America and the Caribbean', count=1195)
Row(Year=2014, aff_un='Northern Europe', count=13606)
Row(Year=2013, aff_un='other', count=34835)
Row(Year=2022, aff_un='North America', count=103262)
Row(Year=2001, aff_un='other', count=4932)
Row(Year=2005, aff_un='Western Europe', count=7863)
Row(Year=2005, aff_un='Western Asia', count=335)
Row(Year=1972, aff_un='North America', count=53)
Row(Year=2004, aff_un='Eastern Europe', count=916)
Row(Year=2013, aff_un='South-Eastern Asia', count=1613)
Row(Year=2002, aff_un='Northern Europe', count=2093)
Row(Year=2014, aff_un='Latin America and the Caribbean', count=3399)
Row(Year=2014, aff_un='Western Europe', count=30840)
Row(Year=2014, aff_un='Southern Europe', count=16528)
Row(Year=2015, aff_un='Southern Asia', count=453)
Row(Year=2014, aff_un='Sub-Saharan Africa', count=1585)
Row(Year=1977, aff_un='other', count=191)
Row(Year=2020, aff_un='Northern Europe', count=33003)
Row(Year=2021, aff_un='Mirconesia', count=9)
Row(Year=1990, aff_un='other', count=1197)
Row(Year=2006, aff_un='Eastern Asia', count=5346)
Row(Year=2013, aff_un='South-Eastern Europe', count=66)
Row(Year=2023, aff_un='Western Europe', count=81463)
Row(Year=2004, aff_un='Eastern Asia', count=4002)
Row(Year=2017, aff_un='other', count=60396)
Row(Year=1998, aff_un='Southern Europe', count=1495)
Row(Year=1998, aff_un='Eastern Europe', count=314)
Row(Year=1988, aff_un='North America', count=691)
Row(Year=1990, aff_un='North America', count=1207)
Row(Year=2002, aff_un='other', count=5837)
Row(Year=1986, aff_un='other', count=530)
Row(Year=2010, aff_un='Latin America and the Caribbean', count=1730)
Row(Year=1988, aff_un='Northern Europe', count=210)
Row(Year=2013, aff_un='Southern Asia', count=255)
Row(Year=2018, aff_un='Southern Europe', count=26171)
Row(Year=1995, aff_un='other', count=2305)
Row(Year=2007, aff_un='other', count=15656)
Row(Year=1972, aff_un='other', count=75)
Row(Year=2017, aff_un='Northern Europe', count=21197)
Row(Year=2023, aff_un='Sub-Saharan Africa', count=9367)
Row(Year=2022, aff_un='Southern Asia', count=6664)
Row(Year=2009, aff_un='Western Europe', count=15136)
Row(Year=1987, aff_un='North America', count=633)
Row(Year=2001, aff_un='Sub-Saharan Africa', count=69)
Row(Year=2014, aff_un='other', count=39771)
Row(Year=2018, aff_un='Southern Asia', count=941)
Row(Year=1988, aff_un='Southern Europe', count=134)
Row(Year=2010, aff_un='other', count=22809)
Row(Year=2012, aff_un='Northern Europe', count=10397)
Row(Year=2004, aff_un='other', count=9336)
Row(Year=2006, aff_un='Western Europe', count=9183)
Row(Year=2011, aff_un='Eastern Asia', count=11655)
Row(Year=2020, aff_un='Northern Africa', count=491)
Row(Year=2006, aff_un='Southern Europe', count=5589)
Row(Year=2006, aff_un='Northern Europe', count=4600)
Row(Year=2022, aff_un='Western Asia', count=9649)
Row(Year=2017, aff_un='Southern Asia', count=767)
Row(Year=1983, aff_un='Western Europe', count=187)
Row(Year=2004, aff_un='Sub-Saharan Africa', count=188)
Row(Year=2005, aff_un='South-Eastern Asia', count=320)
Row(Year=2018, aff_un='other', count=69579)
Row(Year=2024, aff_un='North America', count=19102)
Row(Year=2022, aff_un='New zealand and Australia', count=979)
Row(Year=2020, aff_un='Eastern Asia', count=57862)
Row(Year=2022, aff_un='Eastern Asia', count=85128)
Row(Year=2021, aff_un='New zealand and Australia', count=932)
Row(Year=2020, aff_un='Southern Asia', count=2550)
Row(Year=2000, aff_un='Western Europe', count=3373)
Row(Year=2010, aff_un='New zealand and Australia', count=149)
Row(Year=2016, aff_un='Southern Asia', count=534)
Row(Year=2019, aff_un='Eastern Europe', count=7650)
Row(Year=1985, aff_un='North America', count=502)
Row(Year=2022, aff_un='Central Asia', count=292)
Row(Year=2015, aff_un='Melanesia', count=57)
Row(Year=1998, aff_un='Sub-Saharan Africa', count=84)
Row(Year=1978, aff_un='other', count=269)
Row(Year=2014, aff_un='New zealand and Australia', count=291)
Row(Year=2017, aff_un='Melanesia', count=57)
Row(Year=2015, aff_un='Polynesia', count=11)
Row(Year=2009, aff_un='South-Eastern Asia', count=702)
Row(Year=2010, aff_un='Southern Asia', count=200)
Row(Year=1996, aff_un='Eastern Asia', count=917)
Row(Year=2019, aff_un='Central Asia', count=95)
Row(Year=1984, aff_un='Western Europe', count=168)
Row(Year=1981, aff_un='Eastern Asia', count=244)
Row(Year=1985, aff_un='other', count=513)
Row(Year=1970, aff_un='other', count=62)
Row(Year=2009, aff_un='Southern Asia', count=115)
Row(Year=2011, aff_un='Western Asia', count=815)
Row(Year=1985, aff_un='Northern Europe', count=148)
Row(Year=2021, aff_un='Melanesia', count=96)
Row(Year=1979, aff_un='Northern Europe', count=53)
Row(Year=1991, aff_un='Eastern Asia', count=714)
Row(Year=1981, aff_un='Eastern Europe', count=21)
Row(Year=2023, aff_un='Central Asia', count=277)
Row(Year=1978, aff_un='Western Europe', count=110)
Row(Year=2002, aff_un='Latin America and the Caribbean', count=380)
Row(Year=1991, aff_un='Southern Europe', count=371)
Row(Year=2006, aff_un='South-Eastern Europe', count=42)
Row(Year=1984, aff_un='North America', count=454)
Row(Year=1981, aff_un='Western Europe', count=170)
Row(Year=2009, aff_un='New zealand and Australia', count=138)
Row(Year=2015, aff_un='South-Eastern Europe', count=155)
Row(Year=1996, aff_un='Eastern Europe', count=201)
Row(Year=1998, aff_un='Southern Asia', count=6)
Row(Year=1987, aff_un='Southern Europe', count=150)
Row(Year=2012, aff_un='Melanesia', count=24)
Row(Year=2003, aff_un='Sub-Saharan Africa', count=193)
Row(Year=1994, aff_un='Sub-Saharan Africa', count=39)
Row(Year=1980, aff_un='Western Europe', count=80)
Row(Year=1977, aff_un='Western Europe', count=75)
Row(Year=1980, aff_un='Eastern Asia', count=218)
Row(Year=1978, aff_un='Northern Europe', count=58)
Row(Year=2000, aff_un='Northern Africa', count=8)
Row(Year=2001, aff_un='Latin America and the Caribbean', count=252)
Row(Year=1994, aff_un='Southern Asia', count=2)
Row(Year=2014, aff_un='South-Eastern Europe', count=60)
Row(Year=1973, aff_un='other', count=106)
Row(Year=1983, aff_un='Northern Europe', count=87)
Row(Year=1973, aff_un='North America', count=98)
Row(Year=2018, aff_un='Central Asia', count=60)
Row(Year=1993, aff_un='Southern Asia', count=3)
Row(Year=1989, aff_un='Western Asia', count=8)
Row(Year=2003, aff_un='Southern Asia', count=40)
Row(Year=2007, aff_un='Central Asia', count=7)
Row(Year=2021, aff_un='Polynesia', count=32)
Row(Year=2004, aff_un='New zealand and Australia', count=39)
Row(Year=2016, aff_un='New zealand and Australia', count=353)
Row(Year=1971, aff_un='North America', count=41)
Row(Year=2001, aff_un='New zealand and Australia', count=19)
Row(Year=2010, aff_un='South-Eastern Europe', count=53)
Row(Year=2004, aff_un='Southern Asia', count=52)
Row(Year=1988, aff_un='South-Eastern Asia', count=10)
Row(Year=2008, aff_un='Southern Asia', count=96)
Row(Year=1993, aff_un='Western Asia', count=54)
Row(Year=1990, aff_un='Eastern Europe', count=44)
Row(Year=2020, aff_un='Polynesia', count=24)
Row(Year=1983, aff_un='Southern Europe', count=64)
Row(Year=2005, aff_un='New zealand and Australia', count=80)
Row(Year=1987, aff_un='Eastern Europe', count=43)
Row(Year=1997, aff_un='South-Eastern Asia', count=33)
Row(Year=1985, aff_un='Eastern Europe', count=27)
Row(Year=1970, aff_un='North America', count=85)
Row(Year=1975, aff_un='Northern Europe', count=40)
Row(Year=1990, aff_un='Western Asia', count=27)
Row(Year=1977, aff_un='Eastern Asia', count=41)
Row(Year=1985, aff_un='Southern Europe', count=94)
Row(Year=2003, aff_un='South-Eastern Europe', count=17)
Row(Year=1998, aff_un='South-Eastern Asia', count=98)
Row(Year=2002, aff_un='Southern Asia', count=26)
Row(Year=1978, aff_un='South-Eastern Asia', count=4)
Row(Year=2006, aff_un='Central Asia', count=11)
Row(Year=1993, aff_un='Sub-Saharan Africa', count=21)
Row(Year=1991, aff_un='South-Eastern Asia', count=16)
Row(Year=2010, aff_un='Other', count=1)
Row(Year=1999, aff_un='Southern Asia', count=9)
Row(Year=1996, aff_un='Northern Africa', count=6)
Row(Year=1988, aff_un='Latin America and the Caribbean', count=10)
Row(Year=1985, aff_un='South-Eastern Asia', count=10)
Row(Year=2019, aff_un='Polynesia', count=11)
Row(Year=1970, aff_un='Western Europe', count=24)
Row(Year=1971, aff_un='Western Europe', count=41)
Row(Year=2003, aff_un='Melanesia', count=9)
Row(Year=2010, aff_un='Central Asia', count=19)
Row(Year=2004, aff_un='South-Eastern Europe', count=39)
Row(Year=1990, aff_un='Southern Asia', count=2)
Row(Year=1983, aff_un='South-Eastern Asia', count=6)
Row(Year=1989, aff_un='Sub-Saharan Africa', count=8)
Row(Year=1999, aff_un='Northern Africa', count=2)
Row(Year=2017, aff_un='Polynesia', count=10)
Row(Year=2001, aff_un='Southern Asia', count=14)
Row(Year=1995, aff_un='South-Eastern Asia', count=38)
Row(Year=2013, aff_un='Melanesia', count=24)
Row(Year=1987, aff_un='Northern Africa', count=2)
Row(Year=2000, aff_un='Central Asia', count=5)
Row(Year=1972, aff_un='Western Europe', count=31)
Row(Year=1991, aff_un='Southern Asia', count=3)
Row(Year=1975, aff_un='Latin America and the Caribbean', count=1)
Row(Year=1975, aff_un='Southern Europe', count=15)
Row(Year=1992, aff_un='Sub-Saharan Africa', count=15)
Row(Year=2018, aff_un='Polynesia', count=10)
Row(Year=2002, aff_un='South-Eastern Europe', count=31)
Row(Year=1984, aff_un='Sub-Saharan Africa', count=2)
Row(Year=2010, aff_un='Polynesia', count=2)
Row(Year=1980, aff_un='South-Eastern Asia', count=5)
Row(Year=1999, aff_un='Melanesia', count=5)
Row(Year=1979, aff_un='Eastern Europe', count=12)
Row(Year=2011, aff_un='Central Asia', count=6)
Row(Year=2009, aff_un='Melanesia', count=10)
Row(Year=2000, aff_un='Southern Asia', count=19)
Row(Year=1985, aff_un='Latin America and the Caribbean', count=1)
Row(Year=2004, aff_un='Melanesia', count=1)
Row(Year=1995, aff_un='Southern Asia', count=10)
Row(Year=1984, aff_un='Southern Asia', count=7)
Row(Year=2007, aff_un='Mirconesia', count=1)
Row(Year=2014, aff_un='Polynesia', count=2)
Row(Year=1977, aff_un='Latin America and the Caribbean', count=7)
Row(Year=1979, aff_un='Latin America and the Caribbean', count=3)
Row(Year=1978, aff_un='Latin America and the Caribbean', count=7)
Row(Year=2013, aff_un='Other', count=2)
Row(Year=2023, aff_un='Mirconesia', count=6)
Row(Year=1984, aff_un='South-Eastern Asia', count=15)
Row(Year=1982, aff_un='Southern Asia', count=1)
Row(Year=1996, aff_un='Southern Asia', count=3)
Row(Year=1983, aff_un='Southern Asia', count=1)
Row(Year=2009, aff_un='Mirconesia', count=3)
Row(Year=1988, aff_un='Southern Asia', count=3)
Row(Year=1983, aff_un='Latin America and the Caribbean', count=6)
Row(Year=1996, aff_un='Polynesia', count=1)
Row(Year=1984, aff_un='Latin America and the Caribbean', count=5)
Row(Year=1985, aff_un='New zealand and Australia', count=2)
Row(Year=1979, aff_un='Western Asia', count=3)
Row(Year=1977, aff_un='Sub-Saharan Africa', count=4)
Row(Year=2006, aff_un='Other', count=4)
Row(Year=1986, aff_un='Melanesia', count=1)
Row(Year=1995, aff_un='Melanesia', count=2)
Row(Year=1987, aff_un='Sub-Saharan Africa', count=12)
Row(Year=2003, aff_un='Polynesia', count=1)
Row(Year=1995, aff_un='South-Eastern Europe', count=12)
Row(Year=2008, aff_un='Mirconesia', count=1)
Row(Year=1979, aff_un='Southern Asia', count=1)
Row(Year=2021, aff_un='Other', count=4)
Row(Year=2017, aff_un='Other', count=2)
Row(Year=1981, aff_un='Southern Asia', count=1)
Row(Year=1981, aff_un='Latin America and the Caribbean', count=1)
Row(Year=1992, aff_un='South-Eastern Europe', count=3)
Row(Year=1973, aff_un='South-Eastern Asia', count=1)
Row(Year=1975, aff_un='Northern Africa', count=2)
Row(Year=1981, aff_un='Central Asia', count=1)
Row(Year=1984, aff_un='New zealand and Australia', count=1)
Row(Year=1994, aff_un='New zealand and Australia', count=2)
Row(Year=2023, aff_un='Other', count=2)
Row(Year=1993, aff_un='Central Asia', count=1)
Row(Year=2006, aff_un='Polynesia', count=1)
Row(Year=1984, aff_un='Central Asia', count=1)
Row(Year=2020, aff_un='Other', count=4)
